<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">
<title>::</title>

<!-- fonts -->
<link href="fonts/font-awesome.css" rel="stylesheet">
<link href="../ui_elements/css/fonts.css" rel="stylesheet">
<link href="../ui_elements/css/animate.css" rel="stylesheet">
<!-- basic css -->
<link href="../ui_elements/css/bootstrap.min.css" rel="stylesheet">
<link href="../ui_elements/css/theme.css" rel="stylesheet">
<!-- custom css -->
<!--<link href="css/custom.css" rel="stylesheet">-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesnt work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="../ui_components/js/html5shiv.min.js"></script>
<script src="../ui_components/js/respond.min.js"></script>
<![endif]-->

<!-- min script file -->
<script src="../ui_elements/js/jquery.min.js"></script>
<script src="../ui_elements/js/bootstrap.min.js"></script>
<script src="../ui_elements/js/wow.js"></script>
<script>

</script>
</head>
<body>




<div class="container">
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow slideInRight">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow slideInRight" data-wow-duration="2s" data-wow-delay="5s"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow slideInLeft">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow slideInLeft"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow bounce">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow bounce"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow flash">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow flash"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow pulse">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow pulse"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow shake">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow shake"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow swing">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow swing"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow wobble">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow wobble"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow bounceIn">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow bounceIn"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow bounceInDown">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow bounceInDown"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow bounceInLeft">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow bounceInLeft"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow bounceInRight">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow bounceInRight"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow bounceInUp">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow bounceInUp"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow bounceOut">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow bounceOut"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow bounceOutDown">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow bounceOutDown"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow bounceOutLeft">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow bounceOutLeft"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow bounceOutRight">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow bounceOutRight"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow bounceOutUp">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow bounceOutUp"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow fadeIn">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow fadeIn"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow fadeInDown">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow fadeInDown"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow fadeInDownBig">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow fadeInDownBig"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow fadeInLeft">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow fadeInLeft"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow fadeInLeftBig">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow fadeInLeftBig"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow fadeInRight">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow fadeInRight"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow fadeInRightBig">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow fadeInRightBig"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow fadeInUp">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow fadeInUp"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow fadeOut">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow fadeOut"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow fadeOutDown">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow fadeOutDown"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow fadeOutLeft">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow fadeOutLeft"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow fadeOutRight">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow fadeOutRight"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    <div class="row">
        <div class="col-lg-6">        
        <h2 class="wow fadeOutUp">Animate Element</h2>
        </div>
        <div class="col-lg-6">
        <br>
            <div class="panel panel-default">
              <div class="panel-body">class="wow fadeOutUp"</div>
            </div>        
        </div>
    </div><!-- row closed -->
    
    
    
    
</div>


</body>
</html>
