<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">
<title>::</title>

<!-- fonts -->
<link href="fonts/font-awesome.css" rel="stylesheet">
<link href="../ui_elements/css/fonts.css" rel="stylesheet">
<link href="../ui_elements/css/animate.css" rel="stylesheet">
<!-- basic css -->
<link href="../ui_elements/css/bootstrap.min.css" rel="stylesheet">
<link href="../ui_elements/css/theme.css" rel="stylesheet">
<!-- custom css -->
<!--<link href="css/custom.css" rel="stylesheet">-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesnt work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="../ui_components/js/html5shiv.min.js"></script>
<script src="../ui_components/js/respond.min.js"></script>
<![endif]-->

<!-- min script file -->
<script src="../ui_elements/js/jquery.min.js"></script>
<script src="../ui_elements/js/bootstrap.min.js"></script>
<script>

</script>
</head>
<body>

<div class="carouselBannerArea">
<!-- slider open -->
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
 <!-- <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>-->

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="slider-images/diving1.jpg" alt="Chania">
       <div class="carousel-caption">
        <h3 class="slider_heading slide-left">Expande your Horizon</h3>
        <p class="slider_subHeading slide-right animation_1s_delay">The atmosphere in Chania has a touch of Florence and Venice.</p>
      </div>
    </div>

    <div class="item">
      <img src="slider-images/beach2.jpg" alt="Chania">
       <div class="carousel-caption">
        <h3 class="slider_heading slide-left">Expande your Horizon</h3>
        <p class="slider_subHeading slide-right animation_1s_delay">The atmosphere in Chania has a touch of Florence and Venice.</p>
      </div>
    </div>

    <div class="item">
      <img src="slider-images/island-view.jpg" alt="Flower">
       <div class="carousel-caption">
        <h3 class="slider_heading slide-left">Expande your Horizon</h3>
        <p class="slider_subHeading slide-right animation_1s_delay">The atmosphere in Chania has a touch of Florence and Venice.</p>
      </div>
    </div>

    <div class="item">
      <img src="slider-images/summer-experience.jpg" alt="Flower">
       <div class="carousel-caption">
        <h3 class="slider_heading slide-left">Expande your Horizon</h3>
        <p class="slider_subHeading slide-right animation_1s_delay">The atmosphere in Chania has a touch of Florence and Venice.</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="fa fa-angle-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="fa fa-angle-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>     
<!-- slider closed -->


<!-- banner search area open -->
<div class="banner_Search_area">
<div class="container">
    <div class="row">
        <div class="col-lg-12">
        	<div class="serchFullArea">
            	<div class="searchField_1">
                <input name="" type="text">
                </div><!-- flied area closed -->
                <div class="searchField_2">
                <input name="" type="text" placeholder="Starting Date">
                </div><!-- flied area closed -->
                <div class="searchField_2">
                <input name="" type="text" placeholder="Duration">
                </div><!-- flied area closed -->
                <div class="searchField_2">
                <select name=""><option>1 Guest</option><option>2 Guest</option></select>
                </div><!-- flied area closed -->
                <input name="" type="submit" class="searchButton" value="Search">
            </div>
        </div>
    </div>
</div>
</div>
<!-- banner search area closed -->


</div>


<div class="container">
    <div class="row">
        <div class="col-lg-12">        
        
        <h2><br><br>Social media list</h2>
        
        </div>
        
        
        
    </div>
</div>


</body>
</html>
