<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">
<title>::</title>

<!-- fonts -->
<link href="fonts/font-awesome.css" rel="stylesheet">
<link href="../ui_elements/css/fonts.css" rel="stylesheet">
<!-- basic css -->
<link href="../ui_elements/css/bootstrap.min.css" rel="stylesheet">
<link href="../ui_elements/css/theme.css" rel="stylesheet">
<!-- custom css -->
<!--<link href="css/custom.css" rel="stylesheet">-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesnt work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="../ui_components/js/html5shiv.min.js"></script>
<script src="../ui_components/js/respond.min.js"></script>
<![endif]-->

<!-- min script file -->
<script src="../ui_elements/js/jquery.min.js"></script>
<script src="../ui_elements/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-12">        
        
        <h2><br><br>Buttons</h2>
        <p>
        <button class="btn btn_outline_blue" type="button">Default</button>
        <button class="btn btn-default" type="button">Default</button>
        <button class="btn btn-primary" type="button">Primary</button>
        <button class="btn btn-success" type="button">Success</button>
        <button class="btn btn-warning" type="button">Warning</button>
        <button class="btn btn-danger" type="button">Danger</button>
      </p>
      <p>
        <button class="btn btn-sm btn_outline_blue" type="button">Default</button>
        <button class="btn btn-sm btn-default" type="button">Default</button>
        <button class="btn btn-sm btn_outline_lightgray" type="button">Default</button>
      </p>
      <p>
        <button class="btn btn-default solid" type="button">Default</button>
        <button class="btn btn_solid_blue" type="button">Default</button>
      </p>
      
        
        </div>
    </div>
</div>

</body>
</html>
