<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">
<title>::</title>

<!-- fonts -->
<link href="fonts/font-awesome.css" rel="stylesheet">
<link href="../ui_elements/css/fonts.css" rel="stylesheet">
<!-- basic css -->
<link href="../ui_elements/css/bootstrap.min.css" rel="stylesheet">
<link href="../ui_elements/css/theme.css" rel="stylesheet">
<!-- custom css -->
<!--<link href="css/custom.css" rel="stylesheet">-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesnt work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="../ui_components/js/html5shiv.min.js"></script>
<script src="../ui_components/js/respond.min.js"></script>
<![endif]-->

<!-- min script file -->
<script src="../ui_elements/js/jquery.min.js"></script>
<script src="../ui_elements/js/bootstrap.min.js"></script>
<script src="../ui_elements/js/custom.js"></script>
</head>
<body>

<div class="container">
  <h2>2 line Expand Collaps</h2>
  <div class="row">
    <div class="col-lg-12">
    
      <!-- box open -->
      <div class="contntWthHdngArea TwoLineExpand expandContArea">
      <h3 class="contentHeading">Introduction</h3>
      <div class="contentArea">
      <p>This e-mail and any files transmitted with it may contain PRIVILEGED or CONFIDENTIAL information and may be read or used only by the intended recipient. If you are not the intended recipient of the e-mail or any of its attachments, please be  advised that you have received this e-mail in error and that any USE, dissemination, distribution, forwarding, printing, or copying of this e-mail or any attached files is strictly prohibited. If you have received this e-mail in error, please immediately purge it and all attachments and notify the sender by reply e-mail. This e-mail and any files transmitted with it mav contain.</p>
      <p>This e-mail and any files transmitted with it may contain PRIVILEGED or CONFIDENTIAL information and may be read or used only by the intended recipient. If you are not the intended recipient of the e-mail or any of its attachments, please be  advised that you have received this e-mail in error and that any USE, dissemination, distribution, forwarding, printing, or copying of this e-mail or any attached files is strictly prohibited. If you have received this e-mail in error, please immediately purge it and all attachments and notify the sender by reply e-mail. This e-mail and any files transmitted with it mav contain.</p>
      </div>
      <a class="readMore">MORE +</a>
      </div>
      <!-- box closed -->
        
    </div>
    <!-- closed -->
    
    
    
    
    <div class="col-lg-12"><br><br>
      <pre><xmp>
      
      <div class="contntWthHdngArea TwoLineExpand expandContArea">
      <h3 class="contentHeading">Introduction</h3>
      <div class="contentArea">
      <p>This e-mail and any files transmitted with it may contain PRIVILEGED or CONFIDENTIAL information and may be read or used only by the intended recipient. If you are not the intended recipient of the e-mail or any of its attachments, please be  advised that you have received this e-mail in error and that any USE, dissemination, distribution, forwarding, printing, or copying of this e-mail or any attached files is strictly prohibited. If you have received this e-mail in error, please immediately purge it and all attachments and notify the sender by reply e-mail. This e-mail and any files transmitted with it mav contain.</p>
      <p>This e-mail and any files transmitted with it may contain PRIVILEGED or CONFIDENTIAL information and may be read or used only by the intended recipient. If you are not the intended recipient of the e-mail or any of its attachments, please be  advised that you have received this e-mail in error and that any USE, dissemination, distribution, forwarding, printing, or copying of this e-mail or any attached files is strictly prohibited. If you have received this e-mail in error, please immediately purge it and all attachments and notify the sender by reply e-mail. This e-mail and any files transmitted with it mav contain.</p>
      </div>
      <a class="readMore">MORE +</a>
      </div>
      
      </xmp></pre>
    </div>
    <!-- closed --> 
    
  </div>
</div>
<!-- *********************************************************************************************************** -->
<br><br>

<div class="container">
  <h2>3 line Expand Collaps</h2>
  <div class="row">
    <div class="col-lg-12">
    
      <!-- box open -->
      <div class="contntWthHdngArea ThreeLineExpand expandContArea">
      <h3 class="contentHeading">Introduction</h3>
      <div class="contentArea">
      <p>This e-mail and any files transmitted with it may contain PRIVILEGED or CONFIDENTIAL information and may be read or used only by the intended recipient. If you are not the intended recipient of the e-mail or any of its attachments, please be  advised that you have received this e-mail in error and that any USE, dissemination, distribution, forwarding, printing, or copying of this e-mail or any attached files is strictly prohibited. If you have received this e-mail in error, please immediately purge it and all attachments and notify the sender by reply e-mail. This e-mail and any files transmitted with it mav contain.</p>
      <p>This e-mail and any files transmitted with it may contain PRIVILEGED or CONFIDENTIAL information and may be read or used only by the intended recipient. If you are not the intended recipient of the e-mail or any of its attachments, please be  advised that you have received this e-mail in error and that any USE, dissemination, distribution, forwarding, printing, or copying of this e-mail or any attached files is strictly prohibited. If you have received this e-mail in error, please immediately purge it and all attachments and notify the sender by reply e-mail. This e-mail and any files transmitted with it mav contain.</p>
      </div>
      <a class="readMore">MORE +</a>
      </div>
      <!-- box closed -->
      
    </div>
    <!-- closed -->
    
    
    
    
    <div class="col-lg-12"><br><br>
      <pre><xmp>
      
      <div class="contntWthHdngArea ThreeLineExpand expandContArea">
      <h3 class="contentHeading">Introduction</h3>
      <div class="contentArea">
      <p>This e-mail and any files transmitted with it may contain PRIVILEGED or CONFIDENTIAL information and may be read or used only by the intended recipient. If you are not the intended recipient of the e-mail or any of its attachments, please be  advised that you have received this e-mail in error and that any USE, dissemination, distribution, forwarding, printing, or copying of this e-mail or any attached files is strictly prohibited. If you have received this e-mail in error, please immediately purge it and all attachments and notify the sender by reply e-mail. This e-mail and any files transmitted with it mav contain.</p>
      <p>This e-mail and any files transmitted with it may contain PRIVILEGED or CONFIDENTIAL information and may be read or used only by the intended recipient. If you are not the intended recipient of the e-mail or any of its attachments, please be  advised that you have received this e-mail in error and that any USE, dissemination, distribution, forwarding, printing, or copying of this e-mail or any attached files is strictly prohibited. If you have received this e-mail in error, please immediately purge it and all attachments and notify the sender by reply e-mail. This e-mail and any files transmitted with it mav contain.</p>
      </div>
      <a class="readMore">MORE +</a>
      </div>
      
      </xmp></pre>
    </div>
    <!-- closed --> 
    
  </div>
</div>
<!-- *********************************************************************************************************** -->
<br><br>
<div class="container">
  <h2>Other Expand Collaps</h2>
  <div class="row">
    <div class="col-lg-12">
    
      <!-- box open -->
      <div class="contntWthHdngArea TwoLineExpand expandContArea">
      <h3 class="contentHeading">Introduction</h3>
      <div class="contentArea">
      <ul>
      <li><label>sdf sdfdsf sdfdsf</label><span>ds fsdfd fsdf dfds fsdfd fdsf dsf dsfdsf dfds fdsfd sfdsf dfds fdsfds fdsf dfdsf dsf dsfdsf dsfd fdsfds fdsf dsfds fdsf sdfdsfsdf sdf sdfdsfsd fdsf sdfsd fsdf sdfsd fds fsdfsd fdsf sdfdsf sdfdsf dsfds fdsfdsfdsfsdfdsfsdfdsfsdf sdf sdf sdfsd fsdf sdf</span></li>
      <li><label>sdf sdfdsf sdfdsf</label><span>ds fsdfd fsdf dfds fsdfd fdsf dsf dsfdsf dfds fdsfd sfdsf dfds fdsfds fdsf dfdsf dsf dsfdsf dsfd fdsfds fdsf dsfds fdsf sdfdsfsdf sdf sdfdsfsd fdsf sdfsd fsdf sdfsd fds fsdfsd fdsf sdfdsf sdfdsf dsfds fdsfdsfdsfsdfdsfsdfdsfsdf sdf sdf sdfsd fsdf sdf</span></li>
      </ul>
      </div>
      <a class="readMore">MORE +</a>
      </div>
      <!-- box closed -->
        
    </div>
    <!-- closed -->
    
    
    
    
    <div class="col-lg-12"><br><br>
      <pre><xmp>
      
      <div class="contntWthHdngArea TwoLineExpand expandContArea">
      <h3 class="contentHeading">Introduction</h3>
      <div class="contentArea">
      <ul>
      <li><label>sdf sdfdsf sdfdsf</label><span>ds fsdfd fsdf dfds fsdfd fdsf dsf dsfdsf dfds fdsfd sfdsf dfds fdsfds fdsf dfdsf dsf dsfdsf dsfd fdsfds fdsf dsfds fdsf sdfdsfsdf sdf sdfdsfsd fdsf sdfsd fsdf sdfsd fds fsdfsd fdsf sdfdsf sdfdsf dsfds fdsfdsfdsfsdfdsfsdfdsfsdf sdf sdf sdfsd fsdf sdf</span></li>
      <li><label>sdf sdfdsf sdfdsf</label><span>ds fsdfd fsdf dfds fsdfd fdsf dsf dsfdsf dfds fdsfd sfdsf dfds fdsfds fdsf dfdsf dsf dsfdsf dsfd fdsfds fdsf dsfds fdsf sdfdsfsdf sdf sdfdsfsd fdsf sdfsd fsdf sdfsd fds fsdfsd fdsf sdfdsf sdfdsf dsfds fdsfdsfdsfsdfdsfsdfdsfsdf sdf sdf sdfsd fsdf sdf</span></li>
      </ul>
      </div>
      <a class="readMore">MORE +</a>
      </div>
      
      </xmp></pre>
    </div>
    <!-- closed --> 
    
  </div>
</div>


</body>
</html>
