<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">
<title>::</title>

<!-- fonts -->
<link href="fonts/font-awesome.css" rel="stylesheet">
<link href="../ui_elements/css/fonts.css" rel="stylesheet">
<!-- basic css -->
<link href="../ui_elements/css/bootstrap.min.css" rel="stylesheet">
<link href="../ui_elements/css/theme.css" rel="stylesheet">
<!-- custom css -->
<!--<link href="css/custom.css" rel="stylesheet">-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesnt work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="../ui_components/js/html5shiv.min.js"></script>
<script src="../ui_components/js/respond.min.js"></script>
<![endif]-->

<!-- min script file -->
<script src="../ui_elements/js/jquery.min.js"></script>
<script src="../ui_elements/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
<div class="row">
  <div class="col-lg-12">
  
  <a href="form-elements.html" class="btn btn-primary">Normal Form Structure</a>
  <a href="form-validate-elements.html" class="btn btn-primary">Validate Form Structure</a>
  <a href="form-custom-select-option.html" class="btn btn-primary">Custom Select List</a>
  
  </div>
</div>
</div>





<div class="container">
<h2>Form Elements</h2>
<div class="row">
  <div class="col-lg-5">
  
  <form>
  <div class="form-group">
  	<div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"><span class="form-control-feedback custom-icon"><img src="dummy-images/icon2.png" alt=""/></span></div>
    </div>
  </div>
  
  <div class="form-group form_half_column">
  	<div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"><span class="form-control-feedback custom-icon"><img src="dummy-images/icon2.png" alt=""/></span></div>
    </div>
    <div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
  </div>
  
  <div class="form-group form_oneThird_column">
  	<div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
    <div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
    <div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
  </div>
  
  
  <div class="form-group form_oneFourth_column">
  	<div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
    <div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
    <div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
    <div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
  </div>
  
  
  <div class="form-group form_oneAndFourth_column">
  	<div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
    <div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
  </div>
  
  <div class="form-group form_FourthAndone_column">
  	<div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
    <div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
  </div>
  
  <div class="form-group">
  	<div class="form_column">
    	<input name="" type="submit" value="Apply" class="btn btn-info">
        <a href="#" class="btn btn-info pull-right">Cancel</a>
    </div>
  </div>
  
  
  
  </form>
  
  </div><!-- column closed -->
  
  
  <div class="col-lg-12">
  <pre>
      <xmp>
      <!-- single column with icon open -->
	<div class="form-group">
            <div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control">
        	<span class="form-control-feedback custom-icon"><img src="dummy-images/icon2.png" alt=""/></span>
        </div>
    </div>
	</div>
      <!-- single column closed -->
      
      <!-- double column open -->
       <div class="form-group form_half_column">
            <div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
            <div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
       </div>
      <!-- double column closed -->
      
       <!-- OneThird column open -->
       	<div class="form-group form_oneThird_column">
            <div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
            <div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
            <div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
        </div>
       <!-- OneThird column closed -->
       
       <!-- OneFourth column open -->
       <div class="form-group form_oneFourth_column">
            <div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
            <div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
            <div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
            <div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
       </div>
       <!-- OneFourth column closed -->
       
       <!-- oneAndFourth column open -->
       <div class="form-group form_oneAndFourth_column">
            <div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
            <div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
       </div>
       <!-- oneAndFourth column closed -->
       
       <!-- FourthAndone column open -->
       <div class="form-group form_FourthAndone_column">
            <div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
            <div class="form_column">
        <label for="exampleInputEmail1">Email address</label><div class="imput-area">
        <input type="email" class="form-control"></div>
    </div>
        </div>
        <!-- FourthAndone column closed -->
        
        <!-- button column open -->
        <div class="form-group">
            <div class="form_column">
                <input name="" type="submit" value="Apply" class="btn btn-info">
                <a href="#" class="btn btn-info pull-right">Cancel</a>
            </div>
        </div>
       <!-- button column closed -->
       
      </xmp>
  </pre>
  </div><!-- column closed -->
  
  
</div>

</div>
</body>
</html>
