<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">
<title>::</title>

<!-- fonts -->
<link href="fonts/font-awesome.css" rel="stylesheet">
<link href="../ui_elements/css/fonts.css" rel="stylesheet">
<!-- basic css -->
<link href="../ui_elements/css/bootstrap.min.css" rel="stylesheet">
<link href="../ui_elements/css/theme.css" rel="stylesheet">
<!-- custom css -->
<!--<link href="css/custom.css" rel="stylesheet">-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesnt work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="../ui_components/js/html5shiv.min.js"></script>
<script src="../ui_components/js/respond.min.js"></script>
<![endif]-->

<!-- min script file -->
<script src="../ui_elements/js/jquery.min.js"></script>
<script src="../ui_elements/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
<div class="row">
  <div class="col-lg-12">
  
  <a href="form-elements.html" class="btn btn-primary">Normal Form Structure</a>
  <a href="form-validate-elements.html" class="btn btn-primary">Validate Form Structure</a>
  <a href="form-custom-select-option.html" class="btn btn-primary">Custom Select List</a>
  
  </div>
</div>
</div>




<div class="container">
<h2>Custom Select List</h2>
<div class="row">
  <div class="col-lg-5">
  
  
  <div class="form-group">
  	<div class="form_column">
        <label>Email address</label>
        <select name="" class="custom-dropdown form-control">
            <option>Select Option</option>
            <option>Select 1</option>
            <option>Select 2</option>
        </select>
    </div>
  </div>
  
  <div class="form-group">
  	<div class="form_column">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control">
    </div>
  </div>
  
  
  </div><!-- column closed -->
  
  
  <div class="col-lg-7">
  <pre>
      <xmp>
      <!-- custom list open -->
        
      <!-- custom list closed -->
      </xmp>
  </pre>
  </div><!-- column closed -->
  
  
</div>

</div>
</body>
</html>
