<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">
<title>::</title>

<!-- fonts -->
<link href="fonts/font-awesome.css" rel="stylesheet">
<link href="../ui_elements/css/fonts.css" rel="stylesheet">
<!-- basic css -->
<link href="../ui_elements/css/bootstrap.min.css" rel="stylesheet">
<link href="../ui_elements/css/theme.css" rel="stylesheet">
<!-- custom css -->
<!--<link href="css/custom.css" rel="stylesheet">-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesnt work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="../ui_components/js/html5shiv.min.js"></script>
<script src="../ui_components/js/respond.min.js"></script>
<![endif]-->

<!-- min script file -->
<script src="../ui_elements/js/jquery.min.js"></script>
<script src="../ui_elements/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2><br>
    <br>
    Normal Image gride 1</h2>
  <div class="row">
    <div class="col-lg-3">
      <div class="block_Img_area"> <span class="block_img_ovrly_sm_box">1</span> <span class="block_img_ovrly_wid_box">
        <p>Beautiful site seeing</p>
        </span> <img src="dummy-images/dummy-image-1.jpg" alt="" border="0"> </div>
    </div>
    <!-- closed -->
    
    <div class="col-lg-9">
      <pre><xmp>
          <div class="block_Img_area"> 
              <span class="block_img_ovrly_sm_box">1</span> 
              <span class="block_img_ovrly_wid_box">
              <p>Beautiful site seeing</p>
            </span> 
            <img src="dummy-images/dummy-image-1.jpg" alt="" border="0"> 
        </div>
      </xmp>
</pre>
    </div>
    <!-- closed --> 
    
  </div>
</div>



<div class="container">
  <h2><br>
    <br>
    Effect 1</h2>
  <div class="row">
    <div class="col-lg-3">
      <div class="block_Img_area animation"> <span class="block_img_ovrly_sm_box">1</span> <span class="block_img_ovrly_wid_box">
        <p>Beautiful site seeing</p>
        </span> <img src="dummy-images/dummy-image-1.jpg" alt="" border="0"> </div>
    </div>
    <!-- closed -->
    
    <div class="col-lg-9">
      <pre><xmp>
           <div class="block_Img_area animation"> 
           <span class="block_img_ovrly_sm_box">1</span> 
      		<span class="block_img_ovrly_wid_box">
        		<p>Beautiful site seeing</p>
        		</span> 
        <img src="dummy-images/dummy-image-1.jpg" alt="" border="0"> </div>
      </xmp>
</pre>
    </div>
    
  </div>
</div>



<div class="container">
  <h2><br>
    <br>
    Effect 2</h2>
  <div class="row">
    <div class="col-lg-3">
      <div class="block_Img_area animation"> <span class="block_img_ovrly_sm_box">1</span> <span class="block_img_ovrly_wid_box animation">
        <p>Beautiful site seeing</p>
        </span> <img src="dummy-images/dummy-image-2.jpg" alt="" border="0"> </div>
    </div>
    <!-- closed -->
    
    <div class="col-lg-9">
      <pre><xmp>
      <div class="block_Img_area animation"> 
         <span class="block_img_ovrly_sm_box">1</span> 
          <span class="block_img_ovrly_wid_box animation">
            <p>Beautiful site seeing</p>
          </span> 
        <img src="dummy-images/dummy-image-2.jpg" alt="" border="0"> 
        </div>
      </xmp></pre>
    </div>
    
    
  </div>
</div>
<!--  ****************************************************************************************  -->
<div class="container">
  <h2><br>
    <br>
    Normal Image gride 2</h2>
  <div class="row">
    <div class="col-lg-5">
      <div class="tripGridBlock">
          <div class="block_Img_area"> 
              <span class="likeBx"><a href="#"><i class="fa fa-heart-o"></i></a></span>
              <span class="block_img_ovrly_sm_box"><spam>$175</spam> <i class="fa fa-bolt"></i></span> 
              <span class="block_img_ovrly_wid_box"><p>Beautiful site seeing <br><spam>Ron Wisley<i class="fa fa-check-circle"></i></spam></p></span> 
              <img src="dummy-images/dummy-image-3.jpg" alt="" border="0"> 
          </div>
          <div class="blockImgInfoBox">
          	<div class="profilePic"><img src="dummy-images/profile.png" alt="" border="0"></div>
           <p class="highlighttxtList"><span><i class="trip-icon-1"></i>Beijing</span>&bull;<span><i class="trip-icon-2"></i>3 day</span>&bull;<span><i class="trip-icon-1"></i>Highlight</span></p>
           <div class="rating_Text_area">
           <span>Seattle, Washington, USA</span>
           <div class="rating">
           <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a><i class="fa fa-star"></i></a>
                <a><i class="fa fa-star"></i></a>&nbsp;&nbsp;(15)</div>
           </div>
          </div>
          
      </div>
    </div>
    <!-- closed -->
    
    <div class="col-lg-7">
      <pre><xmp>
      
          <div class="tripGridBlock">
          <div class="block_Img_area"> 
              <span class="likeBx"><a href="#"><i class="fa fa-heart-o"></i></a></span>
              <span class="block_img_ovrly_sm_box"><spam>$175</spam> <i class="fa fa-bolt"></i></span> 
              <span class="block_img_ovrly_wid_box"><p>Beautiful site seeing <br><spam>Ron Wisley<i class="fa fa-check-circle"></i></spam></p></span> 
              <img src="dummy-images/dummy-image-3.jpg" alt="" border="0"> 
          </div>
          <div class="blockImgInfoBox">
          	<div class="profilePic"><img src="dummy-images/profile.png" alt="" border="0"></div>
           <p class="highlighttxtList"><span><i class="trip-icon-1"></i>Beijing</span>&bull;<span><i class="trip-icon-2"></i>3 day</span>&bull;<span><i class="trip-icon-1"></i>Highlight</span></p>
           <div class="rating_Text_area">
           <span>Seattle, Washington, USA</span>
           <div class="rating">
           <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a><i class="fa fa-star"></i></a>
                <a><i class="fa fa-star"></i></a>&nbsp;&nbsp;(15)</div>
           </div>
          </div>
      </div>
      
      </xmp></pre>
    </div>
    
  </div>
</div>

<!--  ****************************************************************************************  -->
<div class="container">
  <h2><br>
    <br>
    Normal Image gride 3</h2>
  <div class="row">
    <div class="col-lg-5">
      <div class="tripGridBlock">
          <div class="block_Img_area"> 
              <span class="boxtag tag-lft expire">Expires 13:25:48</span> 
              <span class="block_img_ovrly_sm_box"><spam>$175</spam> <i class="fa fa-bolt"></i></span> 
              <span class="block_img_ovrly_wid_box"><p>Beautiful site seeing <br><spam>Ron Wisley<i class="fa fa-check-circle"></i></spam></p></span> 
              <img src="dummy-images/dummy-image-3.jpg" alt="" border="0"> 
          </div>
          <div class="blockImgInfoBox">
          	<div class="profilePic"><img src="dummy-images/profile.png" alt="" border="0"></div>
           <p class="highlighttxtList"><span><i class="trip-icon-1"></i>Beijing</span>&bull;<span><i class="trip-icon-2"></i>3 day</span>&bull;<span><i class="trip-icon-1"></i>Highlight</span></p>
           <div class="rating_Text_area">
           <span>Seattle, Washington, USA</span>
           <div class="rating">
           <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a><i class="fa fa-star"></i></a>
                <a><i class="fa fa-star"></i></a>&nbsp;&nbsp;(15)</div>
           </div>
          </div>
          
      </div>
    </div>
    <!-- closed -->
    
    <div class="col-lg-7">
      <pre><xmp>
      
      <div class="tripGridBlock">
          <div class="block_Img_area"> 
              <span class="boxtag tag-lft expire">Expires 13:25:48</span> 
              <span class="block_img_ovrly_sm_box"><spam>$175</spam> <i class="fa fa-bolt"></i></span> 
              <span class="block_img_ovrly_wid_box"><p>Beautiful site seeing <br><spam>Ron Wisley<i class="fa fa-check-circle"></i></spam></p></span> 
              <img src="dummy-images/dummy-image-3.jpg" alt="" border="0"> 
          </div>
          <div class="blockImgInfoBox">
          	<div class="profilePic"><img src="dummy-images/profile.png" alt="" border="0"></div>
           <p class="highlighttxtList"><span><i class="trip-icon-1"></i>Beijing</span>&bull;<span><i class="trip-icon-2"></i>3 day</span>&bull;<span><i class="trip-icon-1"></i>Highlight</span></p>
           <div class="rating_Text_area">
           <span>Seattle, Washington, USA</span>
           <div class="rating">
           <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a><i class="fa fa-star"></i></a>
                <a><i class="fa fa-star"></i></a>&nbsp;&nbsp;(15)</div>
           </div>
          </div>
          
      </div>   
      
      </xmp></pre>
    </div>
    
  </div>
</div>

<!--  ****************************************************************************************  -->
<div class="container">
  <h2><br>
    <br>
    Normal Image gride 4</h2>
  <div class="row">
    <div class="col-lg-5">
      <div class="tripGridBlock">
          <div class="block_Img_area"> 
              <span class="boxtag tag-lft expire">Expires 13:25:48</span> 
              <span class="boxtag tag-rgt price">New Price Offer</span>
              <span class="block_img_ovrly_wid_box"><p>Beautiful site seeing <br><spam>Ron Wisley<i class="fa fa-check-circle"></i></spam></p></span> 
              <img src="dummy-images/dummy-image-3.jpg" alt="" border="0"> 
          </div>
          <div class="blockImgInfoBox">
          	<div class="profilePic"><img src="dummy-images/profile.png" alt="" border="0"></div>
           <p class="highlighttxtList"><span><i class="trip-icon-1"></i>Beijing</span>&bull;<span><i class="trip-icon-2"></i>3 day</span>&bull;<span><i class="trip-icon-1"></i>Highlight</span></p>
           <div class="rating_Text_area">
           <span>Seattle, Washington, USA</span>
           <div class="rating">
           <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a><i class="fa fa-star"></i></a>
                <a><i class="fa fa-star"></i></a>&nbsp;&nbsp;(15)</div>
           </div>
          </div>
          
      </div>
    </div>
    <!-- closed -->
    
    <div class="col-lg-7">
      <pre><xmp>
      
        <div class="tripGridBlock">
          <div class="block_Img_area"> 
              <span class="boxtag tag-lft expire">Expires 13:25:48</span> 
              <span class="boxtag tag-rgt price">New Price Offer</span>
              <span class="block_img_ovrly_wid_box"><p>Beautiful site seeing <br><spam>Ron Wisley<i class="fa fa-check-circle"></i></spam></p></span> 
              <img src="dummy-images/dummy-image-3.jpg" alt="" border="0"> 
          </div>
          <div class="blockImgInfoBox">
          	<div class="profilePic"><img src="dummy-images/profile.png" alt="" border="0"></div>
           <p class="highlighttxtList"><span><i class="trip-icon-1"></i>Beijing</span>&bull;<span><i class="trip-icon-2"></i>3 day</span>&bull;<span><i class="trip-icon-1"></i>Highlight</span></p>
           <div class="rating_Text_area">
           <span>Seattle, Washington, USA</span>
           <div class="rating">
           <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a><i class="fa fa-star"></i></a>
                <a><i class="fa fa-star"></i></a>&nbsp;&nbsp;(15)</div>
           </div>
          </div>
          
      </div> 
      
      </xmp></pre>
    </div>
    
  </div>
</div>

<!--  ****************************************************************************************  -->
<div class="container">
  <h2><br>
    <br>
    Normal Image gride 5</h2>
  <div class="row">
    <div class="col-lg-5">
      <div class="tripGridBlock">
          <div class="block_Img_area"> 
              <span class="boxtag tag-lft expire">Expires 13:25:48</span> 
              <span class="boxtag tag-rgt simple">Preapproval</span>
              <span class="block_img_ovrly_wid_box"><p>Beautiful site seeing <br><spam>Ron Wisley<i class="fa fa-check-circle"></i></spam></p></span> 
              <img src="dummy-images/dummy-image-3.jpg" alt="" border="0"> 
          </div>
          <div class="blockImgInfoBox">
          	<div class="profilePic"><img src="dummy-images/profile.png" alt="" border="0"></div>
           <p class="highlighttxtList"><span><i class="trip-icon-1"></i>Beijing</span>&bull;<span><i class="trip-icon-2"></i>3 day</span>&bull;<span><i class="trip-icon-1"></i>Highlight</span></p>
           <div class="rating_Text_area">
           <span>Seattle, Washington, USA</span>
           <div class="rating">
           <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a><i class="fa fa-star"></i></a>
                <a><i class="fa fa-star"></i></a>&nbsp;&nbsp;(15)</div>
           </div>
          </div>
          
      </div>
    </div>
    <!-- closed -->
    
    <div class="col-lg-7">
      <pre><xmp>
      
         <div class="tripGridBlock">
          <div class="block_Img_area"> 
              <span class="boxtag tag-lft expire">Expires 13:25:48</span> 
              <span class="boxtag tag-rgt simple">Preapproval</span>
              <span class="block_img_ovrly_wid_box"><p>Beautiful site seeing <br><spam>Ron Wisley<i class="fa fa-check-circle"></i></spam></p></span> 
              <img src="dummy-images/dummy-image-3.jpg" alt="" border="0"> 
          </div>
          <div class="blockImgInfoBox">
          	<div class="profilePic"><img src="dummy-images/profile.png" alt="" border="0"></div>
           <p class="highlighttxtList"><span><i class="trip-icon-1"></i>Beijing</span>&bull;<span><i class="trip-icon-2"></i>3 day</span>&bull;<span><i class="trip-icon-1"></i>Highlight</span></p>
           <div class="rating_Text_area">
           <span>Seattle, Washington, USA</span>
           <div class="rating">
           <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a><i class="fa fa-star"></i></a>
                <a><i class="fa fa-star"></i></a>&nbsp;&nbsp;(15)</div>
           </div>
          </div>
          
      </div>
      
      </xmp></pre>
    </div>
    
  </div>
</div>

</body>
</html>
