<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">
<title>::</title>

<!-- fonts -->
<link href="fonts/font-awesome.css" rel="stylesheet">
<link href="../ui_elements/css/fonts.css" rel="stylesheet">
<!-- basic css -->
<link href="../ui_elements/css/bootstrap.min.css" rel="stylesheet">
<link href="../ui_elements/css/theme.css" rel="stylesheet">
<!-- custom css -->
<!--<link href="css/custom.css" rel="stylesheet">-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesnt work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="../ui_components/js/html5shiv.min.js"></script>
<script src="../ui_components/js/respond.min.js"></script>
<![endif]-->

<!-- min script file -->
<script src="../ui_elements/js/jquery.min.js"></script>
<script src="../ui_elements/js/bootstrap.min.js"></script>
<script src="../ui_elements/js/custom.js"></script>
</head>
<body>

<div class="container">
  <h2>Detail Content Block Type 1<br><br></h2>
  <div class="row">
    <div class="col-lg-12">
    
      <!-- box open -->
      <div class="ContntDetlBlock contntWthHdngArea TwoLineExpand expandContArea">
      <h3 class="contentHeading">Introduction</h3>
      <div class="contentArea">
      <p>This e-mail and any files transmitted with it may contain PRIVILEGED or CONFIDENTIAL information and may be read or used only by the intended recipient. If you are not the intended recipient of the e-mail or any of its attachments, please be  advised that you have received this e-mail in error and that any USE, dissemination, distribution, forwarding, printing, or copying of this e-mail or any attached files is strictly prohibited. If you have received this e-mail in error, please immediately purge it and all attachments and notify the sender by reply e-mail. This e-mail and any files transmitted with it mav contain.</p>
      <p>This e-mail and any files transmitted with it may contain PRIVILEGED or CONFIDENTIAL information and may be read or used only by the intended recipient. If you are not the intended recipient of the e-mail or any of its attachments, please be  advised that you have received this e-mail in error and that any USE, dissemination, distribution, forwarding, printing, or copying of this e-mail or any attached files is strictly prohibited. If you have received this e-mail in error, please immediately purge it and all attachments and notify the sender by reply e-mail. This e-mail and any files transmitted with it mav contain.</p>
      </div>
      <a class="readMore">MORE +</a>
      </div>
      <!-- box closed -->
        
    </div>
    <!-- closed -->
    
    
    
    
    <div class="col-lg-12"><br><br>
      <pre><xmp>
      
      <div class="ContntDetlBlock contntWthHdngArea TwoLineExpand expandContArea">
      <h3 class="contentHeading">Introduction</h3>
      <div class="contentArea">
      <p>This e-mail and any files transmitted with it may contain PRIVILEGED or CONFIDENTIAL information and may be read or used only by the intended recipient. If you are not the intended recipient of the e-mail or any of its attachments, please be  advised that you have received this e-mail in error and that any USE, dissemination, distribution, forwarding, printing, or copying of this e-mail or any attached files is strictly prohibited. If you have received this e-mail in error, please immediately purge it and all attachments and notify the sender by reply e-mail. This e-mail and any files transmitted with it mav contain.</p>
      <p>This e-mail and any files transmitted with it may contain PRIVILEGED or CONFIDENTIAL information and may be read or used only by the intended recipient. If you are not the intended recipient of the e-mail or any of its attachments, please be  advised that you have received this e-mail in error and that any USE, dissemination, distribution, forwarding, printing, or copying of this e-mail or any attached files is strictly prohibited. If you have received this e-mail in error, please immediately purge it and all attachments and notify the sender by reply e-mail. This e-mail and any files transmitted with it mav contain.</p>
      </div>
      <a class="readMore">MORE +</a>
      </div>
      
      </xmp></pre>
    </div>
    <!-- closed --> 
    
  </div>
</div>
<!-- *********************************************************************************************************** -->
<br><br>

<div class="container">
  <h2>Detail Content Block Type 2<br><br></h2>
  <div class="row">
    <div class="col-lg-12">
    
      <!-- box open -->
      <div class="ContntDetlBlock contntWthHdngArea TwoLineExpand expandContArea">
      <h3 class="contentHeading marginBottom-20">Introduction</h3>
      <div class="contentArea">
      <ul>
      <li><label>sdf sdfdsf sdfdsf</label><span>ds fsdfd fsdf dfds fsdfd fdsf dsf dsfdsf dfds fdsfd sfdsf dfds fdsfds fdsf dfdsf dsf dsfdsf dsfd fdsfds fdsf dsfds fdsf sdfdsfsdf sdf sdfdsfsd fdsf sdfsd fsdf sdfsd fds fsdfsd fdsf sdfdsf sdfdsf dsfds fdsfdsfdsfsdfdsfsdfdsfsdf sdf sdf sdfsd fsdf sdf</span></li>
      <li><label>sdf sdfdsf sdfdsf</label><span>ds fsdfd fsdf dfds fsdfd fdsf dsf dsfdsf dfds fdsfd sfdsf dfds fdsfds fdsf dfdsf dsf dsfdsf dsfd fdsfds fdsf dsfds fdsf sdfdsfsdf sdf sdfdsfsd fdsf sdfsd fsdf sdfsd fds fsdfsd fdsf sdfdsf sdfdsf dsfds fdsfdsfdsfsdfdsfsdfdsfsdf sdf sdf sdfsd fsdf sdf</span></li>
      </ul>
      </div>
      <a class="readMore">MORE +</a>
      </div>
      <!-- box closed -->
        
    </div>
    <!-- closed -->
    
    
    
    
    <div class="col-lg-12"><br><br>
      <pre><xmp>
      
      <div class="ContntDetlBlock contntWthHdngArea TwoLineExpand expandContArea">
      <h3 class="contentHeading marginBottom-20">Introduction</h3>
      <div class="contentArea">
      <ul>
      <li><label>sdf sdfdsf sdfdsf</label><span>ds fsdfd fsdf dfds fsdfd fdsf dsf dsfdsf dfds fdsfd sfdsf dfds fdsfds fdsf dfdsf dsf dsfdsf dsfd fdsfds fdsf dsfds fdsf sdfdsfsdf sdf sdfdsfsd fdsf sdfsd fsdf sdfsd fds fsdfsd fdsf sdfdsf sdfdsf dsfds fdsfdsfdsfsdfdsfsdfdsfsdf sdf sdf sdfsd fsdf sdf</span></li>
      <li><label>sdf sdfdsf sdfdsf</label><span>ds fsdfd fsdf dfds fsdfd fdsf dsf dsfdsf dfds fdsfd sfdsf dfds fdsfds fdsf dfdsf dsf dsfdsf dsfd fdsfds fdsf dsfds fdsf sdfdsfsdf sdf sdfdsfsd fdsf sdfsd fsdf sdfsd fds fsdfsd fdsf sdfdsf sdfdsf dsfds fdsfdsfdsfsdfdsfsdfdsfsdf sdf sdf sdfsd fsdf sdf</span></li>
      </ul>
      </div>
      <a class="readMore">MORE +</a>
      </div>
      
      </xmp></pre>
    </div>
    <!-- closed --> 
    
  </div>
</div>
<!-- *********************************************************************************************************** -->
<br><br>

<div class="container">
  <h2>Detail Content Block Type 3<br><br></h2>
  <div class="row">
    <div class="col-lg-12">
    
      <!-- box open -->
      <div class="ContntDetlBlock">
      <ul>
      <li><label><i class="icon small-location-icon"></i>Location:</label><span>2800 5th Street, New York, New York, USA</span></li>
      <li><label><i class="icon small-phone-icon"></i>Phone:</label><span>001-212-57808500</span></li>
      <li><label><i class="icon small-website-icon"></i>Website:</label><span>www.metropolitanmuseum.org</span></li>
      <li><label><i class="icon small-wiki-icon"></i>Wikipedia:</label><span>www.wikipedia.com/metropolitanmuseum</span></li>
      <li><label><i class="icon small-stay-icon"></i>Estimated Stay:</label><span>6 hours</span></li>
      <li><label><i class="icon small-pricetag-icon"></i>Admission Price:</label><span>$30</span></li>
      <li><label><i class="icon small-time-icon"></i>Opening Hour:</label><span>8:00AM - 5:00PM Monday - Friday<br> 
9:00AM - 4:00PM Saturday<br>Close Sunday<br>Check website for holiday schedule</span></li>
      </ul>
      </div>
      <!-- box closed -->
        
    </div>
    <!-- closed -->
    
    
    
    
    <div class="col-lg-12"><br><br>
      <pre><xmp>
      
      <div class="ContntDetlBlock">
      <ul>
      <li><label><i class="icon small-location-icon"></i>Location:</label><span>2800 5th Street, New York, New York, USA</span></li>
      <li><label><i class="icon small-phone-icon"></i>Phone:</label><span>001-212-57808500</span></li>
      <li><label><i class="icon small-website-icon"></i>Website:</label><span>www.metropolitanmuseum.org</span></li>
      <li><label><i class="icon small-wiki-icon"></i>Wikipedia:</label><span>www.wikipedia.com/metropolitanmuseum</span></li>
      <li><label><i class="icon small-stay-icon"></i>Estimated Stay:</label><span>6 hours</span></li>
      <li><label><i class="icon small-pricetag-icon"></i>Admission Price:</label><span>$30</span></li>
      <li><label><i class="icon small-time-icon"></i>Opening Hour:</label><span>8:00AM - 5:00PM Monday - Friday<br> 
9:00AM - 4:00PM Saturday<br>Close Sunday<br>Check website for holiday schedule</span></li>
      </ul>
      </div>
      
      </xmp></pre>
    </div>
    <!-- closed --> 
    
  </div>
</div>
<!-- *********************************************************************************************************** -->

<br><br>

<div class="container">
  <h2>Detail Content Block UL List type 2<br><br></h2>
  <div class="row">
    <div class="col-lg-12">
    
      <!-- box open -->
      <div class="ContntDetlBlock">
      <h3 class="contentHeading marginBottom-20">Introduction</h3>
      <ul class="half">
      <li><label>Trip status :</label><span>Open</span></li>
      <li><label>Trip status :</label><span>Exit4, Hibachi Station,Sabuyaki,Tokyo,Japan</span></li>
      <li><label>Trip status :</label><span>Open</span></li>
      <li><label>Trip status :</label><span>Exit4, Hibachi Station,Sabuyaki,Tokyo,Japan</span></li>
      <li><label>Trip status :</label><span>Open</span></li>
      <li><label>Conclusion Point :</label><span>Exit4, Hibachi Station,Sabuyaki,Tokyo,Japan</span></li>
      <li><label>Conclusion Point :</label><a href="#" class="btn btn-sm btn_solid_blue">Primary</a></li>
      </ul>
      </div>
      <!-- box closed -->
        
    </div>
    <!-- closed -->
    
    
    
    
    <div class="col-lg-12"><br><br>
      <pre><xmp>
      
      <div class="ContntDetlBlock contntWthHdngArea TwoLineExpand expandContArea">
      <h3 class="contentHeading marginBottom-20">Introduction</h3>
      <div class="contentArea">
      <ul>
      <li><label>sdf sdfdsf sdfdsf</label><span>ds fsdfd fsdf dfds fsdfd fdsf dsf dsfdsf dfds fdsfd sfdsf dfds fdsfds fdsf dfdsf dsf dsfdsf dsfd fdsfds fdsf dsfds fdsf sdfdsfsdf sdf sdfdsfsd fdsf sdfsd fsdf sdfsd fds fsdfsd fdsf sdfdsf sdfdsf dsfds fdsfdsfdsfsdfdsfsdfdsfsdf sdf sdf sdfsd fsdf sdf</span></li>
      <li><label>sdf sdfdsf sdfdsf</label><span>ds fsdfd fsdf dfds fsdfd fdsf dsf dsfdsf dfds fdsfd sfdsf dfds fdsfds fdsf dfdsf dsf dsfdsf dsfd fdsfds fdsf dsfds fdsf sdfdsfsdf sdf sdfdsfsd fdsf sdfsd fsdf sdfsd fds fsdfsd fdsf sdfdsf sdfdsf dsfds fdsfdsfdsfsdfdsfsdfdsfsdf sdf sdf sdfsd fsdf sdf</span></li>
      </ul>
      </div>
      <a class="readMore">MORE +</a>
      </div>
      
      </xmp></pre>
    </div>
    <!-- closed --> 
    
  </div>
</div>
<!-- *********************************************************************************************************** -->


</body>
</html>
