<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">
<title>::</title>

<!-- fonts -->
<link href="fonts/font-awesome.css" rel="stylesheet">
<link href="../ui_elements/css/fonts.css" rel="stylesheet">
<!-- basic css -->
<link href="../ui_elements/css/bootstrap.min.css" rel="stylesheet">
<link href="../ui_elements/css/theme.css" rel="stylesheet">
<!-- custom css -->
<!--<link href="css/custom.css" rel="stylesheet">-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesnt work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="../ui_components/js/html5shiv.min.js"></script>
<script src="../ui_components/js/respond.min.js"></script>
<![endif]-->

<!-- min script file -->
<script src="../ui_elements/js/jquery.min.js"></script>
<script src="../ui_elements/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Review list</h2>
  <div class="row">
    <div class="col-lg-12"> 
      
      <!-- box open -->
      <div class="review_Sngl_vw_box">
        <div class="review_Sngl_vw_img_box">
          <div class="review_Sngl_vw_img_only"><img alt="" border="0" src="dummy-images/avater.png" /></div>
          <p class="rvw_avatar_name">Angela</p>
        </div>
        <div class="review_Sngl_vw_dsc_area">
          <div class="ratng_area"> <a class="activ_Rate"><i class="fa fa-star"></i></a> <a class="activ_Rate"><i class="fa fa-star"></i></a> <a class="activ_Rate"><i class="fa fa-star"></i></a> <a><i class="fa fa-star"></i></a> <a><i class="fa fa-star"></i></a> </div>
          <p>Phasellus eu scelerisque enim. Nullam ullamcorper gravida orci a porta. Integer ut adipiscing purus, at dignissim justo. Cras consectetur risus sit amet mauris fringilla, et posuere diam sollicitudin. Pellentesque a orci faucibus, ullamcorper. Cras consectetur risus sit amet. Nullam ullamcorper gravida orci a porta</p>
          <p class="revw_sngle_date">12/15/2016</p>
        </div>
      </div>
      <!-- box closed --> 
      
      <!-- box open -->
      <div class="review_Sngl_vw_box">
        <div class="review_Sngl_vw_img_box">
          <div class="review_Sngl_vw_img_only"><img alt="" border="0" src="dummy-images/avater.png" /></div>
          <p class="rvw_avatar_name">Angela</p>
        </div>
        <div class="review_Sngl_vw_dsc_area">
          <div class="ratng_area"> <a class="activ_Rate"><i class="fa fa-star"></i></a> <a class="activ_Rate"><i class="fa fa-star"></i></a> <a class="activ_Rate"><i class="fa fa-star"></i></a> <a><i class="fa fa-star"></i></a> <a><i class="fa fa-star"></i></a> </div>
          <p>Phasellus eu scelerisque enim. Nullam ullamcorper gravida orci a porta. Integer ut adipiscing purus, at dignissim justo. Cras consectetur risus sit amet mauris fringilla, et posuere diam sollicitudin. Pellentesque a orci faucibus, ullamcorper. Cras consectetur risus sit amet. Nullam ullamcorper gravida orci a porta</p>
          <p class="revw_sngle_date">12/15/2016</p>
        </div>
      </div>
      <!-- box closed --> 
      
    </div>
    <!-- closed -->
    
    <div class="col-lg-12"><br>
      <br>
      <pre><xmp>
      
      <div class="review_Sngl_vw_box">
         <div class="review_Sngl_vw_img_box">
                <div class="review_Sngl_vw_img_only"><img alt="" border="0" src="dummy-images/avater.png" /></div>
                <p class="rvw_avatar_name">Angela</p>
         </div>
            <div class="review_Sngl_vw_dsc_area">
              <div class="ratng_area">
                <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a class="activ_Rate"><i class="fa fa-star"></i></a>
                <a><i class="fa fa-star"></i></a>
                <a><i class="fa fa-star"></i></a>
              </div>
              <p>Phasellus eu scelerisque enim. Nullam ullamcorper gravida orci a porta. Integer ut adipiscing purus, at dignissim justo. Cras consectetur risus sit amet mauris fringilla, et posuere diam sollicitudin. Pellentesque a orci faucibus, ullamcorper. Cras consectetur risus sit amet. Nullam ullamcorper gravida orci a porta</p>
              <p class="revw_sngle_date">12/15/2016</p>
         </div>
</div>
      
      </xmp>
</pre>
    </div>
    <!-- closed -->
    
    <div class="col-lg-12"> <br>
      <br>
      <!-- box open -->
      <div class="review_Sngl_vw_box">
        <div class="review_Sngl_vw_img_box">
          <div class="review_Sngl_vw_img_only"><img alt="" border="0" src="dummy-images/avater.png" /></div>
        </div>
        <div class="review_Sngl_vw_dsc_area">
          <h3 class="reviewrName">Elena Walrod</h3>
          <p>Phasellus eu scelerisque enim. Nullam ullamcorper gravida orci a porta. Integer ut adipiscing purus, at dignissim justo. Cras consectetur risus sit amet mauris fringilla, et posuere diam sollicitudin. Pellentesque a orci faucibus, ullamcorper. Cras consectetur risus sit amet. Nullam ullamcorper gravida orci a porta</p>
          <p class="revw_sngle_date"><span class="pull-left">Holy Trip to Tibet</span>May 02,2015</p>
        </div>
      </div>
      <!-- box closed --> 
      
      <!-- box open -->
      <div class="review_Sngl_vw_box">
        <div class="review_Sngl_vw_img_box">
          <div class="review_Sngl_vw_img_only"><img alt="" border="0" src="dummy-images/avater.png" /></div>
        </div>
        <div class="review_Sngl_vw_dsc_area">
          <h3 class="reviewrName">Elena Walrod</h3>
          <p>Phasellus eu scelerisque enim. Nullam ullamcorper gravida orci a porta. Integer ut adipiscing purus, at dignissim justo. Cras consectetur risus sit amet mauris fringilla, et posuere diam sollicitudin. Pellentesque a orci faucibus, ullamcorper. Cras consectetur risus sit amet. Nullam ullamcorper gravida orci a porta</p>
          <p class="revw_sngle_date"><span class="pull-left">Holy Trip to Tibet</span>May 02,2015</p>
        </div>
      </div>
      <!-- box closed --> 
      
    </div>
    <!-- closed -->
    
    <div class="col-lg-12"><br>
      <br>
      <pre><xmp>
      
      <div class="review_Sngl_vw_box">
         <div class="review_Sngl_vw_img_box">
                <div class="review_Sngl_vw_img_only"><img alt="" border="0" src="dummy-images/avater.png" /></div>
         </div>
            <div class="review_Sngl_vw_dsc_area">
              <h3 class="reviewrName">Elena Walrod</h3>
              <p>Phasellus eu scelerisque enim. Nullam ullamcorper gravida orci a porta. Integer ut adipiscing purus, at dignissim justo. Cras consectetur risus sit amet mauris fringilla, et posuere diam sollicitudin. Pellentesque a orci faucibus, ullamcorper. Cras consectetur risus sit amet. Nullam ullamcorper gravida orci a porta</p>
              <p class="revw_sngle_date"><span class="pull-left">Holy Trip to Tibet</span>May 02,2015</p>
         </div>

</div>
      
      </xmp>
</pre>
    </div>
    <!-- closed --> 
    
  </div>
</div>
</body>
</html>
