/* heading css start */
.section_heading{ margin:50px 0px 47px 0px; float:left; width:100%; }
/* heading css ended */


/* home grayblock css start */
.homeGrayBlock{ width:100%; float:left; position:relative; background:#f4f2f2; padding:55px 0px 55px 0px; }
/*  home grayblock css closed */


/* client says css start */
.clientSaysArea{ width:30%; float:right; position:relative; }
/* client says css ended */

@media screen and (-webkit-min-device-pixel-ratio:0) and (min-color-index:0)
{ 

.carouselBannerArea .carousel .slider_heading{(;
font-weight:700; font-family: 'Roboto', sans-serif;
    );}

}


/* listing page css start */

.content_Left_Frame{ width:65.6%; float:left; position:relative; min-height:1250px; border-top:#ececec solid 1px; 
/*background:#f8f8f8;*/ background:#f8f8f8 url(../images/white-strip.png) repeat-x top left;transition:all ease 0.4s; -moz-transition:all ease 0.4s; -webkit-transition:all ease 0.4s; }
.content_Left_Frame:after{ content:''; width:100%; height:100%; left:-100%; top:83px; position:absolute; background:#f8f8f8; /*z-index:99;*/ }
.content_Left_Frame:before{ content:''; width:100%; height:1px; position:absolute; top:-1px; left:-100%; background:#ececec; }
.leftDivScroll{ width:100%; float:left; height:1700px;/*1106*/ overflow-y:scroll; /*margin-bottom:30px;*/ /*background:#f8f8f8;*/ position:relative; }
/*.leftDivScroll:after{ width:100%; content:''; position:absolute; background:#ff0000; top:0px; left:0px; height:100px; }*/
.leftDivScroll .slick_tab .nav-tabs{ /*position:absolute; top:0px; left:0px;*/ }
.content_Left_Frame .slick_tab .tab-content{ /*margin-top:83px;*/ }
.content_Left_Frame .slick_tab.innerScroll .tab-content{ width:100%; }
.content_Left_Frame .slick_tab.innerScroll .innerBoxTabArea{ margin-top:20px; }
.content_Left_Frame .slick_tab.innerScroll .innerBoxTabArea .resp-tab-content{ padding: 0px 0px 0px 15px; }
.content_Left_Frame .slick_tab.innerScroll .bedcamp-typ-2{ padding-top:20px; }
.content_Left_Frame .slick_tab.innerScroll .tab-content{ padding-top:0px; }
.content_Left_Frame .slick_tab.innerScroll .tab-content .tab_border{ margin-top:20px; }
.content_Left_Frame.resize .leftDivScroll{ height:auto; overflow-y:visible; }
.content_Right_Frame{  /*width:34.9%;*/ width:34.4%; float:right; /*position:absolute;*/ position:relative; background:#f2f2f2;transition:all ease 0.4s; -moz-transition:all ease 0.4s; -webkit-transition:all ease 0.4s;  }
.content_Right_Frame.slideright{position:absolute; }
.content_Right_Frame .form-control{ padding:6px 6px; }
.content_Right_Frame .custom_dropdown{ padding:0px 3px; }
.content_Right_Frame .form-control-feedback.star i{ font-size: 16px; }
.content_Right_Frame select{ text-align-last:left; }
.bedcamp{ width:100%; float:left; color:#bbbbbb; font-size:13px; margin-bottom:10px; }

ul.Listing_page_grid_list{ width:100%; float:left; list-style-type:none; }
ul.Listing_page_grid_list li{ width:49%;float: left; margin:0px 2% 22px 0px; }
ul.Listing_page_grid_list li:nth-child(even){ margin-right:0px; }
.resize {width:100%;}
ul.Listing_page_grid_list li.tripGridBlock .block_Img_area{ height:304px; }
ul.Listing_page_grid_list li.tripGridBlock .block_Img_area img{ min-height:304px; }
ul.Listing_page_grid_list li .block_img_ovrly_wid_box{ line-height:22px; padding:10px 18px; }
ul.Listing_page_grid_list li.tripGridBlock .profilePic{ width:60px; height:59px; top:-45px; }
ul.Listing_page_grid_list li.tripGridBlock .rating_Text_area{ font-size:15px; }
ul.Listing_page_grid_list li.tripGridBlock .rating a.activ_Rate{ font-size: 13px; }
ul.Listing_page_grid_list li.tripGridBlock .rating a:last-child{ margin-right:10px; }
ul.Listing_page_grid_list li.tripGridBlock .profilePic img{ height:59px; }
ul.Listing_page_grid_list li .block_img_ovrly_wid_box p{ font-size:20px; }
ul.Listing_page_grid_list li.tripGridBlock .block_img_ovrly_sm_box{ padding: 6px 10px; background: rgba(0, 0, 0, 0.4); }
ul.Listing_page_grid_list li.tripGridBlock .block_img_ovrly_sm_box i{ font-size: 19px; margin-right:4px; margin-top:4px; }
ul.Listing_page_grid_list li.tripGridBlock .block_img_ovrly_sm_box spam{ font-size:18px; font-weight:600; line-height:25px; padding:0 6px 0 0; }
.content_Left_Frame.resize ul.Listing_page_grid_list li{ width:32%; }
.content_Left_Frame.resize ul.Listing_page_grid_list li:nth-child(even){ margin-right:2%; }
.content_Left_Frame.resize ul.Listing_page_grid_list li:nth-child(3n+3){ margin-right:0; }
.listing_collaps_button{ width:50px; height:50px; background:#bbbbbb; color:#fff; border:none; cursor:pointer; font-size:40px; line-height:18px; }
.content_Left_Frame .listing_collaps_button{ opacity:0; position:fixed; right:0px; top:240px; z-index:9;}
.content_Left_Frame.resize  .listing_collaps_button.visible_Button{ opacity:1; }
#page_right_panel{ opacity:1; }
.content_Right_Frame .listing_collaps_button{ opacity:1; transform:rotate(180deg); }
.content_Right_Frame .listing_collaps_button.visible_Button{ opacity:0; }
#page_right_panel.slideright{ right:-35%; z-index:999; opacity:0;}
#page_right_panel.slideright .listing_collaps_button{ position:relative; /*right:45%;*/ }



/* right from css */
.content_Right_Frame{ padding:0px 0px 20px 0px; /*position:absolute;*/ position:relative; right:0px; top:0px; border:#e5e5e5 solid 1px; }
.content_Right_Frame .form-group { padding-left:17px; padding-right:17px; }
.content_Right_flds_wrapr{ width:100%; float:left; position:relative; min-height:700px; }
content_Right_flds_wrapr{}
.content_Right_flds_wrapr .form-control::-webkit-input-placeholder { color:#757575; }
.content_Right_flds_wrapr .form-control:-moz-placeholder { /* Firefox 18- */ color:#757575;  }
.content_Right_flds_wrapr .form-control::-moz-placeholder {  /* Firefox 19+ */  color:#757575; }
.content_Right_flds_wrapr .form-control:-ms-input-placeholder {   color:#757575;  }
.content_Right_flds_wrpr_Only{ width:100%; float:left; position:relative; }
.content_Right_flds_wrpr_Only.formView{ display:none; }
.imput-area{ position:relative;}
.content_Right_Frame .form-control-feedback.custom-icon{ right:0;}
.content_Right_Frame .form-control-feedback{ line-height:40px; z-index:9; }

.content_Right_Frame hr{ border-color:#d7d7d7; margin-top:15px; /*margin-bottom:5px;*/ }
.content_Right_Frame hr.marginTop{ margin-top:0px; }
.overflowHide{ overflow:hidden; }
#mapIconButton{ width:50px; height:50px; float:right; background:#bbbbbb url(../images/location-button-icon.png) no-repeat center center;
position:relative; /*bottom:-5px;*/ cursor:pointer; }
#mapIconButton.mapFilterIcon{background:#bbbbbb url(../images/filter-button-icon.png) no-repeat center center;}
.rgtFram_MapArea{ width:100%; height:1px; float:left; position:absolute; top:-20px; left:0; z-index:9; opacity:0; }
.rgtFram_MapArea.mapExpand{ height:100%; opacity:1; }
.rgtFram_MapArea iframe{ width:100% !important; height:95% !important; position:absolute; top:0px; left:0px; }
.content_Right_Frame .form_FourthAndone_column .form_column {width: 56.5%;}
.content_Right_Frame .form_FourthAndone_column .form_column:last-child { width: 40.5%; }
.add_more_row_btn{ float:right; font-size: 11px; margin: 10px 0 0; }
.range_Sld_Area{ width:100%; display:block; clear:both; position:relative; padding:25px 10px 10px; border:1px solid #c9c9c9; background:#fff;}
.range_Sld_Area input[type="text"]{ display:none; }
.content_Right_Frame .table{ margin-bottom:0; }
.content_Right_Frame .whi-bk table{ min-width:100px; }
.content_Right_Frame .table tr td{ padding-bottom:2px; height: 44px;}
.more_filter_element_area{ width:100%; float:left; position:relative; overflow:hidden; height:0px; }
.more_filter_element_area.autoFlow{ height:auto; }
.optionalServiceFld{ display:inline-block; }
.optionalServiceFld input, .optionalServiceFld select.custom_dropdown{ width:50%; display:inline-block; float:left; }
.optionalServiceFld select.custom_dropdown{ border-right:none;}
.form-control-feedback.star{ width:auto; font-size:16px; padding-right:15px; }
.form-control-feedback.star i{ display:inline-block; margin-right:3px; margin-top:14px; color:#b7b7b7;}
.form-control-feedback.star i.star-active { color:#63e4fd; }
.flterBtn .btn-default.solid{ /* border-width:3px; border-color:#b7b7b7; */ border:none; color:#7b7d7e; font-size:15px;line-height:12px; font-weight:500; width:130px; height:40px; }
/*.flterBtn .btn-default.solid.listing_collaps_button{ border:#b7b7b7 solid 3px;padding: 12px 20px; transform:none; -moz-transform:none; -webkit-transform:none;   }*/
.flterBtn .btn-default.solid:hover{ color:#fff;}
.extra_fld_area{ width:100%; display:inline-block; clear:both; overflow:hidden; height:0px; }
.extra_fld_area.autoFlow{ height:auto; }
.condisn_txt{ width:auto; float:right; clear:both; color:#333; font-size:10px; margin:10px 0px 0px 0px;}
.btn-more{ font-size:13px; color:#c5c5c5; border:none; padding:0px; cursor:pointer; background:transparent; }
.btn-more:hover{ color:#c5c5c5; }

.content_Left_Frame .slick_tab .tab-content{ width:98%; }
/* listing page css ended */


/* listing detail page css start */
.hangngSocialMediaArea{ width:100%; position:absolute; top:0px; left:0px; z-index:99; }
.hangngSocialMediaArea ul { float:right; margin-top:50px; }
.hangngSocialMediaArea ul li{ border-width:1px; border-color:#fff; line-height:32px; }
.hangngSocialMediaArea ul li a{ color:#fff; }
.stikySidBarHdrArea{ position:absolute; bottom:0px; left:0px; width:100%; z-index:99; }
.stikySidBarHdrInnr{ width:100%; float:left; position:relative; right:0px; }
.stikySidBarHdrInnr.sticky{ width:100% !important; }
.stikySidBarHdrInnr.sticky.is-active{ background:#bfbfbf; z-index:99 !important; right:0px; width:100% !important; }
.stikySidBarHdr{ width:100%;/* 398px */ height:50px; background:#63e4fd; float:right; padding: 15px 20px; color:#fff; font-size:22px; line-height:20px; font-weight:500; /*margin-right:-15px;*/ position:relative; right:0px; }
.stkyHdrDrpdwn{ width:114px; float:right; background:#ff0000; height:30px; margin-top:-5px; }
.stkyHdrDrpdwn select{ -webkit-appearance: none;  -moz-appearance: none; background: #fff url(../images/drop-down-arrow.png) no-repeat 93% 50%; background-size: 10px 5px; position:relative; width:100%; height:30px; padding:0 7px; color:#b1aeae; 
font-size:11px; color:#878585; }
/*.stikySidebarContntWrapr{ width:100%; float:left; position:relative; background:#f5f5f5 url(../images/detail-page-bg.jpg) repeat-x top left; }*/
.stikySidebarContntWrapr{ width:100%; float:left; position:relative; background:#f5f5f5; }
.stikySidebarContntWrapr:before{ content:''; width:100%; height:225px; background:#fff; position:absolute; top:0px; left:0px; border-bottom:#e1e1e1 solid 2px; }
.listngDetlRgtPartOuter .stkyRgtbutton{ display:none; }
.button-visibility{ display:none; }


.listngDetlLftPart{ width:64%; float:left; position:relative; color:#9c9595; }
.listngDetlRgtPartOuter{width:398px; /*float:right; position:relative;*/ position:absolute; right:0px;}
.listngDetlRgtPart{ width:100%; float:right; position:relative; }
*.listngDetlRgtPart{ transition:none; -webkit-transition:none; -moz-transition:none; }
#listngDetlRgtStkyCntArea.sticky {/*float: none;*/position: fixed;top:0px;z-index:6;/*right:6.5%;*/ width: 100%; max-width:398px;}

.ImgTxtArea{ width:100%; float:left; }
.ImgTxtArea .singleIconArea{ width:auto; display:inline-block; margin:0px 50px 0px 0px; }
.ImgTxtArea .singleIconArea img{ float:left; }
.ImgTxtArea .singleIconArea span{ display: inline-block; margin: 8px 0 0 10px; font-size:11px; color:#8c8b8b; font-weight:500; }

.lstngDetlBigDpBlck{ width:100%; float:left; position:relative; padding:35px 0px 75px 0px; }
.lstngDetlBigDpBlck h3{ width:100%; float:left; color:#878686; font-size:21px; font-weight:500; }
.lstngDetlBigDpBlck .rvw_avatar_name{ color:#b8b7b7; font-size:13px; }
.lstngDetlBigDpBlck .iconsWithTextFull{ width:100%; float:left; }
.lstngDetlBigDpBlck .iconsWithText{ width:20%; display:inline-block; text-align:left; margin:20px 0px 0px 0px; }
.lstngDetlBigDpBlck .iconsWithText p{ color:#939292; font-size:13px; display:inline-block; text-align:center; width:57px; margin:3px 0px 0px 0px; }
.lstngDetlBigDpBlck .review_Sngl_vw_box .review_Sngl_vw_img_box{ margin-top:10px; }
.lstngDetlBigDpBlck .review_Sngl_vw_box .review_Sngl_vw_dsc_area { padding: 0 0 0 15%; color:#6f6c6c; font-size:14px;
 font-weight:500; }
.lstngDetlBigDpBlck .review_Sngl_vw_dsc_area .ratng_area{ display:inline-block; margin-left:20px;  }

.listngDetlSkyFormArea{ width:100%; float:right; position:relative; background:#fff; border-width:1px; border-color:#e9e9e9;
border-style:solid; border-top:none; padding:20px 20px 10px 20px; }
.listngDetlSkyFormArea.listngDetlSkyHeight{ height:0px; overflow:hidden; padding:0px; }
#listngDetlRgtStkyCntArea.sticky .listngDetlSkyFormArea{ padding-top:60px; }
.listngDetlSkyFormArea .form-group label{ font-weight: 500; line-height: 14px; }
.listngDetlSkyFormArea .form-control{ font-size:13px; }
.listngDetlSkyFormArea .custom_dropdown{ font-size:13px; background:#fff url("../images/drop-down-arrow.png") no-repeat 91% 50% / 9px 5px; }
.listngDetlSkyFormArea .form_FourthAndone_column .form_column { width: 56.5%; }
.listngDetlSkyFormArea .form_FourthAndone_column .form_column:last-child { width: 40.5%; }
.listngDetlSkyFormArea .form_FourthAndone_column .form_column:last-child .form-control-feedback{ right:20px; }
.content_Right_Frame .form-control, .content_Right_Frame .form-group select{ color:#757575; font-size:13px; }
.content_Right_Frame .form-group select{ background:#fff; width:100%; }
.content_Right_Frame .form-group.optionalServiceFld select{ width:50%; }
.listngDetlSkyFormArea hr{ margin-top:0px; margin-bottom:15px; }

.sticky-box .form_FourthAndone_column .form_column{ width: 52.5%; }
.sticky-box .form_FourthAndone_column .form_column .custom_dropdown{ width:100%; }
.sticky-box .form_FourthAndone_column .form_column:last-child { width: 44.5%; }
.sticky-box .form_FourthAndone_column .form_column:last-child .form-control-feedback.custom-icon{ right: 15px; height:41px; line-height:40px; z-index:99; }
.sticky-box .form-control-feedback{ z-index:99;height:41px; line-height:40px; }

.amountTable{ width:100%; float:left; border-top:#bababa solid 1px; margin-bottom:15px; }
.amountTable .amountRows{ width:100%; float:left; border-bottom:#bababa solid 1px; }
.amountTable .amountRows .colmns{ width:80%; float:left; display:table; padding:5px; border-right:#bababa solid 1px; color:#8a8a8a; font-size:13px; }
.amountTable .amountRows .colmns:last-child{ width:20%; }
.amountTable .amountRows .colmns:last-child{ border-right:none; text-align:right; }

.listngDetlSkyFormArea .btn{ padding: 15px 20px; }

.RgtRequestBtnArea{ width:100%; float:left; position:relative; margin-bottom:7px; }
.RgtRequestBtnArea .btn.btn-default{ width:33.32%; height:41px; min-width:10px; white-space:pre-wrap; padding:2px 10px; 
float:left; line-height:14px; border-color:#c9c9c9; color:#A8A8A8; float:left; border-right:none;  }
.RgtRequestBtnArea .btn.btn-default:last-child{ border-right:#c9c9c9 solid 1px; }
.RgtRequestBtnArea .btn.btn-default:hover{ color:#fff; }
.RgtRequestBtnArea .btn.btn-default:focus{ background:#63e4fd; color:#fff; }
.RgtRequestBtnArea .btn.btn_solid_blue i{ margin-bottom:3px; }
.RgtRequestBtnArea .btn.btn-default.marginRgt{ margin-right:0.5%; }
.RgtRequestBtnArea .btn.btn_solid_blue i.btnIcon{ width:15px; height:15px; display:inline-block; }
.RgtRequestBtnArea .btn.btn_solid_blue i.btnIcon.btn-icon-1{background:url(../images/btn-icon-1.png) no-repeat center center; }
.RgtRequestBtnArea .btn.btn_solid_blue i.btnIcon.btn-icon-2{background:url(../images/btn-icon-2.png) no-repeat center center; }
.RgtRequestBtnArea .btn.btn_solid_blue i.btnIcon.btn-icon-3{background:url(../images/btn-icon-3.png) no-repeat center center; }

.RgtEnqueryBtnArea{ width:100%; float:left; position:relative; margin-bottom:15px; padding:0px 10%; }
.RgtEnqueryBtnArea .btn.btn-default{ white-space:pre-wrap; padding:5px 10px; float:left; line-height:14px; }
/*.RgtEnqueryBtnArea .btn.btn_solid_blue{ width:33%; height:60px; min-width:10px; white-space:pre-wrap; padding:12px 10px; 
float:left; line-height:14px; }
.RgtEnqueryBtnArea .btn.btn_solid_blue.marginRgt{ margin-right:0.5%; }*/

.guestBlocarea{ width:100%; /*float:left;*/ background:#fff; margin:0px 0px 0px 0px; }
.guestBlocarea .btn-default.nohover{ font-size: 16px; line-height: 16px; padding: 4px 20px; border-color:#f2f2f2; 
height:50px !important; }
.guestBlocarea .nohover small{ font-weight:13px; font-weight:400;}
.guestBlocarea .guestImgBlockArea{ width:100%; float:left; text-align:center; padding:17px 0px 0px 0px; overflow:hidden; 
height:78px; }
.guestImgBlockArea.guestImgBlockAreaHide{ height:0px; overflow:hidden; }
.guestImgRndBox{ width:48px; height:46px; border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%; overflow:hidden; display:inline-block; margin:0px 1% 10px 1%; }
a.guestImgRndBox{ width:48px; height:46px; border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%; overflow:hidden; display:inline-block; margin:0px 1.5% 10px 1%; }
.guestImgRndBox a{ display:block; }
.guestImgRndBox img{ width:100% !important; height:46px !important; float:left; }
.vewMoreGustButton{ color:#b3b3b3; font-size:11px; float:right; margin-bottom:10px; margin-right:20px; cursor:pointer; text-align:none; }
.vewMoreGustButton:hover{ text-decoration:none; }

.centerText{ width:100%; display:block; font-size:13px; color:#959798; font-weight:600; text-align:center; }
.centerText a{ color:#63e4fd; }

ul.attraction_img_grid{ width:100%; float:left; list-style-type:none; }
ul.attraction_img_grid li{ display:inline-block; margin:0px 1.3% 20px 0px; background:#CCC; width:32.1%; cursor:pointer; }
ul.attraction_img_grid li:nth-child(3n+3){ margin-right:0;}
.ContntDetlBlock.ContntDetlBlock ul.attraction_img_grid li span.block_img_ovrly_sm_box{ width:auto; }
.ContntDetlBlock.ContntDetlBlock ul.attraction_img_grid li span.block_img_ovrly_wid_box{ width:100%; }
ul.attraction_img_grid li .block_img_ovrly_sm_box{ width:auto; color:#fff; background:rgba(0,0,0,0.5); }
ul.attraction_img_grid li .block_img_ovrly_wid_box{ width:auto; color:#fff; background:rgba(0,0,0,0.7); text-transform:uppercase; width:100%; height:34px; }
ul.attraction_img_grid li .block_img_ovrly_wid_box p{ color:#fff; font-size:12px; }

.optionalSrvcRow{ width:100%; float:left; }
.optionalSrvcRow .form-group label{ font-size:13px; }
.optionalSrvcRow .srvc_col_1{ width:60%; float:left; }
.optionalSrvcRow .srvc_col_2{ width:22%; float:left; padding:0px 0px 0px 8%; }
.optionalSrvcRow .srvc_col_3{ width:18%; float:right; }

.optionalSrvcRow label{ margin-bottom:10px; }
.optionalSrvcRow input[type="text"]{ font-size:12px; border-color:#dddddd; /*color:#dddddd;*/ height:31px; }
.optionalSrvcRow .imput-area span{ color:#848484; font-size:12px; display:inline-block; padding:5px 0px 0px 0px; }

.rules_smll_half_row{ width:50%; float:left; position:relative; }
.rules_smll_half_row label{ width:auto; display:inline-block; vertical-align:top; color:#868484; font-weight:500; margin-right:20px;  }
.rules_smll_half_row span{ width:auto; display:inline-block; color:#9c9595; }

ul.lstdetlMozicArea{ width:100%; float:left; position:relative; list-style-type:none; }
ul.lstdetlMozicArea li{ display:inline-block; margin-right:3px; margin-bottom:1px; }
ul.lstdetlMozicArea li:nth-child(1), ul.lstdetlMozicArea li:nth-child(2){ width:49.5%; }
ul.lstdetlMozicArea li:nth-child(2){ margin-right:0; }
ul.lstdetlMozicArea li:nth-child(3), ul.lstdetlMozicArea li:nth-child(4), ul.lstdetlMozicArea li:nth-child(5){ width:32.7%; 
height:120px; }
ul.lstdetlMozicArea li:nth-child(5){ margin-right:0; }
ul.lstdetlMozicArea li p{ margin: auto; position: absolute; text-align: center; top: 50%; transform: translate(0px, -50%); -webkit-transform: translate(0px, -50%); -moz-transform: translate(0px, -50%); -ms-transform: translate(0px, -50%); width: 100%; color:#fff; font-weight:500; }
ul.lstdetlMozicArea li p a{ color:#fff; }

.about_veiwr_area{ width:100%; float:left; position:relative; background:#fff; text-align:center;  }
.about_veiwr_area .contentHeading{ text-align:left; margin-bottom:0px; }
.about_veiwr_img_Area{ width:100%; float:left; margin:0px 0px 35px 0px; }
.about_veiwr_img_Area .review_Sngl_vw_img_only{ width:80px; height:75px; }
.about_veiwr_img_Area .review_Sngl_vw_img_only img{ height:75px; }
.about_veiwr_highlgt_area{ width:100%; float:left; font-size:12px; font-weight:500; color:#6e6e6e; line-height:14px; }
.about_veiwr_highlgt_area i{ color:#59e5e6; margin-left:5px; }
.about_veiwr_highlgt_area span{ display:inline-block; padding:0px 30px; border-left:#6e6e6e solid 1px; 
border-right:#6e6e6e solid 1px; margin:0px 15px; }
.about_veiwr_area a{ display:inline-block; }

.veiwr_review_area{ width:100%; float:left; position:relative; background:#f5f5f5;  }
.veiwr_review_area .contentHeading i{ display:inline-block; font-size:13px; margin:0px 2px; }
.veiwr_review_area .contentHeading i.star-active{ color:#4dbedc; }
i.star-active{ color:#4dbedc; }
.veiwr_review_area ul.half{ display:inline-block; }
.veiwr_review_area ul.half li{ width:46%; float:left; margin-bottom:10px; }
.veiwr_review_area ul.half li label{ width:50%; font-weight:400; }
.veiwr_review_area ul.half li i {  margin-left:5px; display:inline-block; font-size:12px; }
.veiwr_review_details_area{ width:100%; float:left; }
.veiwr_review_details_area .review_Sngl_vw_box .revw_sngle_date{ text-align:left; font-size:11px; font-weight:500; margin-top:5px; }

.veiwr_review_details_area p.revw_sngle_date{ color:#9c9595 !important; float:left; font-weight:500 !important; 
margin-top:0px !important; }
.veiwr_review_details_area .btn_outline_lightgray{ color:#cecece; font-weight:500; border-color:#cecece; float:right; }
.veiwr_review_details_area .review_Sngl_vw_box .review_Sngl_vw_img_only{ width:50px; height:50px; }
.veiwr_review_details_area .review_Sngl_vw_box .review_Sngl_vw_img_only img{ min-height:50px; }
.listDtlMapArea{ width:100%; float:left; position:relative; }
.listDtlMapArea iframe { width:100% !important; float:left; height:345px !important; }
.content_Full_area{ width:100%; float:left; }

ul.attactnMapIconList{ width:100%; float:left; text-align:center; list-style-type:none; padding:25px 0px 0px 0px; }
ul.attactnMapIconList li{ width:auto; display:inline-block; margin:0px 35px 0px 0px; }
ul.attactnMapIconList li img { display:inline-block; margin-right:15px;}
ul.attactnMapIconList li label{ display:inline-block; font-size: 13px; color: #757474; font-weight: 600; width:auto; }



.listngDetlBtmCntArea{ width:100%; float:left; background:#fff; min-height:500px; position:relative; }

.guestListArea{ width:100%; float:left; position:relative; height:70px; margin:0px 0px 10px 0px; padding: 10px 10px 10px 15px; overflow:hidden; }
.guestListArea.showFull{ height:127px; margin:0px 0px 10px 0px; position:relative; }
.guestListArea ul{ width:100%; float:left; list-style-type:none; padding:0px 20px; }
.guestListArea ul li{ width:100%; position:relative; margin:10px 0px; border-bottom:#f2f2f2 solid 1px; }
.guestListArea ul li .review_Sngl_vw_img_box{ width:88px; height:88px; }
.guestListArea ul li .review_Sngl_vw_img_only{ width:88px; height:88px; }
.guestListArea ul li .review_Sngl_vw_img_only img{ min-height:88px; }
.review_Sngl_vw_dsc_area { padding: 0px 0 0 15px; }
.guestListArea ul li h3{ color:#3d3d3d; font-size:15px; font-weight:500; display:inline-block; width:100%; clear:both; margin-bottom:0px; line-height:10px; }
.guestListArea ul li h5{color:#6d6969; font-size:13px; display:inline-block; width:100%; clear:both; font-weight:400; margin-bottom:0px; }
/*.content_scroll_area*{ transition:none; -moz-transition:none; -webkit-transition:none; }
.content_scroll_area{overflow: auto;position:absolute;padding: 0px;width: 100%;height:100%; left:0px; top:0px;}
.content_scroll_area .mCSB_scrollTools .mCSB_draggerContainer {right: 0px; }
.content_scroll_area .mCSB_scrollTools {right: 0px;}
.content_scroll_area .mCSB_inside > .mCSB_container { margin-right: 30px; margin-left: 0px;}
.content_scroll_area .mCSB_scrollTools { opacity: 1; }
.content_scroll_area .mCSB_scrollTools .mCSB_draggerRail {background:#C4C4C4; width:5px;}
.content_scroll_area .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {background-color: #000;border-radius: 0px;width: 5px;}
.content_scroll_area{ width:100%; display:block; position:relative; height:500px; float:left; }
.content_scroll_area .content { overflow: auto; overflow-x: visible; position: absolute; top: 0px; left: 0px; padding: 20px 0px 0px 0px; width: 100%; height: 100%;background: url(../image/scroll-bg.png) repeat-y top right !important;
}*/
/*.guestListArea.showFull*{ transition:none; -moz-transition:none; -webkit-transition:none; }
.guestListArea.showFull .scrollprt{overflow: auto;position:absolute;padding:10px 10px 10px 15px;width: 100%;height:100%; left:0px; top:0px;}
.guestListArea.showFull .scrollprt .mCSB_scrollTools .mCSB_draggerContainer {right: 0px; }
.guestListArea.showFull .scrollprt .mCSB_scrollTools {right: 0px;}
.guestListArea.showFull .scrollprt .mCSB_inside > .mCSB_container { margin-right: 6px; margin-left: 0px;}
.guestListArea.showFull .scrollprt .mCSB_scrollTools { opacity: 1; }
.guestListArea.showFull .scrollprt .mCSB_scrollTools .mCSB_draggerRail {background:#C4C4C4; width:5px;}
.guestListArea.showFull .scrollprt .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {background-color: #63e4fd;border-radius: 0px;width: 5px;}*/
.guestListArea a.review_Sngl_vw_img_box{ margin:0px 1.5% 5px 1%; width:52px; }
.guestListArea a.review_Sngl_vw_img_box .review_Sngl_vw_img_only{ width:50px; height:48px; }
.guestListArea a.review_Sngl_vw_img_box .review_Sngl_vw_img_only img{ height:48px; min-height:48px; }
.guestListArea a.review_Sngl_vw_img_box{ color:#b3b3b3; text-decoration:none; font-size:12px; cursor:pointer; }
.guestListArea a.review_Sngl_vw_img_box p.rvw_avatar_name{ display:none; }
.guestListArea a.review_Sngl_vw_img_box:hover{ text-decoration:none; }
.sticky-box .btn.btn-block{ height:40px; }
.sticky-box .form-group{ float:left; }

.anonymous_guest{ width:100%; float:left; text-align:left; color:#666; font-size:14px; text-align:center;display:none; 
margin:0px 0px 20px 0px;}
.anonymous_guest:hover{ text-decoration:none;  color:#666; }
.anonymous_guest.anonymous_guest_show{ display:block; } 

/* sticky Right panel css */

.sticky-box{ width:398px; height: auto; /*border: 1px solid #000;*/  float: right; position: relative; z-index:2;  margin-top: -50px;}
.header-part {position: absolute; top:0px; left: 0px; width: 100%; height: 50px; /*background-color: green;*/ z-index: 99;}
.mid-content {width: 100%; min-height: 258px; display:inline-block; margin-top: 50px; padding:10px 15px; border:#e9e9e9 solid 1px;background:#fff;}
.participants-box {width: 100%; min-height: 150px; display:inline-block; background:#fff; margin-top:10px; }
.sticky-box.is-stick {position: fixed; top:0px; right: 0px; z-index: 10;}
.sticky-box.is-stick .sticky-bg {position: fixed; top: 0px; left: 0px; width: 100%; height: 50px; background-color: #cccccc; z-index: 1;}
 .sticky-box.is-stick .header-part {position: fixed; width: 398px;}
.sticky-box, .sticky-box * {transition: all 0s ease;}
.toggle-slide {display: none;}
.sticky-box .custom_dropdown{ text-align:left !important; padding-left:5px; }
.sticky-box select {text-align-last:left !important; }
.sticky-box option { text-align-last:left !important; }




/* listing detail page css ended */




/* search trotter post summary css start */
.innerTabArea{ width:100%; float:left; position:relative; padding:0px 20px 0px 0px; }
.search-trotter-post-summary .slick_tab .tab-content{ padding:5px 0px 0px 0px; }
.search-trotter-post-summary .slick_tab .nav-tabs{ background:#f8f8f8; position:relative; }
.search-trotter-post-summary .slick_tab .nav-tabs:after{ width:100%; content:''; height:100%; position:absolute; top:0; 
left:-100%; background:#f8f8f8; }
.search-trotter-post-summary .slick_tab{position:relative;  }
.search-trotter-post-summary .slick_tab:after{ width:100%; content:''; height:100%; position:absolute; top:0; 
left:-100%; background:#f8f8f8; }
.search-trotter-post-summary .slick_tab{ background:#f8f8f8; }
.search-trotter-post-summary .nav-tabs > li.active > a, .search-trotter-post-summary .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{ background:transparent; }
.search-trotter-post-summary .resp-tab-content{ width:100%; float:left; background:#fff; padding-bottom:0px; padding-top:0; border-top:none; }
.resp-tabs-container .bedcamp{ background:#fff; padding:20px 20px 10px 24px; border-left:#ebebeb solid 1px; border-right:#ebebeb solid 1px; }
.resp-tabs-container .bedcamp-typ-2{ background:#fff; padding:0px 0px 10px 0px; border-bottom:#d8d8d8 solid 1px; 
margin:0px 0px 15px 0px; }
.search-trotter-post-summary ul.Listing_page_grid_list{ padding:0; }
.search-trotter-post-summary .resp-tabs-list li{ padding: 12px 15px; text-transform:uppercase; }
.search-trotter-post-summary .resp-tab-active{ padding: 12px 15px !important; }
.search-trotter-post-summary ul.Listing_page_grid_list li{ width:49%;float: left; margin:0px 2% 22px 0px; }
.search-trotter-post-summary ul.Listing_page_grid_list li:nth-child(even){margin-right:0; }
.search-trotter-post-summary.content_Left_Frame.resize ul.Listing_page_grid_list li{ width:32%; }
.search-trotter-post-summary.content_Left_Frame.resize ul.Listing_page_grid_list li:nth-child(3n+2){ margin-right:2%; }
.search-trotter-post-summary.content_Left_Frame.resize ul.Listing_page_grid_list li:nth-child(even){ margin-right:2%; }
.search-trotter-post-summary.content_Left_Frame.resize ul.Listing_page_grid_list li:nth-child(3n+3){ margin-right:0;  }
/* right form area */
.content_Right_Frame.search-trotter-post-summary{ overflow:hidden; padding-bottom:0px; border:#e5e5e5 solid 1px; }
hr.deepline{ margin-left:-20px; border-color:#bababa; width:113%; margin-top:10px; }
.createGroupArea{ width:100%; float:left; border:none; border-bottom:#e7e7e7 solid 1px; background:#fff; padding:65px 32px; margin:0px 0px 0px 0px; }
.createGroupArea .btn_solid_blue{ font-size: 16px; font-weight: 500;  padding: 15px 20px; }
.conditnTxtArea{ width:100%; float:left; background:#fff; position:relative; border-top:#bababa solid 1px; 
padding:10px 0px 90px 0px; margin:0px; }
.conditnTxtArea:before{ width:60px; height:102%; position:absolute; top:-1px; left:-60px; background:#fff; content:''; 
border-top:#bababa solid 1px;}
.conditnTxtArea:after{ width:60px; height:102%; position:absolute; top:-1px; right:-60px; background:#fff; content:''; 
border-top:#bababa solid 1px; }
.eventTypeChkBoxRow{ width:100%; position:relative; float:left; margin-top:8px; }
.eventTypeChkBox{ width:44%; padding:15px 10px; color:#8a8a8a; font-size:13px; border:#d5d5d5 solid 1px; text-align:center; 
display:inline-block; font-weight:500; cursor:pointer; }
.eventTypeChkBox.selectBox{ background:#55c0e4; color:#fff; }
.eventTypeChkBox input[type="checkbox"]{ display:none;}

.content_Right_Frame.search-trotter-post-summary .whi-bk table{ min-width:300px; }
/* search trotter post summary css ended */


/* attraction detail css start */
.attraction_photoAlbumArea{ width:100%; float:left; position:relative; margin:45px 0px 0px 0px; }
.ContntDetlBlock.ContntDetlBlock.attractionList{ border:none; }
.ContntDetlBlock.ContntDetlBlock.attractionList ul li label{ width:180px; }
.ContntDetlBlock.ContntDetlBlock.attractionList ul li span{ width:25%; vertical-align:top;}
.ContntDetlBlock.ContntDetlBlock.attractionList ul li .btn{ /*margin-top:-5px;*/ }
.veiwr_review_details_area.attractionReview .review_Sngl_vw_box .revw_sngle_date{ text-align:right; color:#757474; 
font-weight:600; margin-bottom:0; }
/* attarction detail css ended */


/* trotter post summery css start */
ul.postSummery_page_grid_list{ width:100%; float:left; list-style-type:none; }
ul.postSummery_page_grid_list li{ width:49%;float: left; margin:0px 2% 22px 0px; }
ul.postSummery_page_grid_list li:nth-child(even){ margin-right:0;}
.resize {width:100%;}
ul.postSummery_page_grid_list li.tripGridBlock .block_Img_area{ height:304px; }
ul.postSummery_page_grid_list li.tripGridBlock .block_Img_area img{ min-height:304px; }
/*ul.postSummery_page_grid_list li .block_img_ovrly_wid_box{ line-height:22px; padding:10px 18px; }
ul.postSummery_page_grid_list li.tripGridBlock .profilePic{ width:60px; height:59px; top:-45px; }
ul.postSummery_page_grid_list li.tripGridBlock .rating_Text_area{ font-size:15px; }
ul.postSummery_page_grid_list li.tripGridBlock .rating a.activ_Rate{ font-size: 13px; }
ul.postSummery_page_grid_list li.tripGridBlock .rating a:last-child{ margin-right:10px; }
ul.postSummery_page_grid_list li.tripGridBlock .profilePic img{ height:59px; }
ul.postSummery_page_grid_list li .block_img_ovrly_wid_box p{ font-size:18px; }
ul.postSummery_page_grid_list li.tripGridBlock .block_img_ovrly_sm_box{ padding: 6px 10px; background: rgba(0, 0, 0, 0.4); }
ul.postSummery_page_grid_list li.tripGridBlock .block_img_ovrly_sm_box i{ font-size: 35px; }
ul.postSummery_page_grid_list li.tripGridBlock .block_img_ovrly_sm_box spam{ font-size:20px; font-weight:500; line-height:35px; padding:0 6px 0 0; }*/
.content_Left_Frame.resize ul.postSummery_page_grid_list li{ width:32%; }
.content_Left_Frame.resize ul.postSummery_page_grid_list li:nth-child(even){ margin-right:2%;}
.content_Left_Frame.resize ul.postSummery_page_grid_list li:nth-child(3n+3){ margin-right:0; }
/* trotter post summery css ended */


/* trtEvent-Detail-Initr-Photo css start */
.ContntDetlBlock.trtevent-detail-info{ }
.ContntDetlBlock.trtevent-detail-info ul li label{ width:100px; }
.ContntDetlBlock.trtevent-detail-info ul li span{ width:70%; }
.trtEventDtl_photoAlbumArea{ margin:0px 0px 20px 0px; width:100%; /*float:left;*/ display:inline-block; }
.innerBoxTabArea.trtEventTab .resp-tab-content{ padding: 30px 15px 0; }
.innerBoxTabArea.trtEventTab .tripGridBlock .block_Img_area{ height:170px; }
.innerBoxTabArea.trtEventTab .tripGridBlock .blockImgInfoBox.withEditElement{ color:#606060; font-size:14px; line-height:17px; padding:4px 8px; min-height:40px; }
.innerBoxTabArea.trtEventTab .tripGridBlock .blockImgInfoBox.withEditElement small{ font-size:11px; color:#8a8a8a; }
.eventIconBtn{ width:10px; height:14px; float:right; margin:-7px 7px 0px 7px; }
.eventIconBtn img{ float:left; }
.eventPaginatnArea{ width:100%; float:left; padding:0px 0px 10px 14px; }
.iconicContArea{ width:100%; min-height:213px; text-align:center; padding:25px 0px 0px 0px; }
.iconicContArea a{ width:113px; height:105px; display:inline-block; border:#63e4fd solid 1px;  }
.iconicContArea p{ width:100%; display:block; font-size:14px; color:#606060; padding:22px 38px 0px 38px; line-height:17px; }
/* trtEvent-Detail-Initr-Photo css ended */










