* {
	transition: none;
	-moz-transition: none;
	-webkit-transition: none;
}
/*============ Heading CSS Start ============*/
.section_heading {
	margin: 50px 0px;
	float: left;
	width: 100%;
}
/*============ Heading CSS Ended ============*/

.slider_camera {
	width: 51px;
	height: 52px;
	display: inline-block;
	position: absolute;
	z-index: 99;
	top: 5px;
	right: 5px;
	background: #bebdba url(../images/camera-icon.png) no-repeat center center;
	border-radius: 0px 0px 0px 5px;
	/*background:#ff0000;*/
	text-align: center;
}
.slider_camera.album{
	background: #bebdba url(../images/album-icon.png) no-repeat center center;
}
/*============ Home Grayblock CSS Start ============*/
.homeGrayBlock {
	width: 100%;
	float: left;
	position: relative;
	background: #f4f2f2;
	padding: 75px 0px 55px 0px;
}
/*============ Home Grayblock CSS Closed ============*/


/*============ Dashboard CSS Start ============*/
.innerPageContentArea.dashboard {
	margin-top: 0px;
	position: relative;
	overflow: hidden;
}
.dashboard {
	background: #f8f8f8;
}
.dasboard-slide {
	background: #fff;
	padding: 5px;
	border: 1px solid #eaeaea;
	position: relative;
}
.dashboard a {
	color: #63e4fd;
	cursor:pointer;
}
/*============ Dashboard Topmenu CSS Start ============*/
.navbar-default.dashboardmenu {
	background: #a5a5a5;
	border: none;
	border-radius: 0px;
}
.navbar-main {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.navbar-default.dashboardmenu .navbar-nav {
	padding: 0;
	/*margin-right:0px;*/
}
.nav.navbar-nav.navbar-right.btnSwitch li{
	margin-right:15px;
}
.navbar-default.dashboardmenu .btn {
	padding: 6px 40px 7px;
	border: 1px solid #fff;
	color: #fff;
}
.navbar-default.dashboardmenu .navbar-nav > li {
	margin-left: 12px;
	margin-right: 12px;
}
.navbar-default.dashboardmenu .navbar-nav > li > a {
	font-size: 13px;
	color: #fff;
}
.navbar-default.dashboardmenu .navbar-nav li a:hover {
	border-bottom: 3px solid #fff;
	background-color: transparent;
	color: #fff;
	font-weight: bold;
}
.navbar-default.dashboardmenu .navbar-nav li.active a {
	border-bottom: 3px solid #fff;
	padding: 9px 15px;
	background-color: transparent;
	font-weight: 600;
}
.navbar-default.dashboardmenu.navbar {
	min-height: 36px;
	position: relative;
	z-index: 99;
}
/*============ Dashboard Topmenu CSS End ============*/

.loader {
	width: 100%;
	height: 33px;
	display: block;
	background: #a5a5a5;
	margin: 13px 0;
	position: relative;
}
.loader-outer{
	padding:0px 16px;
	overflow:hidden;
}
.loaderin {
	position: absolute;
	height: 33px;
	z-index: 1;
	background: #63e4fd;
}
.loader span.pecent {
	color: #fff;
	font-size: 13px;
	font-weight: 500;
	width: 100%;
	text-align: center;
	position: absolute;
	z-index: 2;
	line-height: 33px;
}
.link {
	display: block;
	text-align: center;
	font-size: 13px;
	margin-bottom: 10px;
}
.dash-left {
	width: 25%;
	float: left;
}
.dash-right {
	width: 70%;
	float: right;
}
.dasboard-slide .carousel-caption {
	left: 0;
	right: 0;
	background: url(../images/fade.png) 0 0 repeat;
	bottom: 0;
	padding: 10px 0;
}
.dasboard-slide .carousel-caption h3, .dasboard-slide .carousel-caption p {
	margin: 0;
	text-align: left;
	padding: 0 10px;
	padding-bottom: 5px;
	font-size: 14px;
	color:#fff;
}
.dasboard-slide .carousel-indicators {
	margin: 0;
	width: auto;
	bottom: 5px;
	right: 20px;
	left: auto;
}
.box-part {
	background: #fff;
	margin-top: 25px;
}
.box-part h3 {
	background: #d8d8d8;
	color: #807e7e;
	font-size: 18px;
	padding: 12px 22px;
}
.mid-area {
	margin: 18px 22px;
	overflow: hidden;
	color: #b4b0b0;
}
span.left {
	font-size: 13px;
}
span.left i {
	padding-right: 10px;
}
span.right {
	float: right;
}
span.right i {
	color: #63e4fd;
}
span.right i.fa.fa-close {
	color: #b4b0b0; border:#b4b0b0 solid 1px; border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px; width:14px; height:14px; 
	font-size:10px; text-align:center; line-height:11px;
}
.mid-area li {
	padding-bottom: 12px;
	overflow: hidden;
}
.thum-area li {
	font-size: 15px;
}
.thum-area li a {
	color: #b9b5b5;
}
.thum-area li img {
	width: 84px;
	height: 54px;
	float: left;
	margin-right: 18px;
}
.dash-right h2 {
	font-size: 20px;
	color: #807e7e;
	padding-bottom: 20px;
}
.thum-img {
	width: 60px;
	float: left;
	margin-right: 20px;
}
.dshbrd-list-area {
	border: 1px solid #eaeaea;
	margin-bottom: 10px;
}
.dshbrd-list-area ul {
	padding-bottom: 0;
}
.dshbrd-list-area li {
	width: 100%;
	display: block;
	overflow: hidden;
	padding: 15px 10px;
	border-bottom: 1px solid #eaeaea;
}
.dshbrd-list-area li:hover, .dshbrd-list-area li.gray {
	background: #f2f2f2;
}
.thum-img img {
	width: 100%;
	height: 59px;
	border-radius: 100px;
}
.txt-1, .thum-txt {
	float: left;
}
.txt-1 {
	margin-right: 34px;
	padding: 5px 0;
}
.txt-1 i {
	font-size: 6px;
	margin: 0 7px 0 3px;
	line-height: 1px;
	vertical-align:middle;
}
.thum-txt {
	width: 85%;
	font-size: 13px;
	color: #8f8f8f;
	line-height: 16px;
}
.txt-2 {
	float: right;
	margin-right: 0;
}
.txt-2 a {
	color: #8f8f8f;
	font-weight: 600;
}
.txt-2 a.sent {
	color: #ff9d03;
}
.dasboard-tab {
	margin-bottom: 45px;
	overflow: hidden;
}
.reserved {
	border: 1px solid #a5a5a5;
	font-size: 13px;
	color: #a8a8a8;
	padding: 12px 0;
}
.reserved span.left {
	width: 100px;
	float: left;
}
.reserved span {
	padding-bottom: 10px;
	display: inline-block;
	line-height:16px;
}
.bott {
	border-top: 1px solid #9b9999;
	font-size: 15px;
	padding-top: 10px;
	margin-top:20px;
}
.bott .last {
	text-align: right;
}
.panel-body .bott{ 
	margin-top:5px; 
}
.panel-body .bott.bott_bottom{
	border-bottom: 1px solid #9b9999;
    margin-bottom: 20px;
    margin-top: 5px;
    padding-bottom: 10px;
}
.panel-body .bott a{
	font-size:13px;
}
.text-center.last {
	text-align: center;
}
.bott.text-center.last a{
	text-align:center; 
}
.bott .col-sm-4 {
	padding: 0 35px;
}
.resp-tabs-list21 .custom_dropdown {
	width: 325px;
	margin: 0 29%;
	background-size: auto;
	text-align: center;
	font-size: 18px;
	background-position: 80% 50%;
	font-weight: 500;
}
.form-inline {
	text-align: center;
}
.calender .page-header {
	border: none;
	margin: 22px 0;
}
.calender .page-header h3 {
	font-size: 15px;
	color: #a9aaab;
}
.calender .page-header .btn {
	padding: 0;
	border: none;
	min-width: inherit;
}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary.focus:active, .btn-primary:active:focus, .btn-primary:active:hover, .open > .dropdown-toggle.btn-primary.focus, .open > .dropdown-toggle.btn-primary:focus, .open > .dropdown-toggle.btn-primary:hover {
	background: none;
}
.left-ar, .right-ar {
	font-size: 20px !important;
	color: #757575 !important;
}
.calender .page-header .btn-group .btn.left-ar {
	float: left;
}
.calender .page-header .btn-group .btn.right-ar {
	float: right;
}
.calender .page-header .btn-group {
	width: 325px;
	text-align: center;
}
.calender .page-header .btn-group .btn {
	display: inline-block;
	vertical-align: top;
	float: none;
	font-weight: 500;
}
.calender {
	padding: 0 60px;
}
.calender .cal-year-box [class*="span"], .calender .cal-month-box [class*="cal-cell"] {
	min-height: 67px;
}
.calender .cal-month-day {
	height: 67px;
}
.calender .cal-row-head [class*="cal-cell"]:first-child, .calender .cal-row-head [class*="cal-cell"] {
	padding: 0 0 25px 0;
	color: #bdbdbd;
	font-size: 13px;
	font-weight: normal;
}
.calender span[data-cal-date] {
	font-size: 1em;
	margin: 0 5px 5px 0;
	position: absolute;
	bottom: 0;
	right: 0;
}
.calender .events-list {
	left: 0;
	top: 0;
	margin-top: 5px;
}
.checking {
	width: 251px;
	margin: 300px auto 0 auto;
}
.checking ul li {
	float: left;
    font-size: 13px;
    color: #757575;
    margin-right: 14px;
    width: 100%;
    margin-bottom: 10px;
    padding-left: 20px;

}
.checking ul li span {
	width: 36px;
	height: 32px;
	display: inline-block;
	border: 1px solid #bcbcbc;
	vertical-align: middle;
	margin-right: 10px;
}
.checking ul li:nth-child(2) span {
	background: #d4d4d4;
}
.calender .event-warning {
	background: #fff;
	box-shadow: none;
	border: 1px solid #67e5fd;
}
.calender .event-special {
	background: #fff;
	box-shadow: none;
	border: 1px solid #979e9f;
}
.calender .event-info {
	background: #63e4fd;
	box-shadow: none;
	border: none;
}
.calender .event-success {
	background: #d8d8d8;
	box-shadow: none;
	border: none;
}
.calender .event-important {
	background: #d8d8d8;
	box-shadow: none;
	border: 1px solid #878787;
}
.calender a {
	color: #63e4fd!important;
}
.calender .cal-day-today {
	background-color: #d4d4d4;
}
.dasboard-tab h2 {
	font-size: 20px;
	font-weight: normal;
	color: #807e7e;
	margin-bottom: 25px;
}
.resp-tab-content {
	color: #757575;
	font-size: 13px;
	line-height: 24px;
}
.btnSwitch .btn.btn-default {
	font-size: 13px !important;
}
/*============ Dashboard CSS End ============*/

/*============ My Trip ============*/
.my-trip h2 {
	font-size: 15px;
	color: #6e6d6b;
}
.block2 {
	margin-bottom: 22px;
}
.block2 .boxtag {
	width: 101px;
	min-height: 50px;
	position: absolute;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	background: url(../images/fade2.png) 0 0 repeat;
	color: #ffffff;
	font-size: 15px;
	font-weight: 700;
}
.block2 .boxtag.tag-lft {
	left: 0;
	top: 0;
}
.block2 .boxtag.tag-rgt {
	right: 0;
	top: 0;
}
.block2 .profilePic {
	width: 60px;
	height: 60px;
	top: -45px;
}
/* simple tag*/

.block2 .boxtag.expire {
	padding: 10px 0;
}
.block2 .boxtag.price {
	padding: 5px 0;
}
/* expire tag*/
.block2 .boxtag.simple {
	line-height: 50px;
}
/* inquery tag*/
.block2 .boxtag.inquery {
	line-height: 56px;
}
.block2 .block_img_ovrly_sm_box i {
	font-size: 35px;
}
.block2 .block_img_ovrly_sm_box {
	background: url(../images/fade2.png) 0 0 repeat;
}
.block2 .block_img_ovrly_sm_box spam {
	font-size: 18px;
	margin-top: 10px;
}
.tripGridBlock .highlighttxtList span .trip-icon-1 {
	background: url(../images/i1.png) 0 0 no-repeat;
	height: 17px;
	width: 16px;
}
.tripGridBlock .highlighttxtList span .trip-icon-2 {
	/*background: url(../images/i2.png) 0 0 no-repeat;*/
	height: 17px;
	width: 16px;
}
.tripGridBlock .highlighttxtList span .trip-icon-3 {
	background: url(../images/i3.png) 0 0 no-repeat;
	height: 17px;
	width: 16px;
}
.block2.tripGridBlock .highlighttxtList, .block2.tripGridBlock .rating_Text_area {
	font-size: 14px;
}
.ratt {
	margin-left: 8%;
}
.block2 .rating_Text_area label {
	color: #a8a8a8;
	font-weight: normal;
}
.tripGridBlock .blockImgInfoBox {
	padding: 3px 12px 10px;
}
.block2 .block_Img_area {
	height: 305px;
}
.dashboardmenu {
	margin-bottom: 0px !important;
}
/*======================= edit profile css start ========================*/
.dashbrdLFTNavPanel {
	width: 100%;
	display: inline-block;/*background:#9FF;*/
}
ul.DashbrdLFTNav {
	width: 100%;
	display: inline-block;
	list-style-type: none;
	padding:0px;
}
ul.DashbrdLFTNav li {
	display: block;
	color: #a8a8a8;
	font-size: 15px;
	padding: 0px 0px 8px 0px;
}
ul.DashbrdLFTNav li ul{ 
	padding:5px 0px 0px 10px; 
	margin:0px; 
}
ul.DashbrdLFTNav li ul li{
	font-size:14px;
}
ul.DashbrdLFTNav li ul li:last-child{
	padding:0px;
}
ul.DashbrdLFTNav li a {
	color: #a8a8a8;
	text-decoration: none;
}
ul.DashbrdLFTNav li.current a {
	color: #757575;
}
ul.DashbrdLFTNav li ul li.current a {
	color:#333;
}
.dashbrdWhitBox {
	width: 100%;
	display: inline-block;
	background: #fff;
	border: #a5a5a5 solid 1px;
	min-height: 400px;
}
.dashbrdWhitBox.withPadding {
	padding: 55px 25px 45px 25px;
}
.dashbrdWhitBoxWithGrayBdr {
	width: 100%;
	display: inline-block;
	background: #fff;
	border: #a5a5a5 solid 1px;
	min-height: 400px;
}
.dashbrdWithGrayBdr {
	width: 100%;
	display: inline-block;
	border: #e7e7e7 solid 1px;
	float:left;
	min-height: 400px;
}
.borderBottomNone{
	border-bottom:none;
	 }
.dashbrdFormPad {
	padding: 0px 30px;
}
.customHR {
	margin: 0px 0px 55px 0px;
	border-color: #bfbfbf;
}
.rightText {
	width: 100%;
	display: inline-block;
	color: #757575;
	font-size: 15px;
	text-align: right;
}
.multilinks{
	font-size:13px;
}
.multilinks span{
	width:28%; float:left; text-align:left;
}
.multilinks_tag{
	width:15%; float:left; text-align:left;
}
.multilinks_tag.small_tag_1{ width:8%; }
.multilinks_tag.small_tag_2{ width:15%; }
.multilinks_tag.small_tag_3{ width:14%; }
.multilinks a{
	/*width:20%;
	display:inline-block;
	text-align:left;*/
}
.multilinks a.marginLeft-60{
	/*margin-left:0px;*/
}
.fldBtmText {
	color: #a8a8a8;
	display: inline-block;
	padding: 3px 0px 0px 0px;
	font-size: 12px;
}
.verifiedText {
	width: auto;
	display: inline-block;
	color: #757575;
	font-size: 17px;
}
.verifiedText .verifid {
	/*display:inline-block;*/
	margin-left: 20px;
}
.removeNumbr {
	width: 23px;
	height: 25px;
	display: inline-block;
	text-align: center;
	cursor: pointer;
}
.customIconButton {
	display: inline-block;
	color: #757575;
	text-decoration: none;
	padding: 7px 0px;
	cursor: pointer;
	font-size: 14px;
}
.customIconButton span {
	color: #757575;
	text-decoration: none;
	display: inline-block;
}
.customIconButton img{
	height:16px; 
}
/*======================= edit profile css ended =========================*/


/*======================= My-listing-Dtl-Basic css start ========================*/
.custom_dropdown.listng_dtl_basic_drpdwn {
	background: #fff url(../images/drop-down-arrow.png) no-repeat scroll right center / 20px 7px;
	height: 32px;
	margin: 2px 0px 0px 0px;
	text-align: left;
	font-size: 13px;
	font-weight: 500;
}
.header_Completed_txt {
	width: auto;
	display: inline-block;
	color: #fff;
	font-size: 13px;
	/*font-weight: 500;*/
	padding: 9px 0 0;
	margin-left:0 !important;
}
.listedDrpDwnArea {
	width: 46%;
	display: inline-block;
	float:left;
}
.listedDrpDwnArea .custom_dropdown.listng_dtl_basic_drpdwn {
	background: #fff url(../images/drop-down-arrow.png) no-repeat scroll right center / 20px 7px;
	width:100%;
}
a.preview_btn {
	display: inline-block;
	color: #fff;
	cursor: pointer;
	text-decoration: none;
	margin-top:8px;
	float:right;
}
ul.ULwithSubULlist {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
ul.ULwithSubULlist, ul.ULwithSubULlist ul {
	width: 100%;/* float:left;*/
	display: inline-block;
	margin-bottom:10px;
}
ul.ULwithSubULlist li, ul.ULwithSubULlist li > span {
	margin: 0px 0px 7px 0px;
	display: block;
}
ul.ULwithSubULlist li > span {
	font-size: 15px;
}
ul.ULwithSubULlist > li {
	width: 100%; /*float:left;*/
	display: inline-block;
	font-size: 13px;
	color: #a8a8a8;
	font-weight: 500;
}
ul.ULwithSubULlist > li > a, ul.ULwithSubULlist > li > ul > li > a {
	color: #a8a8a8;
	text-decoration: none;
}
ul.ULwithSubULlist > li > ul {
	font-weight: 400;
	padding: 0px 0px 0px 22px;
}
ul.ULwithSubULlist li.current a {
	color: #363434;
}
ul.ULwithSubULlist.WithTick {
	padding-left: 0px;
}
ul.ULwithSubULlist.WithTick li a {
	min-width: 150px;
	display: inline-block;
	padding-right: 30px;
	cursor:pointer;
}
ul.ULwithSubULlist.WithTick li.tick a {
	background: url(../images/ulListing-tick.png) no-repeat top right;
}
.darkBorder {
	border-color: #c6c6c6;
	position: relative;
	left: 0;
	height: 1px;
}
.darkBorder:after {
	content: '';
	background: #c6c6c6;
	width: 100%;
	height: 1px;
	position: absolute;
	left: -100%;
	top: -1px;
}
.whiteBox {
	background: #fff;
}
.min-height {
	min-height: 990px;
}
.min-height790 {
	min-height: 590px;
}
.scrollbarHeight-990 {
	height: 500px;
	overflow-y: scroll;
	overflow-x: visible;
}
.whitePanelPadding {
	padding: 40px 30px 0px 30px;
}
.dashbrdHeading {
	width: 100%;
	display: inline-block;
	font-size: 18px;
	color: #403f3f;
	font-weight: 500;
}

/*================================ custom scroll bar css ===============================*/
.LeftBasicPanel .mCustomScrollBox {
	overflow: inherit !important;
}
.LeftBasicPanel:after{
	/*width:16px;
	height:100%;
	content:'';
	position:absolute;
	top:0;
	right:0;
	background:#dedede;*/
}
.LeftBasicPanel.hideScroll:after{
	background:transparent;
}
.LeftBasicPanel .mCSB_container {
	overflow: inherit !important;
}
.LeftBasicPanel .content {
	position: relative;
	height: 990px;
	overflow-y: hidden;
	/*padding: 40px 0px 0px 0px;*/
	padding: 30px 0px 0px 0px;
}
.LeftBasicPanel .content.min-height790 {
	height: 790px;
}
.LeftBasicPanel .mCSB_1_container {
	z-index: 9;
}
.LeftBasicPanel .mCSB_scrollTools .mCSB_draggerContainer {
	right: 0px;
}
.LeftBasicPanel .mCSB_scrollTools {
	right: 0px;
}
.LeftBasicPanel .mCSB_inside > .mCSB_container {
	margin-right: 30px;
	margin-left: 0px;
}
.LeftBasicPanel .mCSB_scrollTools {
	opacity: 1;
}
.LeftBasicPanel .mCSB_scrollTools .mCSB_draggerRail {
	background: #bfbfbf;
	width: 25px;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}
.LeftBasicPanel .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .LeftBasicPanel .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar:hover, .LeftBasicPanel .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar:focus {
	background-color: #dfdfdf;
	border-radius: 0px;
	width: 16px;
}
.LeftBasicPanel .mCSB_outside + .mCS-minimal.mCSB_scrollTools_vertical, .LeftBasicPanel .mCSB_outside + .mCS-minimal-dark.mCSB_scrollTools_vertical {
	margin: 0px;
}

.MidBasicPanel .content {
	position: relative;
	/*height: 990px;
	height: 890px;*/
	/*overflow-y: hidden;
	padding: 40px 30px 0 55px;*/
	padding: 30px 30px 0 30px;
}
.MidBasicPanel .mCSB_1_container {
	z-index: 9;
}
.MidBasicPanel .mCSB_scrollTools .mCSB_draggerContainer {
	right: 0px;
}
.MidBasicPanel .mCSB_scrollTools {
	right: 0px;
}
.MidBasicPanel .mCSB_inside > .mCSB_container {
	margin-right: 30px;
	margin-left: 0px;
}
.MidBasicPanel .mCSB_scrollTools {
	opacity: 1;
}
.MidBasicPanel .mCSB_scrollTools .mCSB_draggerRail {
	background: #bfbfbf;
	width: 16px;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}
.MidBasicPanel .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .MidBasicPanel .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar:hover, .MidBasicPanel .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar:focus {
	background-color: #dfdfdf;
	border-radius: 0px;
	width: 16px;
}
.MidBasicPanel .mCSB_outside + .mCS-minimal.mCSB_scrollTools_vertical, .MidBasicPanel .mCSB_outside + .mCS-minimal-dark.mCSB_scrollTools_vertical {
	margin: 0px;
}
/*=========================== theme page radio button ==============================*/
.theme_chkBox_area .check_box {
	width: 32%;
	margin-bottom: 10px;
	display: inline-block;
	position: relative;
}
.theme_chkBox_area .check_box.widthAuto {
	width: auto;
}
.theme_chkBox_area .check_box.full {
	width: 100%;
}
.theme_chkBox_area .check_box input[type="checkbox"] + label.label1 {
	background-position: left 0;
	padding-left: 35px;
	color: #848484;
	font-size:15px;
}
.theme_chkBox_area .check_box input[type="checkbox"]:checked + label.label1 {
	background-position: left 0;
	padding-left: 35px;
	color: #848484;
	font-size:15px;
}
.theme_chkBox_area .check_box .btn.btn-sm {
	font-size: 10px;
	padding: 7px;
	position: absolute;
	right: 0px;
	top: 0px;
	border-color: #b9b8b8;
}
.theme_chkBox_area .check_box .form-control{ font-size: 10px;
	padding: 7px;
	position: absolute;
	right: 0px;
	top: 0px;
	border-color: #b9b8b8; width:100px; height:26px; }
.summery_lft_border{ border-left:#a5a5a5 solid 1px; width:18%; float:right; min-height: 128px; }


/* theme check box css */
.theme_chkBox_area .checkbox{
    width:33%;
    float:left;
    margin-top:0px !important;
}

/*=== col modification only for desktop ===*/
@media screen and (min-width:1024px) {
.LeftBasicPanel {
	padding-right: 0px;
	width:20%;
}
.MidBasicPanel {
	padding-left: 0px;
	padding-right: 0px;
	width: 56%;
}
.RightBasicPanel {
	padding-left: 0;
	width: 20%;
}
.nav-left-area{
	width:20%;
}
.nav-mid-area{
	width:32%;
}
.nav-right-area a.preview_btn{
	float:right;
}


}
/*======================= My-listing-Dtl-Basic css ended =========================*/


/*====================== mylisting summary css start ========================*/
.label_Heading {
	font-size: 15px;
	color: #adadad;
	display: inline-block;
	margin-bottom: 15px;
}
.listing_summary_img img {
	width: 100%;
	max-width: 100%;
}
.listing_summary_img .imgFrame{
    width:100%;
    float:left;
    height:78px;
    overflow:hidden;
    border:#ccc solid 1px;
}
.listing_summary_img .imgFrame img{
    min-height:78px;
}
/*====================== mylisting summary css ended ========================*/


/*====================== review css start =========================*/
.tabReviewArea {
	width: 100%;
	display: inline-block;
	position: relative;
}
.tabReviewArea .review_Sngl_vw_box {
	margin-bottom: 45px;
}
.tabReviewArea .review_Sngl_vw_box:last-child {
	margin-bottom: 20px;
}
.giveReviewBox {
	width: 100%;
	position: relative;
	text-align: center;
}
.giveReviewBox .reviewFieldArea {
	width: 60%;
	display: inline-block;
	margin: 30px 0px 40px 0px;
}
input[type="text"].reviewFLDBox {
	border: #63e4fd solid 1px;
	width: 70%;
	display: inline-block;
	float: left;
	height: 36px;
	padding: 5px 15px;
	color: #63e4fd;
}
.giveReviewBox .btn_solid_blue {
	width: 29%;
	float: left;
	display: inline-block;
}
/* ===================== review css ended =========================*/



/* ==============================  panel css start ===============================*/
.panel.panel-default.grayWhitePanel {
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	border-color: #a5a5a5;
	width: 100%;
	display: inline-block;
}
.panel.panel-default.grayWhitePanel.lightGrayBorder{
	border-color: #dddddd;
}
.panel-default.grayWhitePanel .panel-heading {
	background: #f2f2f2;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	font-size: 17px;
	color: #757575;
	border-color: #a5a5a5;
	width: 100%;
	display: inline-block;
}
.panel-default.grayWhitePanel.lightGrayBorder .panel-heading {
	border-color: #dddddd;
}
.panel-default.grayWhitePanel .panel-heading.padding-5{
	padding: 5px 15px;
}
.panel_form_padding {
	width: 100%;
	display: inline-block;
	padding: 45px 13% 20px 13%;
}
.panel_form_padding_small {
	width: 100%;
	display: inline-block;
	padding: 45px 10% 20px 10%;
}
.panel-default.grayWhitePanel .list-group {
	border: none;
	margin: 0;
	padding: 0;
}
.panel-default.grayWhitePanel .list-group .list-group-item {
	border-top: #d8d8d8 solid 1px;
	border-left: none;
	border-right: none;
	border-bottom: none;
	padding-left: 0;
	padding-right: 0;
	color: #757575;
	font-size: 14px;
	width:100%;
	display:inline-block;
	line-height:23px;
}
.panel-default.grayWhitePanel .list-group .list-group-item span{
	/*background:#ff0000;*/
	width:62%;
	display:inline-block;
}
.panel-default.grayWhitePanel .list-group .list-group-item .form-control {
	width: 50%;
	display: inline-block;
	height: 28px;
	margin-left: 5%;
	/*margin-top: -5px;*/
	font-size: 13px;
}
.panel-default.grayWhitePanel .list-group .list-group-item:first-child {
	border-top: none;
}
.panel-default.grayWhitePanel .check_box {
	float: right;
	width: auto;
	margin-right: 55px;
	margin-top: -3px;
}
.panel-default.grayWhitePanel .radio_box {
	float: right;
	width: auto;
	margin-right: 55px;
	margin-top: -3px;
}
.panel-default.grayWhitePanel .check_box.privacy_chk{
	margin-top:0px;
}
.panel-default.grayWhitePanel .radio_box.privacy_chk{
	margin-top:0px;
}
.panel-default.grayWhitePanel .check_box input[type="checkbox"] + label.label1 {
	padding-right: 26px;
}
.panel-default.grayWhitePanel .radio_box input[type="radio"] + label.label1 {
	padding-right: 26px;
}
.panel-default.grayWhitePanel .radio_box.privacy_chk.custom_check{
	margin-top:0px; margin-right:10px; padding-left:0px; float:none; display:inline-block;
}
.panel-default.grayWhitePanel .radio_box.privacy_chk.custom_check input[type="radio"] + label.label1{
	padding-left:0px; padding-right:21px;
}
.panel-default.grayWhitePanel .check_box.privacy_chk.custom_check{
	margin-top:0px; margin-right:10px; padding-left:0px; float:none; display:inline-block;
}
.panel-default.grayWhitePanel .check_box.privacy_chk.custom_check input[type="checkbox"] + label.label1{
	padding-left:0px; padding-right:23px;
}

.overviewUL {
	width: 100%;
	display: inline-block;
	padding: 0px;
	list-style-type: none;
}
.overviewUL li {
	width: 59%;
	display: inline-block;
	font-size: 13px;
}
.overviewUL li:nth-child(even) {
	width: 40%;
}
.overviewUL li label {
	width: 44%;
	display: inline-block;
	color: #a8a8a8;
	font-weight: 400;
}
.overviewUL li span {
	width: 56%;
	display: inline-block;
	color: #757575;
}
.overviewUL li:nth-child(even) label {
	width: 50%;
}
.overviewUL li:nth-child(even) span {
	width: auto;
}
ul.DahsbrdAboutHdngTxt {
	width: 100%;
	display: inline-block;
	list-style-type: none;
	padding: 0px;
}
ul.DahsbrdAboutHdngTxt li {
	width: 100%;
	display: inline-block;
	margin-bottom: 30px;
	font-size: 13px;
}
ul.DahsbrdAboutHdngTxt li label {
	width: 100%;
	display: inline-block;
	margin-bottom: 10px;
	color: #757575;
	font-weight: 600;
}
ul.DahsbrdAboutHdngTxt li p {
	width: 100%;
	display: inline-block;
	margin-bottom: 0px;
	color: #b8b7b7;
}
/*=============================== panel css ended =================================*/


/* =========== dashboard photos css start =========== */
.dashbrdPhotoFrame {
	min-height: 245px;
	border: #bab8b8 solid 1px;
	margin-bottom: 50px;
	padding: 0px;
	text-align: center;
}
.dashbrdPhotoFrame.light_with_height{
	min-height: 235px;
}
.dashbrdPhotoFrame.light_with_height .dashbrdPhotoBxTxt{
	background:#a5a5a5; min-height: 46px;
}
.dashbrdPhotoFrame.light_with_height p{
	margin-top: -7px;
}
.dashbrdPhotoFrame.light_with_height .dashbrdPhotoBx{
	height: 160px;
}
.dashbrdPhotoFrame.profile_photo_height{
	min-height: 250px;
}
.dashbrdPhotoFrame.profile_photo_height .dashbrdBtnArea {
    padding: 15px 20px 0;
}
.dashbrdPhotoFrame.profile_photo_height .dashbrdBtnArea .dashbrdBtn{
	margin-top:7px;
}
.dashbrdPhotoBx {
	width: 100%;
	height: 175px;
	overflow: hidden;
	border-bottom: #bab8b8 solid 1px;
	position: relative;
	background: #f2f2f2;
}
.dashbrdPhotoBxTxt {
	width: 100%;
	background: #7c7b7b;
	min-height: 50px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	font-size: 14px;
	color: #fff;
	text-align: left;
	vertical-align: middle;
	padding: 14px 10px 0;
}
.dashbrdPhotoBxTopTxt {
	width: 100%;
	background: #fff;
	min-height: 40px;
	position: absolute;
	top: 0px;
	left: 0px;
	font-size: 15px;
	color: #5f5f5f;
	text-align: left;
	vertical-align: middle;
	padding: 10px 5px 0;
	border-bottom: #bab8b8 solid 1px;
	text-align: center;
	font-weight: 500;
}
.dashbrdPhotoBx img {
	/*width: 100%;
	float: left;
	min-height: 175px;*/
	width:120px;
	height:120px;
	margin: auto;  
	position: absolute; 
	top: 50%;
	left:50%;
	margin-left:-60px; 
	transform: translate(0px, -50%);
	-moz-transform: translate(0px, -50%);
	-webkit-transform: translate(0px, -50%);
}
.dashbrdBtnArea {
	width: 100%;
	float: left;
	padding: 22px 20px 0px;
}
.dashbrdBtn {
	width: 28px;
	height: 28px;
	display: inline-block;
	cursor: pointer;
}
.dashbrdBtn img {
	width: 100%;
	display: block;
}
.dashbrdPhotoFrame p {
	font-size: 15px;
}
/* =========== dashboard photos css ended =========== */


/*================== my listing detail photo css start =====================*/
.listngDetailPhoto .dashbrdPhotoBx {
	height: 180px;
}
.listngDetailPhoto .dashbrdPhotoFrame {
	margin-bottom: 30px;
	cursor:pointer;
}
.listngDetailPhoto .dashbrdPhotoBx img {
	/*min-height: 195px;*/
}
.listngDetailPhoto .dashbrdPhotoBxTxt {
	background: #a5a5a5;
	min-height: 32px;
	line-height: 16px;
	padding: 9px 10px;
}
.listngDetailPhoto .dashbrdBtnArea {
	padding: 20px 20px 0;
}
.listngDetailPhoto .selectAddSectn .dashbrdPhotoBx {
	background: #fff;
}
.listngDetailPhoto .selectAddSectn .dashbrdPhotoBx img {
	/*min-height: 100px;
	margin-top: 0px;*/
}
.listngDetailPhoto .selectAddSectn .dashbrdPhotoBx {
	height: 165px;
	overflow:hidden;
}
.dashbrdBtnArea .check_box input[type="checkbox"] + label.label1 {
	width: auto;
	padding-right: 22px;
	float: none;
}
/*================== my listing detail photo css closed =====================*/

.left-statusbar-btn{
	display:none;
}


/*======================== notification css start ================================*/
.notyChkArea{
	width:auto;
	float:right;
	margin-top:2px;
}
.panel-default.grayWhitePanel .panel-heading .notyChkArea .check_box{
	margin-top:5px;
	margin-bottom:5px;
}
.panel-default.grayWhitePanel .notyChkArea .check_box{
	margin-left:20px;
	margin-right:20px;
	float:left;
	font-size:13px;
	width: 32px;
}
.panel-default.grayWhitePanel .notyChkArea .check_box span{
	float:right;
	margin-bottom:10px;
}
.panel-default.grayWhitePanel .notyChkArea .check_box:last-child{
	float:right;
}
/*======================== notification css ended ================================*/



/*======================= local trassure summery css start ===========================*/
.mid_box_wrapper{
	max-width:850px;
	width:100%;
	margin:60px auto 0px auto;
}
.mid_box_wrapper_type_2{
	max-width:756px;
	width:100%;
	margin:50px auto 0px auto;
}
.whiteBoxwithBorder{
	width:100%;
	float:left;
	background:#fff;
	border:#a5a5a5 solid 1px;
	padding:40px 40px 30px 40px;
	margin:0px 0px 60px 0px;
}
.local_heading{
	width:100%;
	float:left;
	color:#757575;
	font-size:22px;
	font-weight:400;
	margin:0px 0px 10px 0px;
}
.skyLink{
	color:#63e4fd !important;
	width:150px;
	text-align:left;
	font-size:13px;
	display:inline-block;
	clear:both;
}
.local_trasure_box{
	margin:0px 0px 30px 0px;
}
.local_trasure_map{
	width:100%;
	float:left;
	margin-bottom:10px;
}
.local_trasure_map iframe{
	width:100% !important;
	float:left;
}
/*======================= local trassure summery css ended ===========================*/

.boxcell{ width:210px; display:table-cell; background:#ff0000; }
.question-icon{ width:15px; height:15px; display:inline-block; margin:0px 0px 0px 5px; background:url(../images/question-icon.png) no-repeat center center;  vertical-align:middle; cursor:pointer; }


.help-search-area{ width:100%; background:url(../images/search-bg.jpg) repeat top left; padding:110px 0px; position:relative; top:0; left:0px; text-align:center; border-top:#c7c4c4 solid 2px;  border-bottom:#c7c4c4 solid 2px;}
.help-search-area:after{ content:''; position:absolute; top:-2px; left:-100%; width:100%; height:101.5%; background:url(../images/search-bg.jpg) repeat top left;border-top:#c7c4c4 solid 2px;  border-bottom:#c7c4c4 solid 2px; }
.help-search-area:before{ content:''; position:absolute; top:-2px; right:-100%; width:100%; height:101.5%; background:url(../images/search-bg.jpg) repeat top left; border-top:#c7c4c4 solid 2px;  border-bottom:#c7c4c4 solid 2px; }
.help-search-area input[type="text"]{ width:44%; height:40px; border:#c7c4c4 solid 1px; padding:10px 40px 10px 10px; color:#a09f9f; font-size:13px; font-weight:500; background:#fff url(../images/help-search-icon.png) no-repeat right center; 
margin:0;  }
.helpFormArea{ width:100%; float:left;  }
.helpFormWhiteBox{ background:#fff; width:100%; float:left; padding:40px 10px 0px 20px; min-height:400px; }
.helpFormWhiteBox-accro{ background:#fff; width:100%; float:left; padding:40px 65px 0px 65px; min-height:890px; }

.small_heading{ width:100%; float:left; font-size:16px; color:#757575; margin-bottom:20px; }

.mid_reservation_box_wrapper{max-width:850px;width:100%;margin:60px auto 0px auto;}
.reservation_block{ width:100%; float:left; position:relative; border-bottom:#a5a5a5 solid 1px; margin-bottom:20px; }
.reservation_block.border_bottom_none, .summery_block_ul.border_bottom_none{ border-bottom:none; }
.reservation_lft_prt{ width:70px; float:left; text-align:center; }
.reservation_rgt_prt{ display:inline-block; padding:0px 0px 0px 15px; width:90%; }
.reservation_dp{ width:70px; height:70px; float:left; overflow:hidden; border-radius:40px; margin-bottom:15px; }
.reservation_dp img{ width:100%; float:left; min-height:70px; }
ul.reservation_ul_1{ width:100%; float:left; list-style:none; }
ul.reservation_ul_1 li{ width:33%; float:left; color:#757575; font-size:13px; margin-bottom:10px; line-height:25px; }
ul.reservation_ul_1 li img{ float:left; margin-right:10px; }
ul.reservation_ul_1 li div{ display:table; line-height:17px; }
.grayText{ color:#a8a8a8 !important; }
.reservation_lft_prt .btn.btn-sm { padding: 6px 12px; margin-bottom:6px; }
.reservation_lft_prt .btn_outline_lightgray{ border-color:#fff; }
.summery_block_ul li .col_2.desktop{ display:inline-block !important; width:80px; }


.reservation_block.border_none{ border-bottom:none; }
.reservation_block.border_none .reservation_rgt_prt{ border-bottom:#a5a5a5 solid 1px; min-height:100px; }

.btn-group.das_profile_btn{ position:absolute;right:10px; bottom:10px; z-index:99; }
.btn-group.das_profile_btn .dropdown-menu{ left:auto; right:0px; border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px; padding:0px 0px; 
margin:10px 0px 0px 0px; }
.btn-group.das_profile_btn .btn{ padding:0px; }
.btn-group.das_profile_btn .btn span{ width:6px; height:6px; display:inline-block; background:#fff; margin:0px 2px; border-radius:50%; -moz-border-radius:50%; -webkit-border-radius:50%; }


ul.reservation_ul_2{ width:100%; float:left; list-style:none; }
ul.reservation_ul_2 li{ width:37%; float:left; color:#757575; font-size:13px; margin-bottom:5px; line-height:24px;  }
ul.reservation_ul_2 li:nth-child(3n+2){ width:20%; }
ul.reservation_ul_2 li:nth-child(3n+3){ width:42%; }

.reservation_summery_block{ width:100%; float:left; position:relative; border-bottom:#a5a5a5 solid 1px; margin-bottom:20px; }

.summery_block_ul{ width:100%; display:block; border-bottom:#a5a5a5 solid 1px; list-style:none; margin-bottom:12px; 
padding:0px 0px 12px 0px; }
.summery_block_ul li{ width:100%; display:block;color:#757575; font-size:13px; line-height:24px; }
.summery_block_ul li .col_1{ width:74%; display:inline-block; }
.summery_block_ul li .col_2{ width:24%; display:inline-block; vertical-align:top; }
.summery_block_ul .heading_height{ height:31px; }
.summery_block_ul .heading_height strong{ display: inline-block; padding-top: 5px; }

.summery_block_ul li.marginBottom{ margin-bottom:24px; }
.reservation_para{ width:100%; float:left; }
.reservation_para p{ color:#757575; line-height:25px; }

/*======================= Dashboard-contact-message-detail-host ===========================*/
.box-part .mid-area ul li:nth-child(4) img { margin-top: -5px;}
.contactMessageBox { font-size:13px; color:#757575; font-weight:normal; border:1px solid #a5a5a5;}
.contactMessageBox ul li { float:left; list-style:disc; margin:0px 9px;}
.contactMessageBox ul li:first-child { list-style:none;}
.contactMessageBox img { text-align:right;}
.contactMessageBox .table tr td { vertical-align:middle; border:none;}
.contactMessageBox .lightGrey { color:#a8a8a8;}
.contactMessageBox .lightred { color:#f43c3c;}
.text-one { font-weight:500;}
.sectionCollapse { height:54px; background-color:#f8f8f8;}

.contactMessageBox .tableOnly { width:auto; margin-left:auto; margin-right:auto; min-width:840px; border-top:1px solid #a5a5a5; margin-top:-1px;}
.tableOnly .table { margin-bottom:0px;}
.tableOnly .panel.panel-default { margin-bottom:0px; box-shadow:none; border-radius:0px; border:none;}
.tableOnly .panel.panel-default .panel-body { border-top:1px solid #a5a5a5;}

.accordion-toggle img { transform: rotate(180deg);}
.accordion-toggle.collapsed img { transform: rotate(0deg);}
.tableContent { line-height:24px;}
.tableContent.scroll{ overflow-x:auto;}
.tableContent.scroll table{ min-width:600px; }
.exclamaLink { margin-left:5px;}
.tableContent .fa-angle-right { color: #63e4fd; font-size: 18px; position: relative; top: 1px; left:3px;}
.contactBtnBox { width:100%; margin:0 auto; padding:15px; background-color:#fff;}
.contactBtnBox .btnCommon { width:auto; margin:auto; padding:6px 25px;}
.tableOnly .contactBtnBox td { padding-top:20px; padding-bottom:20px;}
.contactBtnBox .btnBlueBorder { border:1px solid #63e4fd; background-color:transparent;}
.contactBtnBox .btnGrey { border:1px solid #bfbfbf; background-color:#bfbfbf; color:#757575; padding-left:44px; padding-right:44px;}
.contactBtnBox .btnLogoBlue { border:1px solid #63e4fd; background-color:#63e4fd; color:#757575;}

.messageSection { width:100%; margin:40px auto 0px; border:1px solid #a5a5a5; padding:15px; background-color:#fefefe;}
.messageSection .form-control.inputTextArea { box-shadow:none; border-radius:0px; background-color:#fefefe; font-size:13px; color:#a5a5a5;}
.btnSend { padding-left:54px; padding-right:54px; background-color:#bfbfbf; color:#757575; margin-top:25px; font-size:13px;}
.btnSend:hover { background-color:#959595;}


/*******************calendar conflict control css start ************************/
.calenderConflctBox{ background:#f2f2f2; width:100%; border:#dbdbdb solid 1px; padding:10px 12px; float:left; position:relative; margin:0px 0px 25px 0px;}
.conflictName{ width:70%; float:left; color:#767676; font-size:15px; margin:0px 0px 10px 0px; }
.conflictBtnArea{ width:29%; float:right; }
.conflictBtnArea .btn-default.only_text{ border:none;padding: 5px 12px; cursor:default; }
.conflictBtnArea .btn-default.only_text:hover, .conflictBtnArea .btn-default.only_text:focus{ background:transparent; color:#6f6f6f; }
.conflictDateArea{ width:100%; float:left; }
.conflictDateArea span{ color:#f43c3c; width:20%; float:left; text-align:left; font-size:13px; }
.conflictDateArea span a{color:#f43c3c;}
.btn.conflct_btn_width{ width:200px; padding-left:0px; padding-right:0px; }
.red_color{ color:#f43c3c; }
/*******************calendar conflict control css ended ************************/


.similar_Trip_Area{ width:100%; float:left; position:relative; margin:10px 0px 65px 0px; }
.similar_Trip_Area .contentHeading{ margin-bottom:22px; }
.similar_Trip_Area .content_Full_area{ width:103%; }
.similar_Trip_Area .slick-slide{ margin:0px 2% 0px 0px; padding:0px; text-align:left; }
.similar_Trip_Area .slick-slide .tripGridBlock{ margin:0; }
.similar_Trip_Area .slick-slide.slick-active:last-child{ margin:0px 0% 0px 0px; }
.similar_Trip_Area .tripGridBlock{ width:100%; /*margin:0px 2% 0px 0px;*/ display:inline-block; }
.similar_Trip_Area .tripGridBlock:last-child{ margin-right:0; }
.similar_Trip_Area .tripGridBlock .block_img_ovrly_sm_box{ padding: 6px 15px 6px 10px; background: rgba(0, 0, 0, 0.4); }
.similar_Trip_Area .tripGridBlock .block_img_ovrly_sm_box i{ font-size: 30px; }
.similar_Trip_Area .tripGridBlock .block_img_ovrly_sm_box spam{ font-size:20px; font-weight:500; line-height:35px; padding:0 6px 0 0; }
.similar_Trip_Area .tripGridBlock .block_img_ovrly_wid_box p{ font-size:18px; }

.pagination.Lts_page > li { margin: 0 0px 0 5px; }


@media (min-width:1100px) { .largeTextBox{ padding-right:0px;} }

.panel.panel-chat-screen { border-radius:0px; box-shadow:none; background-color:#f2f2f2; padding:15px 34px; margin-top:40px; color:#757575;}
.panel-body.panel-inverse { padding-left:10px;}
.date-row { width:100%; margin:auto; display:block; clear:both; text-align:right;}
.row-inverse .profile-img { width:62px; height:auto; margin:18px auto;}
.row-inverse .profile-img img { width:62px; height:62px; float:left; border-radius:50%;}
.row-inverse .chat-content { width:100%; margin:auto; height:auto;  border-radius:0px; border:none;}
.row-inverse .chat-content .chat-content-inn { background-color:#fff; padding:15px; font-size:13px; line-height:22px;}
@media (max-width:479px) { .clearBoth { clear:both; margin-bottom:15px;} .panel-body.panel-inverse { padding:0px;} .panel.panel-chat-screen { padding-left:20px; padding-right:20px;} .row-inverse .profile-img img { float:none;} .inverse-left { padding-right:0px; padding-left:0px; text-align:center;} .inverse-right { padding-left:0px; padding-right:10px;} .panel.panel-chat-screen .panel-body { margin-bottom:30px;}}
@media (min-width:480px) { .clearBoth{ display:none;} .inverse-left { padding-right:0px; padding-left:0px; text-align:center;} .inverse-right { padding-left:0px; padding-right:0px;}} 
@media (min-width:992px) { .row-inverse .chat-content { padding-left:25px;} }
.date-row { width:100%; margin:auto; display:block; clear:both; text-align:right; font-size:13px;}
.row-reverse .profile-img { width:62px; height:auto; margin:18px auto;}
.row-reverse .profile-img img { width:62px; height:62px; float:left; border-radius:50%;}
.row-reverse .chat-content { width:100%; margin:auto; height:auto;  border-radius:0px; border:none;}
.row-reverse .chat-content .chat-content-inn { background-color:#fff; padding:15px 12px; font-size:13px; line-height:22px;}
@media (max-width:479px) { .clearBoth { clear:both; margin-bottom:15px;} .panel-body.panel-reverse { padding:0px;} .row-reverse .profile-img img { float:none;} .reverse-left { padding-right:0px; padding-left:10px;} .reverse-right { padding-left:0px; padding-right:0px; text-align:center;}}
@media (min-width:480px) { .clearBoth{ display:none;} .reverse-left { padding-right:0px; padding-left:0px;} .reverse-right { padding-left:0px; padding-right:0px; text-align:center;}}
@media (min-width:992px) { .row-reverse .chat-content { padding-right:25px;} }

.chat-content-inn.bgGrey { background-color:#bfbfbf !important; color:#414141;}
.chat-content-inn .btn.btn-open { width:auto; max-width:100%; background-color:#63e4fd; padding:15px; text-align:center; width:130px; font-size:13px; color:#fff; transition:all 0.7s ease;}
.chat-content-inn .btn.btn-open:hover { background-color:#17c7e9;}
@media (min-width:992px) { .chat-open-btn { text-align:right;}}
.listing-inline li { list-style:disc; display:list-item; float:left; margin-right:10px; margin-left:10px; padding:0px;}

.chat-content-inn h6 { margin-bottom:5px; margin-top:0px; color:#414141;}
.chat-content-inn p { margin-bottom:2px; margin-top:0px; color:#414141;}
@media (max-width:479px) { .listing-inline { margin-top:15px; margin-bottom:5px;} .listing-inline li { width:100%; line-height:normal;}}
@media (min-width:480px) { .listing-inline { padding-bottom:0px;} .listing-inline li { line-height:normal;} .listing-inline li:first-child { list-style:none; margin-left:0px; line-height: normal;}}
.messageSection .paginationTxtArea { font-weight:400; font-size:13px;}
.messageSection ul.pagination li a { font-size:13px; padding:8px 12px;}
@media (min-width:480px) and (max-width:991px) { .chat-open-btn { margin-top:15px;} .chat-content-inn p { margin-bottom:15px; line-height:18px;}}
.btnbox-edit-guest { padding-top:30px; padding-bottom:5px; text-align:center; vertical-align:middle;}
.btn-edit-guest { width:auto; margin:auto; padding:8px 20px; border:1px solid #63e4fd; border-radius:0px; transition:all 0.7s ease;}
.btn-edit-guest:hover { background-color:#63e4fd; color:#fff;}








