/*============ Responsive CSS ============*/
@media (min-width:768px) {
.navbar-default.dashboardmenu .navbar-nav > li:first-child {
	margin-left: 0px;
}
.reserved {
	margin: 20px;
}
/*.headerSearch.dbSearch {
	margin: auto;
}
.searchBox {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.header_logo {
	margin-bottom: 0px !important;
}*/

}
 @media (min-width:768px) and (max-width:991px) {
.navbar-default.dashboardmenu .navbar-nav > li {
	margin-left: 2px;
	margin-right: 2px;
}
.navbar-default.dashboardmenu .navbar-nav > li > a {
	padding: 10px;
}
.btnSwitch {
	margin-right: 0px !important;
}
/*.header_logo img {
	width: 100% !important;
}*/
}
 @media (min-width:992px) {
.navbar-default.dashboardmenu .navbar-nav > li > a {
	padding: 9px 15px;
}
}
 @media screen and (max-width:1300px) {
/* footer css start */
/*.footCol_2 {
	width: 32%;
}
.footCol_5 {
	width: 18%;
}*/
/* footer css ended */
	
}
 @media screen and (max-width:1199px) {
.resp-tabs-list li {
	margin: 0 0 0 2px!important;
	font-size: 17px!important;
}
.txt-1 {
	margin-right: 13px;
}
.txt-1 i {
	margin: 0 5px 0 0px;
}
.reserved span.left {
	width: 82px;
}
.resp-tabs-list2 li {
	width: 49.7%!important;
}
.btn.btn-lg {
    font-size: 14px;
    padding: 16px 20px;
}
.listedDrpDwnArea{
	width:auto;
}

/* form nav css */
.nav-mid-area{
	width:50%;
}
.nav-right-area{
	width:30%;
}
.resp-tabs-list li {
    font-size: 17px !important;
    margin: 0 0 0 0px !important;
}
.resp-tab-content .commentFormArea .commentTextFld {
    width: 73%;
}
.resp-tab-content .commentFormArea .btn {
    width: 25%;
}

}

@media screen and (max-width:1023px) {
.whitePanelPadding {
    padding: 50px 10px 0;
}
.signEventBox.big {
    /*height: 220px;
    margin-right: 10px;
    width: 46%;*/
}	

/* form nav css */
.nav-left-area{
	width:26%;
}
.nav-mid-area{
	width:42%;
}

.mid_reservation_box_wrapper{ max-width:95%; }
 
}


 @media screen and (max-width:991px) {
.resp-tabs-list li {
	font-size: 13px!important;
}
.resp-tabs-list li label {
	margin-left: 2px!important;
}
.resp-tabs-list2 li {
	width: 49.3%!important;
}
.resp-tabs-list21 .custom_dropdown {
	margin: 0 15%;
}
.calender {
	padding: 0 15px;
}
.thum-txt {
	width: 100%;
}
.txt-1 {
	margin: 0 0 0 12px;
}
span.left i {
	padding-right: 2px;
}
.mid-area {
	margin: 18px 8px;
}
.navbar-default.dashboardmenu .btn {
	padding: 6px 28px;
}
h2.resp-accordion {
	font-size: 15px!important;
}
.colm1{ padding-bottom:15px; }
.colm3{ text-align:center; }
.dashbrdPhotoFrame p {
    font-size: 13px;
}
/* trotter form css start */
.form_Full_Group_Area_innr{  padding: 70px 0 45px; }
.form-group .btn { margin-bottom: 15px; width: 100%; }
/* trotter form css ended */

.dashbrdPhotoBx img { /*min-height: 100px; width: 50%; float:none;*/ }

}
 @media screen and (max-width:920px) {

/* form nav css */
.nav-mid-area{
	width:35%;
}
.nav-right-area{
	width:35%;
}	 

}

 @media screen and (max-width:850px) {
}
@media screen and (max-width:768px) {
.grayWhitePanel .btn.btn-sm { padding: 9px 0; }
.summery_lft_border.paddingTop-30{ padding-top:15px; padding-bottom:20px; }
.LeftBasicPanel .mCSB_scrollTools .mCSB_draggerContainer {
    right: -38px;
}
.MidBasicPanel .mCSB_scrollTools .mCSB_draggerContainer {
    right: -28px;
}
.text-top-space{
	padding-top:20px; 
}
/* reservation css */
.reservation_rgt_prt{ width: 87%; }
}


@media screen and (max-width:767px) {
.navbar-main {
	margin-top: 15px;
}
.hanging_massage_button_list .dropdown-menu {
    margin: 16px 0 0;
}
.hanging_button_list .dropdown-menu{
	margin: 17px 0 0;
}
.header_Completed_txt.marginLeft-20{
	margin-left:0;
}
a.preview_btn{
	float:none;
	display:inline-block;
}
a.preview_btn.marginLeft-10{
	margin-left:0;
}
.dash-left, .dash-right {
	float: none;
	width: auto;
}
.bott a {
}
.bott .col-sm-4 {
	font-size: 12px;
	text-align: center;
}
.reserved span.left {
	display: block;
	width: 50%;
}
.resp-tabs-list21 .custom_dropdown, .calender .page-header .btn-group {
	margin: 0;
	width: 100%;
}
.calender {
	padding: 0;
}
.dasboard-slide img {
	width: 100%;
}
.navbar-default.dashboardmenu {
	/*background: none;*/
	margin: 0 auto;
}
.navbar-default.dashboardmenu .navbar-header {
	background: #a5a5a5;
	text-align: center;
}
.navbar-default.dashboardmenu .navbar-header .navbar-toggle {
	float: none;
}
.navbar-default.dashboardmenu li {
	background: #d8d8d8;
	border-bottom: 1px solid #ABABAB;
}
.navbar-default.dashboardmenu .navbar-nav > li.active > a {
	font-weight: bold;
}
.navbar-default.dashboardmenu .navbar-nav li:first-child a {
	border: none;
	padding: 10px 14px;
}
.navbar-default.dashboardmenu .navbar-nav li a:hover {
	border: none;
	font-weight: bold;
}
.navbar-default.dashboardmenu .btn {
	margin-left: 15px;
}
.headerSearch {
	max-width: 53%;
	margin-bottom: 20px;
	margin-left: 0px;
}
.hanging_button_list .dpPic span {
	display: none;
}
.header_area.innrpageHeader .gray-btn.pull-right {
	float: left !important;
}
.headerSearch.dbSearch {
	margin-left: 0px;
	max-width: 100%;
	width: 100%;
	margin: 15px auto;
}
.navbar-default.dashboardmenu {
	padding-top: 15px;
	padding-bottom: 15px;
}
.navbar-main .navbar-nav {
	margin-top: 0px;
	margin-bottom: 0px;
}
.reserved {
	margin: 0px;
}
.resp-tab-content {
	padding: 15px !important;
}
.navbar-toggle {
	/*margin: 10px auto !important;*/
	margin: 0px auto !important;
	border-radius: 0px !important;
}
.btn.gray-btn.btnCreateTrip {
	margin-left: 0px;
}
.header_logo {
	text-align: center;
}
.darkBorder.marginTop-100{
	margin-top:20px;
}
.darkBorder.marginBottom-50{
	margin-Bottom:30px;
}
.min-height790 {
    min-height: 390px;
}
.LeftBasicPanel .content{
	overflow:hidden !important;
}
.LeftBasicPanel .content.min-height790 {
    height: 390px;
}
.LeftBasicPanel .mCSB_scrollTools .mCSB_draggerRail {
    width: 16px;
}
.whitePanelPadding {
    padding: 50px 0 0;
}
.signEventBox.big .iconArea img {
    /*width: 180px;*/
}
.modal-dialog{ 
	margin:10px auto; 
}
.form-group .btn{ 
	width:100%; margin-bottom:15px; 
}
.left-statusbar-btn{
	display:block;
}
#leftPanelScrollArea{
	height:0px;
	padding:0px;
}
#leftPanelScrollArea.min-height790{
	min-height:0px;
	overflow:hidden;
}
#leftPanelScrollArea.expand{
	height: auto;
	padding:15px 0px 0px 0px;
}
#leftPanelScrollArea.expand .dashbrdLFTNavPanel.expand{ padding:0px 0px 0px 0px; }
#leftPanelScrollArea.min-height790.expand{
	min-height: 100px;
}
.dashbrdLFTNavPanel{
	height:0px;
	overflow:hidden;
}
.gray-left-panel.marginTop-50{
	margin-top:0px;
}
.gray-right-panel.marginTop-50{
	margin-top:0px;
}
.innerPageContentArea.dashboard .gray-right-panel.paddingTop-50{
	padding-top:20px;
}
.dashbrdLFTNavPanel.expand{
	min-height: 50px;
	padding:20px 0px 20px 0px;
	height:auto;
	overflow:auto;
}
.dashbrdLFTNavPanel.expand .btn-default.marginTop-40{ margin-top:7px; }
.dashbrdLFTNavPanel.expand .btn-default.marginBottom-60{ margin-bottom:0px; }
.left-scroll-area #leftPanelScrollArea.expand{ padding: 15px 0 0; }

.signEventBox.big{
	/*width: 195px;*/
}
.navbar-default.dashboardmenu.navbar{
	text-align:center;
}
.signEventBox.big {
    /*height: 240px;*/
}
.innerPageContentArea.dashboard .paddingTop-50{
	padding-top: 20px;
}
.calender_area .rghtPosition {
    position: relative;
    right: auto;
    top: auto;
    width: 100%;
	text-align:center;
}
.checking ul li {
    display: inline;
    float: none;
}
.listedDrpDwnArea{
	width:auto;
	margin-right:10px;
}
.MidBasicPanel .content{
	height:500px;
}
.MidBasicPanel .content{
	height:500px;
}
.MidBasicPanel .min-height {
    min-height: 500px;
}
.MidBasicPanel .content{
	padding:30px 0px 0px 0px;
}
.RightBasicPanel{
	display:none;
}
.mid_box_wrapper {
    max-width: 400px;
}
.signEventBox.big .iconArea img {
    /*width: 55%;*/
}
.dashbrdWhitBox.withPadding {
	padding: 10px;
}
.dashbrdFormPad {
    padding: 0;
}
.MidBasicPanel .mCSB_scrollTools .mCSB_draggerRail {
	width: 5px;
}
.MidBasicPanel .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .MidBasicPanel .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar:hover, .MidBasicPanel .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar:focus{
	width:5px;
}
.mCSB_outside + .mCS-minimal.mCSB_scrollTools_vertical, .mCSB_outside + .mCS-minimal-dark.mCSB_scrollTools_vertical{
	right:-18px;
}
/* trotter form css start */
.form_Full_Group_Area_innr{  padding: 40px 0 45px; }
/* trotter form css ended */

/* form nav css */
.nav-mid-area{
	width:100%;
}
.nav-right-area{
	width:100%;
	text-align:center;
	padding:15px 0px 0px 0px ;
}
.nav-left-area{
	width:100%;
}
.listedDrpDwnArea{
	float:none;
	display:inline-block;
}
.preview_btn{
	float:none;
	display:inline-block;
}
.header_Completed_txt{
	padding-top:18px;
}
.navbar-default.dashboardmenu {
    padding-bottom: 23px;
    padding-top: 23px;
}
.innerPageContentArea.dashboard .left-scroll-area.paddingTop-50{
	padding-top:0px;
}
.MidBasicPanel .min-height{
	min-height: auto;
}
.MidBasicPanel .content {
    height: auto;
}
ul.custom_group_radio{
	width:100%;
	
}
ul.custom_group_radio{
	border:none;
}
ul.custom_group_radio li{
	display: inline-block;
	width:49.4%;
	padding-top: 12px;
	border: 1px solid #c6c6c6;
	float:left;
}

.navbar-default.dashboardmenu .btn{
	margin-left:0px;
}
.summery_lft_border{ 
	width:100%; 
}
.nav-left-area .header_Completed_txt{
	padding-top:0px;
}
.signEventBox.big .iconArea img {
    width: auto;
}
.LeftBasicPanel:after{
	display:none;
}

.resp-tab-content .commentFormArea{ padding:0; }
.resp-tab-content .commentFormArea .commentTextFld{ width:100%; }
.resp-tab-content .commentFormArea .btn{ width:120px; }
.resp-tab-content .commentFormArea .btn.commentBtnTopGap{ margin-top:23px; }
.resp-tab-content .btn.longButton{ white-space:pre-wrap; width:78%; line-height:16px; }
.panel-default.grayWhitePanel .check_box{ margin-right:0px; }
.txt-1 { margin: 0 0 0 0px; }
.thum-img{ margin-bottom:15px; }

.dashbrdPhotoBx img { /*min-height: 100px; width: 180px; float:none;*/ }

.dashbrdLFTNavPanel.paddingTop-40{ padding-top:0px; }
.dashbrdLFTNavPanel.paddingTop-40.expand{ padding-top:20px; }

.help-search-area input[type="text"]{ width:97%; }

hr.formSpace_1{ margin-bottom:10px; }
hr.formSpace_2{ margin-top:20px; margin-bottom:10px; }
hr.formSpace_3{ margin-top:25px; margin-bottom:10px; }

.panel_form_padding_small{ padding:0; }
.text-top-space{
	padding-top:0px; padding-bottom:20px;
}

/* reservation css */
ul.reservation_ul_1 li { width: 50%; }
ul.reservation_ul_2 li:nth-child(3n+3) {  width: 100%; border-bottom:#CCC dashed 1px; padding-bottom:15px; }
.reservation_lft_prt{ width:100%; }
.reservation_dp{ float:none; display:inline-block; margin-bottom:20px; border:#a5a5a5 solid 1px; }
ul.reservation_ul_2 li { width: 100%; }
.reservation_rgt_prt { width: 100%; }
.reservation_lft_prt .btn_outline_lightgray{border-color:#b5b5b5; }

.multilinks span{ width:100%; }
.multilinks_tag.small_tag_1 { width: 15%; }
.multilinks_tag { width: 20%; }

#leftPanelScrollArea .btn.btn-with-1{ float:left; clear:both; }

.header_Completed_txt{ width:100%; float:left; padding-top:8px; }

.navbar-default.dashboardmenu .navbar-nav li.active a {border-bottom:none;padding: 9px 15px;background-color:#63e4fd;font-weight: 600;}

.conflictName{ width:100%; }
.conflictBtnArea{ width:200px; float:left; margin-bottom:15px; }
.conflictBtnArea .btn-default.only_text{ text-align:left; padding-left:0px; }
.conflictDateArea span{ width:50%; }

.gray-left-panel .dashbrdLFTNavPanel .btn.btn-default.marginTop-40{ margin-top:0px; }

.summery_lft_border.paddingTop-30{padding-top:20px;}
.summery_lft_border{ border-top:1px solid #a5a5a5; }

.label_Heading{ margin-top:10px; }

.summery_lft_border a.marginTop-20{ margin-top:24px; }
.summery_lft_border { border-left: none; min-height: 100px; }
.summery_lft_border.paddingTop-30{ padding-top: 13px; padding-bottom:7px; }

ul.reservation_ul_1 li{ width:30%; }

.dashbrdWhitBox{ min-height:10px; border:none; }

.helpFormWhiteBox-accro{ min-height:100px; padding: 10px 10px 0; }

}

@media screen and (max-width:600px) {
/* footer css start */
.footerFullArea .btn.gray-btn {
	margin: 0px 20% 10px 20%;
}
.panel-default.grayWhitePanel .list-group .list-group-item span{
	width:100%;
	margin-bottom:5px;
}

.multilinks_tag.small_tag_1, .multilinks_tag { width: 50%; }

.MidBasicPanel .content{ overflow-x:hidden; }

}


@media (max-width:480px) {
.signEventBox.big {
    /*height: 185px;
    width: 125px;*/
}
.signEventBox.big p {
    font-size: 13px;
    line-height: 16px;
    padding: 0 10px;
}
.listngDetailPhoto .selectAddSectn .dashbrdPhotoBx{
	text-align:center;
}
.listngDetailPhoto .selectAddSectn .dashbrdPhotoBx img{
	/*width:200px;
	float:none;
	display:inline-block;*/
}
.mid_box_wrapper {
    max-width: 95%;
}
.whiteBoxwithBorder{
	padding: 40px 20px 30px;
}
.summery_lft_border{
	width:100%; border-left:none; min-height: 100px;
}

.signEventBox.big .iconArea img {
    /*width: 58%;*/
}
.panel-default.grayWhitePanel .list-group .list-group-item .form-control{
    margin-left: 0; width: 100%;
}
.panel_form_padding {
    padding: 20px 0;
}
.panel-default.grayWhitePanel .panel-heading.padding-5 { 
	padding:5px 15px 15px 15px; 
}
/* reservation css */
ul.reservation_ul_1 li { width: 100%; text-align:center; }
ul.reservation_ul_1 li div{ display:block; }
ul.reservation_ul_2 li:nth-child(3n+2) { width: 100%; }
.small_heading .btn.marginLeft-20{ margin-left:0px; margin-top:10px; margin-bottom:30px; }


/* review css start */
p.revw_sngle_date{ text-align:left; }
p.revw_sngle_date span{ width:100%; }
.giveReviewBox .reviewFieldArea{ width:100%; }
input.reviewFLDBox[type="text"]{ width:65%; }
.giveReviewBox .btn_solid_blue {width: 35%; }
/*********************/


/* theme css */
.theme_chkBox_area .check_box{ width:100%;  }
.theme_chkBox_area .check_box .btn.btn-sm{ width:100%; }
/************/

.custom_group_radio.onOff{ border-color:transparent !important; }
ul.custom_group_radio.onOff li{ width:100px; line-height: 12px; }

.txt-2 { float: left; }

.similar_Trip_Area .slick-slide{ margin:0px 0px; }
.similar_Trip_Area .tripGridBlock { width: 97%; }

.multilinks span strong{ width:132px; float:right; }

.txt-1{ width:100%; line-height:10px; }

.summery_block_ul li .col_2.desktop{ display:none !important; }

}


@media (max-width:420px) {
ul.popChkBoxUL li {
    width: 46%;
}
.modal-dialog .btn{
	width:100%; 
	margin-bottom:10px;
}
	
}

@media (max-width:359px) {
.hanging_massage_button_list.btnMgs {
	margin-left: 0px;
}
.hanging_button_list.userNav {
	margin-left: 5px;
}
ul.popChkBoxUL li {
    width: 94% !important;
}
ul.popChkBoxUL li .imgarea {
    height: 200px;
}
ul.popChkBoxUL li .imgarea img{
	min-height: 200px;
}
.signEventBox.big{
	margin-right:10px;
}
.btn.btn-lg{ padding: 16px 10px; }
.btn.btn-lg.create-listing-btn{ line-height:17px; }

}