/*======================= My-listing-Dtl-Basic css start ========================*/
.custom_dropdown.listng_dtl_basic_drpdwn{ background:#fff url(../images/drop-down-arrow.png) no-repeat scroll 97% 50% / 17px 12px; height:32px; margin:2px 0px 0px 0px; text-align:left;font-size: 13px;font-weight: 500; }
.header_Completed_txt{ width:auto; display:inline-block; color:#fff; font-size:13px; font-weight:500; padding:8px 0 0; }
.listedDrpDwnArea{ width:35%; display:inline-block; }
.listedDrpDwnArea .custom_dropdown.listng_dtl_basic_drpdwn{ background:#fff url(../images/drop-down-arrow.png) no-repeat scroll 92% 50% / 10px 10px; }
a.preview_btn{ display:inline-block; color:#fff; cursor:pointer; text-decoration:none; }

ul.ULwithSubULlist{ margin:0; padding:0; list-style-type:none; }
ul.ULwithSubULlist, ul.ULwithSubULlist ul{ width:100%;/* float:left;*/ display:inline-block; }
ul.ULwithSubULlist li, ul.ULwithSubULlist li > span{ margin:0px 0px 10px 0px; display:block; }
ul.ULwithSubULlist li > span{ font-size:15px; }
ul.ULwithSubULlist > li{ width:100%; /*float:left;*/ display:inline-block; font-size:14px; color:#a8a8a8; font-weight:500; }
ul.ULwithSubULlist > li > a, ul.ULwithSubULlist > li > ul > li > a{ color:#a8a8a8; text-decoration:none; }
ul.ULwithSubULlist > li > ul{ font-weight:400; padding:0px 0px 0px 22px; }
ul.ULwithSubULlist li.current a{ color:#363434; }
ul.ULwithSubULlist.WithTick{ padding-left:20px; }
ul.ULwithSubULlist.WithTick li a{ min-width:150px; display:inline-block;padding-right:30px;  }
ul.ULwithSubULlist.WithTick li.tick a{ background:url(../images/ulListing-tick.png) no-repeat top right;  }
.darkBorder{ border-color:#c6c6c6; position:relative; left:0; height:1px;}
.darkBorder:after{ content:''; background:#c6c6c6; width:100%; height:1px; position:absolute; left:-100%; top:-1px; }
.whiteBox{ background:#fff; }
.min-height{ min-height:990px; }
.min-height790{ min-height:790px; }

.scrollbarHeight-990{ height:500px; overflow-y:scroll; overflow-x:visible; }
.whitePanelPadding{ padding:50px 30px 0px 55px;  }
.dashbrdHeading{ width:100%; display:inline-block; font-size:18px; color:#403f3f; font-weight:500; }
.OrBox{ width:100%; display:inline-block; height:1px; border-bottom:#dddddd dashed 1px; text-align:center; line-height:2px; }
.OrBox span{ display:inline-block; background:#fff; color:#a1a0a0; padding:0px 5px; }
/*================================ custom scroll bar css ===============================*/
.LeftBasicPanel .mCustomScrollBox{ overflow:inherit !important;}
.LeftBasicPanel .mCSB_container{ overflow:inherit !important;}
.LeftBasicPanel .content{ position:relative; height:990px; overflow-y:hidden; padding:40px 0px 0px 0px;}
.LeftBasicPanel .content.min-height790{ height:790px; }
.LeftBasicPanel .mCSB_1_container{ z-index:9;}
.LeftBasicPanel .mCSB_scrollTools .mCSB_draggerContainer {right: 0px; }
.LeftBasicPanel .mCSB_scrollTools {right: 0px;}
.LeftBasicPanel .mCSB_inside > .mCSB_container { margin-right: 30px; margin-left: 0px;}
.LeftBasicPanel .mCSB_scrollTools { opacity: 1; }
.LeftBasicPanel .mCSB_scrollTools .mCSB_draggerRail {background:#bfbfbf; width:25px; border-radius:0; -moz-border-radius:0; -webkit-border-radius:0;}
.LeftBasicPanel .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.LeftBasicPanel .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar:hover,
.LeftBasicPanel .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar:focus {background-color:#dfdfdf;border-radius: 0px;width: 16px;}
.LeftBasicPanel .mCSB_outside + .mCS-minimal.mCSB_scrollTools_vertical, .LeftBasicPanel .mCSB_outside + .mCS-minimal-dark.mCSB_scrollTools_vertical{ margin:0px; }

/*=========================== theme page radio button ==============================*/
.theme_chkBox_area .check_box{ width:32%; margin-bottom:10px; display:inline-block; position:relative; }
.theme_chkBox_area .check_box.widthAuto{ width:auto; }
.theme_chkBox_area .check_box.full{ width:100%; }
.theme_chkBox_area .check_box input[type="checkbox"] + label.label1 { background-position: left 0; padding-left: 35px; color:#939393; }
.theme_chkBox_area .check_box input[type="checkbox"]:checked + label.label1 { background-position: left -28px;padding-left: 35px; color:#939393;}
.theme_chkBox_area .check_box .btn.btn-sm{ font-size: 10px; padding: 7px; position:absolute; right:0px; top:0px; 
border-color:#b9b8b8; }

/*=== col modification only for desktop ===*/
@media screen and (min-width:1024px) {
.LeftBasicPanel{ padding-right:0px; }
.MidBasicPanel{ padding-left:0px; padding-right:0px; width:53%; }
.RightBasicPanel{ padding-left:0; width:22%; }
}
/*======================= My-listing-Dtl-Basic css ended =========================*/