<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">
<title>IguanaTrot</title>

<!-- fonts -->
<link href="fonts/font-awesome.css" rel="stylesheet">
<link href="fonts/website-fonts.css" rel="stylesheet">
<!-- basic css -->
<link href="ui_elements/css/bootstrap.min.css" rel="stylesheet">
<link href="ui_elements/css/theme.css" rel="stylesheet">
<!-- custom css -->
<link href="css/custom.css" rel="stylesheet">
<link href="css/custom-responsive.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesnt work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="ui_components/js/html5shiv.min.js"></script>
<script src="ui_components/js/respond.min.js"></script>
<![endif]-->

<!-- min script file -->
<script src="ui_elements/js/jquery.min.js"></script>
<script src="ui_elements/js/bootstrap.min.js"></script>
<script src="ui_elements/js/custom.js"></script>
</head>
<body>

<!--header area open -->
<div class="header_area innrpageHeader">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-12">
        <h1 class="header_logo"><a href="#"><img src="images/logo.png" alt="" border="0" class="img-responsive"></a></h1>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12 searchBox">
        <div class="headerSearch dbSearch">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Where is your next destination ?" name="srch-term" id="srch-term">
            <div class="input-group-btn">
              <button class="btn btnSearch" type="submit"><i class="fa fa-search"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="hanging_button_list userNav pull-right">
          <div class="btn-group">
            <div class="dpPic">
              <div class="dpPicOnly"><img src="images/gride-image-1.jpg" alt="" border="0"></div>
              <span>Hi Bill</span></div>
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span> </button>
            <ul class="dropdown-menu">
              <li><a href="#">Dashboard</a></li>
              <li><a href="#">My Trip</a></li>
              <li><a href="#">My Wish LIst</a></li>
              <li><a href="#">My TotterParty</a></li>
              <li><a href="#">Account</a></li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">Log Out</a></li>
            </ul>
          </div>
        </div>
        <a href="#" class="btn btn-sm btn-default pull-right gray-btn btnCreateTrip">Create a Trip</a>
        <ul class="headerLogList" style="display:none;">
                            <li><a href="#" data-toggle="modal" data-target="#signUpByEmail">Sign Up</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#loginByEmail">Log In</a></li>
                        </ul>
        <div class="hanging_massage_button_list btnMgs pull-right">
          <div class="btn-group">
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="text"><img src="images/envelop-icon.png" alt="" border="0">
            <spam>5</spam>
            </span> <span class="caret"></span> </button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
<!-- header area closed--> 

<!-- body content area open -->
<div class="innerPageContentArea">

<!--<h2 class="section_heading">HEADING<small>Subheading goes here</small></h2>-->



</div>
<!-- body content area closed -->


<!-- footer area open -->
<div class="footerFullArea">
	<div class="footerTopArea">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                
                <div class="footCol_1">
                	<a href="#" class="btn btn-sm btn-default gray-btn">English</a> 
                    <a href="#" class="btn btn-sm btn-default gray-btn">USD$</a>
                </div><!-- footcol closed -->
                
                <div class="footCol_2">
                <h3 class="footer_heading">About Us</h3>
                <p>Iguana Trot is a community marketplace where people can list, search and book a local Trip around the world. It is an effort to bring people together, share what they love, and enhance their life experience.Through Iguana Trot, travelers find a good and diverse connection with local life at their selection </p>
                </div><!-- footcol closed -->
                
                <div class="footCol_3">
                <h3 class="footer_heading">Getting started</h3>
                    <ul class="FooterUL">
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Create an account</a></li>
                        <li><a href="#">Join a Trip</a></li>
                        <li><a href="#">Host a Trip</a></li>
                    </ul>
                </div><!-- footcol closed -->
                
                <div class="footCol_4">
                <h3 class="footer_heading">How it can be better</h3>
                	<ul class="FooterUL">
                        <li><a href="#">Safety</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div><!-- footcol closed -->
                
                <div class="footCol_5">
                <h3 class="footer_heading">Follow lguanaTrot</h3>
                    <ul class="social_list">
                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div><!-- footcol closed -->
                
                </div>
            </div>
         </div>
    </div>
    
    
    
    <div class="footerButtomArea">
    	<div class="container">
    		<div class="row">
            	<div class="col-lg-12">
                	<p class="cpyrgtTxt">&copy;lguana Trot Inc. All Right Reserved.</p>
                </div>
            </div>
         </div>
    </div>
</div>
<!-- footer area closed -->

</body>
</html>
