<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">
        <title>IguanaTrot</title>

        <!-- fonts -->
        <link href="fonts/font-awesome.css" rel="stylesheet">
        <link href="fonts/website-fonts.css" rel="stylesheet">
        <!-- basic css -->
        <link href="ui_elements/css/bootstrap.min.css" rel="stylesheet">
        <link href="ui_elements/css/theme.css" rel="stylesheet">
        <!-- custom css -->
        <link href="css/custom.css" rel="stylesheet">
        <link href="css/custom-responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesnt work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../ui_components/js/html5shiv.min.js"></script>
        <script src="../ui_components/js/respond.min.js"></script>
        <![endif]-->

        <!-- min script file -->
        <script src="ui_elements/js/jquery.min.js"></script>
        <script src="ui_elements/js/bootstrap.min.js"></script>
        <script src="ui_elements/js/bootstrap-datepicker.js"></script>
        <script src="ui_elements/js/custom.js"></script>
    </head>
    <body>
        <!--header area open -->
        <div class="header_area">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-xs-12">
        <h1 class="header_logo"><a href="#"><img src="images/logo.png" alt="" border="0" class="img-responsive"></a></h1>
      </div>
      <div class="col-md-3 col-sm-3 col-xs-12 searchBox">
        <div class="headerSearch dbSearch" style="display:none;">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Where is your next destination ?" name="srch-term" id="srch-term">
            <div class="input-group-btn">
              <button class="btn btnSearch" type="submit"><i class="fa fa-search"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="hanging_button_list userNav pull-right" style="display:none;">
          <div class="btn-group">
            <div class="dpPic">
              <div class="dpPicOnly"><img src="images/gride-image-1.jpg" alt="" border="0"></div>
              <span>Hi Bill</span></div>
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span> </button>
            <ul class="dropdown-menu">
              <li><a href="#">Dashboard</a></li>
              <li><a href="#">My Trip</a></li>
              <li><a href="#">My Wish LIst</a></li>
              <li><a href="#">My TotterParty</a></li>
              <li><a href="#">Account</a></li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">Log Out</a></li>
            </ul>
          </div>
        </div>
        <a href="#" class="btn btn-sm btn-default pull-right gray-btn btnCreateTrip">Create a Trip</a>
        <ul class="headerLogList">
                            <li><a href="#" data-toggle="modal" data-target="#signUpByEmail">Sign Up</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#loginByEmail">Log In</a></li>
                        </ul>
        <div class="hanging_massage_button_list btnMgs pull-right" style="display:none;">
          <div class="btn-group">
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="text"><img src="images/envelop-icon.png" alt="" border="0">
            <spam>5</spam>
            </span> <span class="caret"></span> </button>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
        <!-- header area closed--> 
        
        <!-- banner area open -->
        <div class="carouselBannerArea"> 
            <!-- slider open -->
            <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel"> 
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active"> <img src="images/home-banner/banner-1.jpg" alt="" border="0">
                        <div class="carousel-caption">
                            <h3 class="slider_heading slide-left">Expand your horizon</h3>
                            <p class="slider_subHeading slide-right animation_1s_delay">Take a unique trip around the world with your host</p>
                        </div>
                    </div>
                    <div class="item">
                        <video width="100%" autoplay loop muted>
                            <source src="video/oceans.mp4" type="video/mp4">
                            <source src="video/rain1.ogv" type="video/ogg">
                            Your browser does not support the video tag.
                        </video> 
                        <div class="carousel-caption">
                            <h3 class="slider_heading slide-left">Expand your horizon</h3>
                            <p class="slider_subHeading slide-right animation_1s_delay">Take a unique trip around the world with your host</p>
                        </div>
                    </div>
                </div>
                <!--<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="fa fa-angle-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="fa fa-angle-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>--> 

            </div>
            <!-- slider closed --> 
            <!-- banner search area open -->
            <div class="banner_Search_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <form action="listing.html">
                                <div class="serchFullArea">
                                    <div class="searchField_1">
                                        <input name="" type="text" class="location_icon" placeholder="Where is your destination">
                                    </div>
                                    <!-- flied area closed -->
                                    <div class="searchField_2 dateDrop">
                                        <input name="" type="text" placeholder="Starting Date" class="date_icon datepicker">
                                    </div>
                                    <!-- flied area closed -->
                                    <div class="searchField_2 durationDrop">
                                        <!--<input name="" type="text" placeholder="Duration"  class="duration_icon" >-->
                                        <select name="" class="duration_dropdown">
                                            <option>1 Day</option>
                                            <option>2 Days</option>
                                        </select>
                                    </div>
                                    <!-- flied area closed -->
                                    <div class="searchField_2 GuestDrop">
                                        <select name="" class="guest_dropdown">
                                            <option>1 Guest</option>
                                            <option>2 Guest</option>
                                        </select>
                                    </div>
                                    <!-- flied area closed -->
                                    <input name="" type="submit" class="searchButton" value="Search">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <a class="plusButton homePlusButton" data-href="wrap" href="javascript:void(0);">+</a>
            </div>
            <!-- banner search area closed --> 

        </div>
        <!-- banner area closed --> 

        <!-- content wrapper open -->
        <div class="home_content_wrap" id="wrap">
            <h2 class="section_heading">Around The Corner<small>Spend your weekend, short or long, in an active and rewarding trip</small></h2>
            <!--fsd fdsfdsf-->
            <div class="mosaic_full_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="FourColmn-MosicPhotoArea"> 
                                <ul class="mosicLftUl">
                                    <li class="mosicPhotoFrame"><a class="ovrly" href="#"></a><img src="images/mosaic-fourcolmn-img-1.jpg">
                                        <p><span>BANGALORE</span></p>
                                    </li>
                                    <li class="mosicPhotoFrame"><a class="ovrly" href="#"></a><img src="images/mosaic-fourcolmn-img-2.jpg">
                                        <p><span>DELHI</span></p>
                                    </li>
                                    <li class="mosicPhotoFrame"><a class="ovrly" href="#"></a><img src="images/mosaic-fourcolmn-img-3.jpg">
                                        <p><span>SHIMLA</span></p>
                                    </li>
                                </ul>
                                <ul class="mosicRgtUl">
                                    <li class="mosicPhotoFrame"><a class="ovrly" href="#"></a><img src="images/mosaic-fourcolmn-img-4.jpg">
                                        <p><span>SINGAPORE</span></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--d fsdf sdfds d -->
            <h2 class="section_heading">ON THE ROAD<small>Discover the place you have dreamed about</small></h2>
            <!--fsd fdsfdsf-->
            <div class="mosaic_full_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="SixColmn-MosicPhotoArea"> 
                                <ul class="mosicLftUl">
                                    <li class="mosicPhotoFrame"><a class="ovrly" href="#"></a><img src="images/mosaic-sixcolmn-img-1.jpg">
                                        <p><span>THAILAND</span></p>
                                    </li>
                                    <li class="mosicPhotoFrame"><a class="ovrly" href="#"></a><img src="images/mosaic-sixcolmn-img-2.jpg">
                                        <p><span>KERELA</span></p>
                                    </li>
                                </ul>
                                <ul class="mosicRgtUl">
                                    <li class="mosicPhotoFrame"><a class="ovrly" href="#"></a><img src="images/mosaic-sixcolmn-img-3.jpg">
                                        <p><span>BOMBAY</span></p>
                                    </li>
                                    <li class="mosicPhotoFrame"><a class="ovrly" href="#"></a><img src="images/mosaic-sixcolmn-img-4.jpg">
                                        <p><span>HANGZHOU</span></p>
                                    </li>
                                    <li class="mosicPhotoFrame"><a class="ovrly" href="#"></a><img src="images/mosaic-sixcolmn-img-5.jpg">
                                        <p><span>SANFRANCISCO</span></p>
                                    </li>
                                    <li class="mosicPhotoFrame"><a class="ovrly" href="#"></a><img src="images/mosaic-sixcolmn-img-6.jpg">
                                        <p><span>CALIFORNIA</span></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--d fsdf sdfds d -->
            <!-- home gray block open -->
            <div class="homeGrayBlock">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- banner open -->
                            <div class="homeSmallBanner leftContentAlign smallBannerRightmargin">
                                <img src="images/home-small-banner.png" alt="" border="0">
                                <div class="BannerContentArea">
                                    <h3>Tour guide</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus </p>
                                    <a class="homeSmallBannerButton" href="#">Read more<i class="fa fa-angle-right"></i></a>
                                </div> 
                            </div>
                            <!-- banner closed -->
                            <!-- banner open -->
                            <div class="homeSmallBanner">
                                <img src="images/home-small-banner-2.png" alt="" border="0">
                                <div class="BannerContentArea">
                                    <h3>We are happy to make you happier</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus </p>
                                    <a class="homeSmallBannerButton" href="#">Read more<i class="fa fa-angle-right"></i></a>
                                </div> 
                            </div>
                            <!-- banner closed -->
                            <!-- client says area open -->
                            <div class="clientSaysArea">
                                <h3 class="singlePostSliderHeading">What client say</h3>
                                <div class="singlePostSlider">
                                    <!-- slider open -->
                                    <div id="myCarousel-client-say" class="carousel slide carousel-fade" data-ride="carousel">
                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                                <div class="carousel-caption">
                                                    <div class="commentBox">Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Amet Fusce Aenean Parturien. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</div>
                                                </div>
                                                <div class="nameArea">
                                                    <div class="imageFram"><img src="images/avater.png" alt="" border="0"></div>
                                                    <div class="nameSectn">
                                                        <h3>John Doe</h3>
                                                        <p>Nullam quis risus eget u</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="carousel-caption">
                                                    <div class="commentBox">Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Amet Fusce Aenean Parturien. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</div>
                                                </div>
                                                <div class="nameArea">
                                                    <div class="imageFram"><img src="images/avater-2.png" alt="" border="0"></div>
                                                    <div class="nameSectn">
                                                        <h3>Ron Wisley</h3>
                                                        <p>Nullam quis risus eget u</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <div class="carousel-caption">
                                                    <div class="commentBox">Aenean lacinia bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Amet Fusce Aenean Parturien. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</div>
                                                </div>
                                                <div class="nameArea">
                                                    <div class="imageFram"><img src="images/avater-3.png" alt="" border="0"></div>
                                                    <div class="nameSectn">
                                                        <h3>John Doe</h3>
                                                        <p>Nullam quis risus eget u</p>
                                                    </div>
                                                </div>
                                            </div>    
                                        </div>
                                        <!-- Indicators -->
                                        <ol class="carousel-indicators">
                                            <li data-target="#myCarousel-client-say" data-slide-to="0" class="active"></li>
                                            <li data-target="#myCarousel-client-say" data-slide-to="1"></li>
                                            <li data-target="#myCarousel-client-say" data-slide-to="2"></li>
                                        </ol>
                                    </div>
                                    <!-- slider closed -->
                                </div>
                            </div>
                            <!-- client says area closed -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- home gray nlock closed -->
            
                    </div>
        <!-- content wrapper closed -->
            
            <!-- footer area open -->
            <div class="footerFullArea">
                <div class="footerTopArea">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="footCol_1">
                                    <a href="#" class="btn btn-sm btn-default gray-btn">English</a> 
                                    <a href="#" class="btn btn-sm btn-default gray-btn">USD$</a>
                                </div><!-- footcol closed -->
                                <div class="footCol_2">
                                    <h3 class="footer_heading">About Us</h3>
                                    <p>Iguana Trot is a community marketplace where people can list, search and book a local Trip around the world. It is an effort to bring people together, share what they love, and enhance their life experience.Through Iguana Trot, travelers find a good and diverse connection with local life at their selection </p>
                                </div><!-- footcol closed -->
                                <div class="footCol_3">
                                    <h3 class="footer_heading">Getting started</h3>
                                    <ul class="FooterUL">
                                        <li><a href="#">How it works</a></li>
                                        <li><a href="#">Create an account</a></li>
                                        <li><a href="#">Join a Trip</a></li>
                                        <li><a href="#">Host a Trip</a></li>
                                    </ul>
                                </div><!-- footcol closed -->
                                <div class="footCol_4">
                                    <h3 class="footer_heading">How it can be better</h3>
                                    <ul class="FooterUL">
                                        <li><a href="#">Safety</a></li>
                                        <li><a href="#">Terms of Use</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div><!-- footcol closed -->
                                <div class="footCol_5">
                                    <h3 class="footer_heading">Follow lguanaTrot</h3>
                                    <ul class="social_list">
                                        <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li class="youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                        <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    </ul>
                                </div><!-- footcol closed -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footerButtomArea">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="cpyrgtTxt">&copy;lguana Trot Inc. All Right Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer area closed -->

        <!--  <a class="btn btn-primary" href="#" data-toggle="modal" data-target="#loginByEmail">Login By Email</a>
          <a class="btn btn-primary" href="#" data-toggle="modal" data-target="#loginByMobile">Login By Mobile</a>
          <a class="btn btn-primary" href="#" data-toggle="modal" data-target="#signUp">Sign Up</a>
          <a class="btn btn-primary" href="#" data-toggle="modal" data-target="#signUpByEmail">Sign Up By Email</a>
          <a class="btn btn-primary" href="#" data-toggle="modal" data-target="#signupByMobile">Sign Up By Mobile</a>-->
        <!-- Sign Up -->
        <div class="modal fade" id="signUp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog custom-pop" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <a href="#" class="button facebooks"><span><i class="fa fa-facebook"></i></span> Sign up with Facebook</a>
                        <a href="#" class="button chat"><span><img src="images/chat.png" alt=""/></span> Sign up with Wechat</a>
                        <a href="#" class="button mob" data-dismiss="modal" data-toggle="modal" data-target="#signupByMobile"><span><i class="fa fa-mobile"></i></span> Sign up with Mobile</a>  
                        <span class="or"><img src="images/or.jpg" alt=""/></span>  
                        <a href="#" class="button mob"><span><img src="images/icon3.png" alt=""/></span> Sign up with Email</a>  
                        <span class="form-txt">By signing up, I agree to Iguana Trot <a href="">Terms of Service</a> and <a href="#">Privacy Policy</a>.</span>
                        <div class="divider">&nbsp;</div>
                        <span class="form-txt">Already an Iguana Trot member <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#loginByEmail">Log in</a></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login By Email -->
        <div class="modal fade" id="loginByEmail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog custom-pop" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <a href="#" class="button facebooks"><span><i class="fa fa-facebook"></i></span> Sign up with Facebook</a>
                        <a href="#" class="button chat"><span><img src="images/chat.png" alt=""/></span> Sign up with Wechat</a>
                        <a href="#" class="button mob" data-dismiss="modal" data-toggle="modal" data-target="#loginByMobile"><span><i class="fa fa-mobile"></i></span> Login with Mobile</a>  

                        <span class="or"><img src="images/or.jpg" alt=""/></span>  

                        <form class="form-horizontal">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email Address">
                                    <span class="form-control-feedback custom-icon"><img src="images/icon1.png" alt=""/></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                    <span class="form-control-feedback custom-icon"><img src="images/icon2.png" alt=""/></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-6 col-xs-6">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Remember me
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-6 forget col-xs-6">
                                    <a href="#">Forget Password?</a>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <button type="submit" class="btn btn-default btn-block login">Login</button>
                                </div>
                            </div>
                            <div class="divider">&nbsp;</div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <span class="form-txt">Don't have an account?  <a href="#" data-dismiss="modal" data-toggle="modal" data-target="#signUp">Sign up</a></span>
                                </div>
                            </div> 
                        </form>   
                    </div>
                </div>
            </div>
        </div>
        <!-- Singup By Email -->
        <div class="modal fade" id="signUpByEmail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog custom-pop" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <h4 class="title">Sign up with <a href="#" class="f1">Facebook</a> or <a href="#" class="w1">Wechat</a></h4> 
                        <span class="or"><img src="images/or.jpg" alt=""/></span>  
                        <form class="form-horizontal">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" id="inputEmail3" placeholder="First Name">
                                    <span class="form-control-feedback custom-icon"><img src="images/icon4.png" alt=""/></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" id="inputEmail3" placeholder="Last Name">
                                    <span class="form-control-feedback custom-icon"><img src="images/icon4.png" alt=""/></span>
                                </div>
                            </div>     
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email Address">
                                    <span class="form-control-feedback custom-icon"><img src="images/icon1.png" alt=""/></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                    <span class="form-control-feedback custom-icon"><img src="images/icon2.png" alt=""/></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> I ‘d liketo receive coupons and inspiration
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <span class="form-txt">By signing up, I agree to Iguana Trot <a href="">Terms of Service</a> and <a href="#">Privacy Policy</a>.</span>   
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <button type="submit" class="btn btn-default btn-block login">Sign up</button>
                                </div>
                            </div>
                            <div class="divider">&nbsp;</div>
                            <span class="form-txt">Already an Iguana Trot member <a href="#"  data-dismiss="modal"  data-toggle="modal" data-target="#loginByEmail">Log in</a></span>
                        </form> 
                    </div>
                </div>
            </div>
        </div>
        <!-- Login By Mobile -->
        <div class="modal fade" id="loginByMobile" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog custom-pop" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <a href="#" class="button facebooks"><span><i class="fa fa-facebook"></i></span> Sign up with Facebook</a>
                        <a href="#" class="button chat"><span><img src="images/chat.png" alt=""/></span> Sign up with Wechat</a>
                        <a href="#" class="button mob"  data-dismiss="modal"  data-toggle="modal" data-target="#loginByEmail"><span><img src="images/icon3.png" alt=""/></span> Login with Email</a>  
                        <span class="or"><img src="images/or.jpg" alt=""/></span>  
                        <form class="form-horizontal">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" id="inputEmail3" placeholder="Mobile Number">
                                    <span class="form-control-feedback custom-icon"><i class="fa fa-mobile"></i></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                    <span class="form-control-feedback custom-icon"><img src="images/icon2.png" alt=""/></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-6 col-xs-6">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Remember me
                                        </label>
                                    </div>
                                </div>
                                <div class="col-sm-6 forget col-xs-6">
                                    <a href="#">Forget Password?</a>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <button type="submit" class="btn btn-default btn-block login">Login</button>
                                </div>
                            </div>
                            <div class="divider">&nbsp;</div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <span class="form-txt">Don't have an account?  <a href="#">Sign up</a></span>
                                </div>
                            </div> 
                        </form>   
                    </div>
                </div>
            </div>
        </div>
        <!-- Singup By mobile -->
        <div class="modal fade" id="signupByMobile" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog custom-pop" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <h4 class="title">Sign up with <a href="#" class="f1">Facebook</a> or <a href="#" class="w1">Wechat</a></h4> 
                        <span class="or"><img src="images/or.jpg" alt=""/></span>  
                        <form class="form-horizontal">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" id="inputEmail3" placeholder="First Name">
                                    <span class="form-control-feedback custom-icon"><img src="images/icon4.png" alt=""/></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" id="inputEmail3" placeholder="Last Name">
                                    <span class="form-control-feedback custom-icon"><img src="images/icon4.png" alt=""/></span>
                                </div>
                            </div> 
                            <div class="form-group">
                                <div class="col-sm-12">

                                    <select class="custom_dropdown" name="">
                                        <option>United States</option>
                                        <option>United States</option>
                                    </select>


                                </div>
                            </div>  
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" id="inputEmail3" placeholder="Mobile Number">
                                    <span class="form-control-feedback custom-icon"><i class="fa fa-mobile"></i></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12 form-txt" style="text-align:right;">
                                    <a href="#">Verify via SMS</a>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                                    <span class="form-control-feedback custom-icon"><img src="images/icon2.png" alt=""/></span>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> I ‘d liketo receive coupons and inspiration
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <span class="form-txt">By signing up, I agree to Iguana Trot <a href="">Terms of Service</a> and <a href="#">Privacy Policy</a>.</span>   
                            <div class="divider">&nbsp;</div>
                            <span class="form-txt">Already an Iguana Trot member <a href="#">Log in</a></span>
                        </form>   
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function () {
                home_page_expand();
				bootstrap_datepicker();
            });
        </script>
    </body>
</html>
