@media screen and (max-width:1300px) {

/* home slider css start */
.carouselBannerArea .carousel .slider_heading{ font-size:70px; }
/* home slider css ended */ 


/* footer css start */
.footCol_2{ width: 32%; }
.footCol_5 { width: 18%; }
/* footer css ended */
	
}

@media screen and (max-width:1200px) {
	
.container { width: 95%; }

/* trtEvent detail page css start */
.contentGrayHeading{ font-size: 23px; font-weight: 700; line-height: 30px; }
.contentGrayHeading .btn_solid_whiteGrayLine.btn.btn-sm { font-size: 12px; padding: 8px; }
.innrPageHdrArea ul.social_list li{margin: 0 2px 0 0; }
/* trtEvent detail page css ended */

/* trtEvent detail page css start */
.innrPageHdrArea .lftPart{ width:100%; max-width:100%; }
.contentGrayHeading{ font-size: 23px; font-weight: 700; line-height: 30px; margin-top:-8px; }
.contentGrayHeading span{ float:left; }
.contentGrayHeading .btn_solid_whiteGrayLine.btn.btn-sm { clear:both; float:left; }
.contentGrayHeading .btn_solid_whiteGrayLine.btn.btn-sm.marginLeft-10{ margin-left:0; }
.innrPageHdrArea ul.social_list li{margin: 0 2px 0 0; }
/* trtEvent detail page css ended */

/* comment css start */
.resp-tab-content .commentFormArea .commentTextFld{ width:70%; }
/* comment css ended */


}

@media screen and (max-width:1134px) {
.listngDetlLftPart { width: 62%; }

}


@media screen and (max-width:1100px) {
	
/* home slider css start */
.carouselBannerArea .carousel .slider_heading{ font-size:60px; }
.carouselBannerArea .carousel .slider_subHeading { font-size: 20px; }
/* home slider css ended */ 

/* lisiting css start */
ul.Listing_page_grid_list li { margin: 0 2% 22px 0; width: 47%; }
.content_Left_Frame{ width:65%; }
.content_Left_Frame.resize{ width:100%; }
.content_Left_Frame .tripGridBlock .rating{ margin-left:0; }
.content_Right_Frame{ width:36%; }
.tripGridBlock .block_Img_area{ height:230px; }
.tripGridBlock .block_Img_area img{ min-height:230px; }
/* listing css ended */

	
}

@media screen and (max-width:1090px) {
.listngDetlLftPart { width: 60%; }
}

@media screen and (max-width:1024px) {
	
.innerPageContentArea{ overflow-x:hidden; }	
	
.stikySidebarContntWrapr{ overflow-x:hidden; }
.listngDetlLftPart { width: 57%; }
ul.attraction_img_grid li{ width:48%; }
ul.attraction_img_grid li:nth-child(3n+3){ margin-right:1.3%; }
ul.attraction_img_grid li:nth-child(even){ margin-right:0; }
ul.lstdetlMozicArea li:nth-child(1), ul.lstdetlMozicArea li:nth-child(2) { width: 48.5%; }
ul.lstdetlMozicArea li:nth-child(3), ul.lstdetlMozicArea li:nth-child(4), ul.lstdetlMozicArea li:nth-child(5) {
 height: 120px; width: 31.9%; }
.singlePostSlider .nameArea h3{ font-size:18px; }
.singlePostSlider .nameArea p{ font-size:12px; }

.ContntDetlBlock ul.half li { width: 100%; }


ul.lstdetlMozicArea li:nth-child(1), ul.lstdetlMozicArea li:nth-child(2) { width: 49%; }
ul.lstdetlMozicArea li:nth-child(3), ul.lstdetlMozicArea li:nth-child(4), ul.lstdetlMozicArea li:nth-child(5) { width: 32.2%; }
ul.attraction_img_grid li { width: 49%; }

/* trtEvent detail page css start */
.contentGrayHeading{ width:100%; margin-bottom:10px; margin-top:8px; }
.contentGrayHeading .btn_solid_whiteGrayLine.btn.btn-sm { clear: none; float: right; }
.innrPageHdrArea .lftPart{ width:100%; padding-right:15px; }
.innrPageHdrArea .RgtPart{ width:100%; padding-left:15px; margin-bottom:30px;}
.innrPageHdrArea .social_list{ float:left; }
/* trtEvent detail page css ended */

.innerBoxTabArea-3column.trtEventTab ul.postThumbList.postThumb .tripGridBlock .block_Img_area{ 
height: 200px;
}
.innerBoxTabArea-3column.trtEventTab ul.postThumbList.postThumb .tripGridBlock .block_Img_area img{ 
min-height: 200px;
}
.innerBoxTabArea-3column.trtEventTab ul.postThumbList.postThumb .tripGridBlock .iconicContArea h3{
	margin: 15px 10px 10px 10px;
}
.innerBoxTabArea-3column.trtEventTab ul.postThumbList.postThumb .tripGridBlock .iconicContArea{
	 min-height: 270px;
}
.innerBoxTabArea-3column.trtEventTab ul.postThumbList.postThumb .tripGridBlock .iconicContArea a{
	width:50px; height:50px;
}
.innerBoxTabArea-3column.trtEventTab ul.postThumbList.postThumb .tripGridBlock .iconicContArea a img{
	width:100%;
}
.innerBoxTabArea-3column.trtEventTab ul.postThumbList.postThumb .tripGridBlock .IconPanelRow .iconPanelColmn{
	width:100%;
}
.innerBoxTabArea-3column.trtEventTab ul.postThumbList.postThumb .tripGridBlock .rating{
	margin-left:0;
}
.innerBoxTabArea-3column.trtEventTab ul.postThumbList.postThumb .tripGridBlock .profilePic{
	top:-53px;
}
.innerBoxTabArea-3column.trtEventTab ul.postThumbList.postThumb .tripGridBlock .blockImgInfoBox{
	min-height:105px;
}
.innerBoxTabArea-3column.trtEventTab ul.postThumbList.postThumb .tripGridBlock .IconPanelRow:last-child{ margin-top:-7px; }
.innerBoxTabArea-3column.trtEventTab ul.postThumbList.postThumb .tripGridBlock .highlighttxtList{ padding-top:10px; }

}



@media screen and (max-width:1023px) {

/* listing detail popup css */
.listngDetlRgtPartOuter{ position:fixed; width:100%; height:100%; z-index:99; top:0px; left:0px; background:rgba(0,0,0,0.8); display:none; }
.listngDetlRgtPartOuter.show{ display:block; }
.listngDetlRgtPartOuter .button-visibility{ width:30px; height:30px; border:#999 solid 1px; display:block; position:fixed; 
left:20px; top:20px; color:#fff; font-size:14px; text-align:center; line-height:24px; display:block; cursor:pointer; z-index:9; background:#000; font-weight:700; }
#listngDetlRgtStkyCntArea.sticky, .listngDetlRgtPart{ position:fixed; top: 40px !important;max-width:100%;  width:90%; height:100%; left:50%; margin-left:-45%; }
listngDetlRgtPart.sticky{ position:fixed; }
#listngDetlRgtStkyCntArea.sticky .listngDetlSkyFormArea{ padding-top:30px; }
.button-visibility{ display:none; }

.stikySidBarHdr .btn_solid_blue{ border:#fff solid 2px; margin-top:-9px; }
/* listing detail */
.listngDetlLftPart { width: 100%; }


.content_scroll_area2{ overflow: auto;position:absolute;padding: 15px;width: 100%;height:100%; left:0px; top:0px; /*margin:15px 0px;*/ }
.listngDetlSkyFormArea{ height:400px; padding:20px; }

/*.listngDetlSkyFormArea .mCSB_scrollTools .mCSB_draggerContainer {right: 0px; }
.listngDetlSkyFormArea .mCSB_scrollTools {right: -5px; top:10px;}
.listngDetlSkyFormArea .mCSB_inside > .mCSB_container { margin-right: 10px; margin-left: 10px; margin-top:10px; 
margin-bottom:10px;}
.listngDetlSkyFormArea .mCSB_scrollTools { opacity: 1; }
.listngDetlSkyFormArea .mCSB_scrollTools .mCSB_draggerRail {background:#C4C4C4; width:5px;}
.listngDetlSkyFormArea .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {background-color: #000;border-radius: 0px;width: 5px;}
.centerText{ margin-bottom:30px; }
.guestListArea.showFull { height: 220px; }
.listngDetlSkyFormArea.listngDetlSkyHeight { margin-top: -70px;}*/



/* comment css start */
.resp-tab-content .commentFormArea{ padding:0px; }
.resp-tab-content .commentFormArea .commentTextFld{ width:100%; }
.resp-tab-content .commentFormArea .commentBtnTopGap{ margin-top:20px; }
/* comment css ended */


/* guest horizon scroll */
.vewMoreGustButton{ display:none; }
.guestListArea.mobileGuestScroll a.review_Sngl_vw_img_box{ display:table-cell; float:none; vertical-align:top; }
.guestListArea.mobileGuestScroll a.review_Sngl_vw_img_box .review_Sngl_vw_img_only{ margin:0px 10px; }
/*.guestListArea.mobileGuestScroll .mCSB_scrollTools .mCSB_draggerContainer {right: 0px; }
.guestListArea.mobileGuestScroll .mCSB_scrollTools {right: 0px;}
.guestListArea.mobileGuestScroll .mCSB_inside > .mCSB_container { margin-right: 6px; margin-left: 0px;}*/
.guestListArea.mobileGuestScroll .mCSB_scrollTools { opacity: 1; }
/*.guestListArea.mobileGuestScroll .mCSB_scrollTools .mCSB_draggerRail {background:#C4C4C4; width:5px;}*/
.guestListArea.mobileGuestScroll .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {background-color: #63e4fd;border-radius: 0px;}
.guestListArea.mobileGuestScroll .mCustomScrollBox + .mCSB_scrollTools.mCSB_scrollTools_horizontal, .guestListArea.mobileGuestScroll .mCustomScrollBox + .mCSB_scrollTools + .mCSB_scrollTools.mCSB_scrollTools_horizontal {
    bottom: -12px;
}
/*------------------------*/


/* listing detail stky right panel css */
.sticky-box{ width:100%; top:0px; left: 0px; right:0px; margin: auto; /*border: 1px solid #000;*/ position: fixed; z-index: 999; transition: left 0.4s ease; height:100%; overflow:scroll;}
.toggle-slide {display: block; position:absolute;  left:0px; top:0px; z-index:999;
transform: translateX(0);  -webkit-transform: translateX(0);  -moz-transform: translateX(0); 
transition: transform 0.2s ease 0.4s; -webkit-transition: -webkit-transform 0.2s ease 0.4s;
border:none; background:#CCC; color:transparent; width:30px; height:50px; color:#fff; font-size:20px;
}
.slide-it-right.sticky-box {right:auto; left:100%; overflow:visible;}
.slide-it-right.sticky-box .toggle-slide{ left:0px; transform: translateX(-100%); -moz-transform: translateX(-100%); -webkit-transform: translateX(-100%);}

.sticky-box > .header-part, .sticky-box > .mid-content, .sticky-box > .participants-box {width:398px; margin:auto; position:relative; display:block;}
.sticky-box > .sticky-bg {width:100%; height:100%; position:fixed; top:0px; left:0px; background:rgba(255,255,255,0.8);}

.slide-it-right.sticky-box > .sticky-bg {width:100%; height:100%; position:absolute; top:0px; left:0px;}
/* listing detail stky right panel css ended */



}

@media screen and (max-width:992px) {
	
/* header css start */
.header_area{ position:relative; padding:35px 0 25px; text-align:center; }
.headerSearch input[type="text"]{ width:100%; min-width:200px; }
.headerSearch input[type="text"]:focus{ min-width:200px; }
.header_area .gray-btn{ padding: 10px 6px; }
.hanging_button_list { margin-left: 10px; }
.header_area .gray-btn { margin-left: 10px; }
.hanging_massage_button_list{ margin-left:0px; }
/*.heaedr_logo{ width:100%; border-bottom: 1px solid #c8c8c8; padding-bottom:20px; margin-bottom:20px; }
.header_area .gray-btn.pull-right{ float:none !important; display:inline-block; margin-left:0; }
ul.headerLogList{ display:inline; float: none; }
ul.headerLogList li{ float:none; display:inline; }*/
ul.headerLogList li a{ color:#000; }
/* header css ended */	

.innerPageContentArea{ margin-top:0px; }	
	
/* home slider css start */
.carouselBannerArea .carousel .slider_heading{ font-size:45px; }
.carouselBannerArea .carousel .slider_subHeading { font-size: 16px; }
/* home slider css ended */ 


/* home bottom area css */
.homeSmallBanner{ width:49%; }
.clientSaysArea { width: 100%; margin:20px 0px 0px 0px; }
.clientSaysArea .singlePostSlider .carousel-indicators{ width:100%; float:left; text-align:center; position:relative; margin-top:20px; }
.homeGrayBlock{ padding: 25px 0; }
/*-----------------------*/

	

/* home search css start */
.banner_Search_area{ padding: 20px 0 25px; }
.serchFullArea .searchButton{ width:auto; padding-left:3%; padding-right:3%; }
.searchField_2 { width: 18.7%; }
/* home search css ended */

/* home 4column mozaic css start */
.FourColmn-MosicPhotoArea .mosicLftUl li:nth-child(1), .FourColmn-MosicPhotoArea .mosicLftUl li:nth-child(1) img {
height: 210px; }
.FourColmn-MosicPhotoArea .mosicLftUl li:nth-child(2), .FourColmn-MosicPhotoArea .mosicLftUl li:nth-child(3) { height: 200px; }
.FourColmn-MosicPhotoArea .mosicLftUl li:nth-child(2) img, .FourColmn-MosicPhotoArea .mosicLftUl li:nth-child(3) img{ 
min-height:200px }
.FourColmn-MosicPhotoArea .mosicRgtUl li { height: 420px; }
.FourColmn-MosicPhotoArea li p{ font-size:24px; }
/* home 4column mozaic css ended */


/* home 6column mozaic css start */
.SixColmn-MosicPhotoArea .mosicLftUl li { height: 280px; }
.SixColmn-MosicPhotoArea .mosicLftUl li img{ min-height:280px; }
.SixColmn-MosicPhotoArea .mosicRgtUl li:nth-child(1), .SixColmn-MosicPhotoArea .mosicRgtUl li:nth-child(4){ height: 200px; }
.SixColmn-MosicPhotoArea .mosicRgtUl li:nth-child(1) img, .SixColmn-MosicPhotoArea .mosicRgtUl li:nth-child(4) img{ min-height: 200px; }
.SixColmn-MosicPhotoArea .mosicRgtUl li:nth-child(3), .SixColmn-MosicPhotoArea .mosicRgtUl li:nth-child(2){ height:150px; }
.SixColmn-MosicPhotoArea .mosicRgtUl li:nth-child(3) img, .SixColmn-MosicPhotoArea .mosicRgtUl li:nth-child(2) img{ 
min-height:150px; }
.SixColmn-MosicPhotoArea li p{ font-size:20px; }
/* home 6column mozaic css ended */

/* footer css start */
.footCol_2{ width: 22%; }
.footCol_5 { width: 18%; }
.footCol_3 { width: 18%; }
.footCol_4 { width: 20%; }
/* footer css ended */

/* listing css */
ul.Listing_page_grid_list li { width: 95%; }
.content_Left_Frame.resize ul.Listing_page_grid_list li{ width: 49%; }
.content_Left_Frame.resize ul.Listing_page_grid_list li:nth-child(even) {
    margin-left: 2%; margin-right:0%;
}
.content_Left_Frame.resize ul.Listing_page_grid_list li:nth-child(odd) {
    margin-right: 0%;
}
.content_Left_Frame.resize ul.Listing_page_grid_list li:nth-child(3n+3) {
    margin-right:0%;
}
.content_Left_Frame.resize ul.Listing_page_grid_list li:nth-child(2n+1){
	margin-right: 0%;
}


ul.postSummery_page_grid_list li { width: 95%; }
.content_Left_Frame.resize ul.postSummery_page_grid_list li{ width: 49%; }
.content_Left_Frame.resize ul.postSummery_page_grid_list li:nth-child(even) {
    margin-left: 2%; margin-right:0%;
}
.content_Left_Frame.resize ul.postSummery_page_grid_list li:nth-child(odd) {
    margin-right: 0%;
}
.content_Left_Frame.resize ul.postSummery_page_grid_list li:nth-child(3n+3) {
    margin-right:0%;
}
.content_Left_Frame.resize ul.postSummery_page_grid_list li:nth-child(2n+1){
	margin-right: 0%;
}


/*.content_Left_Frame.resize ul.postSummery_page_grid_list li

content_Left_Frame*/


/*--------------*/


/* give comment css start */
ul.commentListing li ul{ padding: 0 0 0 16%; }
.commentTextFld{ width:100%; }
.comment_area .btn.btn_solid_blue{ width:auto; }
.comment_area .btn.btn_solid_blue.commentBtnTopGap{ margin-top:15px; }
/* give comment css ended */



	
	

}

@media screen and (max-width:920px) {
	
/* footer css start */
.footCol_2 { width: 32%; }
.footCol_3 { width: 24%; }
.footCol_4 { width: 24%; }
.footCol_5 { width: 100%; padding:20px 0px 0px 0px; }
.footCol_5 h3{ width:auto; display:inline-block; margin:10px 20px 0px 0px; float:left; }
.footCol_5 ul.social_list{ width:auto; display:inline-block; }
/* footer css ended */	

/* listing css start */
.content_Left_Frame { width: 54%; }
.content_Right_Frame { width: 47%; }
/* listing css ended */

.searchField_1{ width:29%; }
	
}

@media screen and (max-width:850px) {
	
/* home search form css start */
.searchField_1{ width:28%; }
/* home search form css ended */

/* footer css start */
.footCol_1 { width: 25%; }
.footCol_2 { width: 74%; margin-bottom:30px; }
.footCol_3{ width:30%; }
.footCol_4{ width:30%; }
.footCol_5 {padding: 0px 0 0;width: 40%; }
.footCol_5 h3{ margin-top:0px; margin-bottom:15px; }
.footCol_5 ul{ clear:both; width:100%; float:left; }
/* footer css ended */

/* give comment css start */
ul.commentListing li ul{ padding: 0 0 0 0%; }
/* give comment css ended */
	
}


@media screen and (max-width:768px) {
.carouselBannerArea { overflow:hidden; }
.innerPageContentArea{ overflow:hidden; }	
.searchField_2 { width: 21.48%; }
.serchFullArea .searchButton{ width:100%; margin-top:6px; }
.searchField_1 { width: 35%; }
.carouselBannerArea .carousel-caption { top: 12%; }
.FourColmn-MosicPhotoArea li p a{ line-height:35px; }
.singlePostSlider .nameArea { min-width: 300px; width: auto;}

.similar_Trip_Area .slick-slide{ margin: 0 0.8% 0 0; }
ul.lstdetlMozicArea li:nth-child(1), ul.lstdetlMozicArea li:nth-child(2) { width: 49.5%; }
ul.lstdetlMozicArea li:nth-child(3), ul.lstdetlMozicArea li:nth-child(4), ul.lstdetlMozicArea li:nth-child(5) { width: 32.7%; }
ul.attraction_img_grid li { width: 49%; }

/* header css start */
.heaedr_logo{ width:100%; border-bottom: 1px solid #c8c8c8; padding-bottom:20px; margin-bottom:20px; }
.header_area.innrpageHeader .gray-btn.pull-right{ float:right; }
.headerSearch{ width:50%; }
.headerSearch input[type="text"] { min-width: auto; width: 100%; }
/* header css ended */

#page_right_panel.slideright { right: -90%; }

.RgtRequestBtnArea .btn.btn_solid_blue{ width:100%; margin-bottom:10px; }
.RgtRequestBtnArea .btn.btn_solid_blue { height: 40px; }
.RgtRequestBtnArea .btn.btn_solid_blue i{ display:none;}
.RgtRequestBtnArea .btn.btn_solid_blue br{ display:none; }

	
}

@media screen and (max-width:767px) {

.headerSearch{ max-width:100%; margin-bottom:20px; margin-left:0px; }
.hanging_button_list .dpPic span{ display:none; }
.header_area.innrpageHeader { border-bottom: 1px solid #c8c8c8; }

/* home bottom area css */
.homeSmallBanner.leftContentAlign .BannerContentArea{ width:100%; }
.homeSmallBanner .BannerContentArea h3{ font-size:23px; }
/*-----------------------*/
	
	
/* home page search css start */
.banner_Search_area{ position:relative; background:rgba(104, 208, 236, 1);padding: 20px 0 45px; }
.serchFullArea{ padding:0px; background:transparent; }
.searchField_1 { width: 100%; margin:0px 0px 10px 0px; padding:6px; background:rgba(255,255,255,0.5); }
.searchField_2{ width: 33%; margin:0px 0px 10px 0px; padding:6px; background:rgba(255,255,255,0.5); }
.searchField_2.dateDrop{ padding-right:1px; }
.searchField_2.durationDrop{ padding-right:1px; padding-left:0px; width:34%; }
.searchField_2.GuestDrop{ padding-left:0px; }
.serchFullArea .searchButton{ width:100%; border:rgba(255,255,255,0.5) solid 6px; font-weight:600; height:60px; }
/* home page search css ended */

/* home 4column mozaic css start */	
.FourColmn-MosicPhotoArea{ text-align:center; }
.FourColmn-MosicPhotoArea .mosicLftUl, .FourColmn-MosicPhotoArea .mosicRgtUl li{ width:100%; padding:0; }
.FourColmn-MosicPhotoArea .mosicRgtUl{ width:100%; max-width:100%; float:none; display:inline-block; margin:10px 0px 0px 0px; }
.FourColmn-MosicPhotoArea .mosicRgtUl li { height: 220px; }
.FourColmn-MosicPhotoArea .mosicRgtUl li img{ width:100% !important; height:auto !important; margin-top:-50%; }
/* home 4column mozaic css ended */	

/* home 6column mozaic css start */	
.SixColmn-MosicPhotoArea .mosicLftUl{ width:100%; padding:0; }
.SixColmn-MosicPhotoArea .mosicRgtUl { width: 100%; margin-top:10px; }
.SixColmn-MosicPhotoArea .mosicLftUl li{ height:210px; }
.SixColmn-MosicPhotoArea .mosicLftUl li img { min-height:210px; }
.SixColmn-MosicPhotoArea .mosicRgtUl li:nth-child(3), .SixColmn-MosicPhotoArea .mosicRgtUl li:nth-child(2){ height:210px; }
.SixColmn-MosicPhotoArea .mosicRgtUl li:nth-child(3) img, .SixColmn-MosicPhotoArea .mosicRgtUl li:nth-child(2) img{ min-height:210px; }
/* home 6column mozaic css ended */



/* listing page css */
.content_Left_Frame{ width:100%; }
.content_Left_Frame.resize{ width:100%; }
.content_Right_Frame { width: 100%; }
#page_right_panel{ opacity: 0; right: -100%; z-index: 999; }
#page_right_panel.slideright{ opacity: 1; right: 0%; }

.content_Left_Frame.resize ul.Listing_page_grid_list li { width: 47%; }
.content_Left_Frame ul.Listing_page_grid_list li { width: 47%; }


.content_Left_Frame .listing_collaps_button{ opacity:1; }
.content_Left_Frame.resize .listing_collaps_button.visible_Button{ opacity:0; }
.content_Right_Frame .listing_collaps_button.visible_Button{ opacity:1; }
.content_Right_Frame .listing_collaps_button{ opacity:0; }
.tripGridBlock .highlighttxtList{ padding: 15px 0 4px; }
.tripGridBlock .rating{ margin-left:0px; clear:both; width:100%; }
/*----------------------**/

/* listing detail css start */
ul.attraction_img_grid li{ width:48%; }
ul.attraction_img_grid li:nth-child(even){ margin-right:0%; }
ul.attraction_img_grid li:nth-child(3n+3){ margin-right:1.3%; }
.ContntDetlBlock ul.half li{ width:100%; }
.contntWthHdngArea ul li label{ width:100%; }
.veiwr_review_area ul.half li{ width:100%; }
.similar_Trip_Area .content_Full_area{ text-align:center; }
.similar_Trip_Area .tripGridBlock{ width:65%; }

.optionalSrvcRow{ border-bottom:#CCC solid 1px; margin:0px 0px 20px 0px; padding:0px 0px 10px 0px; }
.optionalSrvcRow .srvc_col_1, .optionalSrvcRow .srvc_col_2, .optionalSrvcRow .srvc_col_3{ width:100%; }
.optionalSrvcRow .srvc_col_2{ padding-left:0px; }
/* listing detail css ended */

}

@media screen and (max-width:664px) {

/* listing detail css */
ul.lstdetlMozicArea li:nth-child(1), ul.lstdetlMozicArea li:nth-child(2) { width: 99%; }
ul.lstdetlMozicArea li:nth-child(3), ul.lstdetlMozicArea li:nth-child(4), ul.lstdetlMozicArea li:nth-child(5) {
    height: 200px;width: 99%;
}
/*---------------------*/

}


@media screen and (max-width:600px) {
	
/* header css start */
.headerSearch { width: 100%; }
.header_area.innrpageHeader .gray-btn.pull-right { float: left !important; margin-left: 0; }
/* header css ended */	
	
/* home slider css start */
.carouselBannerArea .carousel-caption { top: 20%; }
.carouselBannerArea .carousel .slider_heading { font-size: 33px; }
/* home banner css ended */


/* home bottom area css */
.homeSmallBanner.leftContentAlign .BannerContentArea{ width:100%; }
.homeSmallBanner { width: 100%; margin-bottom:20px; }
/*-----------------------*/

/* footer css start */
.footerTopArea{ padding:25px 0px 0px 0px; }
.footerFullArea .btn.gray-btn{ margin:0px 20% 10px 20%; }
.footCol_1, .footCol_2, .footCol_3, .footCol_4, .footCol_5{ width:100%; text-align:center; border-bottom:#a5d8eb solid 1px; padding:15px 0px; }
.footCol_5{ border-bottom:none; }
.footCol_2 { margin-bottom: 0px; }
.footCol_1{ padding-top:0px; }
.footerTopArea h3{ font-size:22px; }
ul.FooterUL li { font-size: 16px; }
.footCol_5 h3{ width:100%; }
.footCol_5 ul{ float:none; }
/* footer css ended */

/* listing css */
.content_Left_Frame ul.Listing_page_grid_list li { display: inline-block; float: none; margin: 0 2% 22px 0; width: 80%; }
.slick_tab .tab-content{ text-align:center; }
/*-------------*/

.innerBoxTabArea.trtEventTab .tripGridBlock .block_Img_area {
    height: 270px;
}
.innerBoxTabArea.trtEventTab .tripGridBlock .block_Img_area img{
	    min-height: 270px;
}

.innerBoxTabArea-3column.trtEventTab .tripGridBlock .block_Img_area {
    height: 270px;
}
.innerBoxTabArea-3column.trtEventTab .tripGridBlock .block_Img_area img{
	    min-height: 270px;
}

.innerBoxTabArea-3column.trtEventTab ul.postThumbList.postThumb .tripGridBlock .block_Img_area{ 
height: 280px;
}
.innerBoxTabArea-3column.trtEventTab ul.postThumbList.postThumb .tripGridBlock .block_Img_area img{ 
min-height: 280px;
}
	
}

@media screen and (max-width:580px) {

/* home 4column mozaic css start */	
.FourColmn-MosicPhotoArea .mosicLftUl li:nth-child(2), .FourColmn-MosicPhotoArea .mosicLftUl li:nth-child(3){ width:100%; }
.FourColmn-MosicPhotoArea .mosicRgtUl li, .FourColmn-MosicPhotoArea .mosicLftUl li:nth-child(2), .FourColmn-MosicPhotoArea .mosicLftUl li:nth-child(3) { height: 210px; }
.FourColmn-MosicPhotoArea .mosicLftUl li:nth-child(2){ padding:0; }
/* home 4column mozaic css ended */	

/* home 6column mozaic css start */	
.SixColmn-MosicPhotoArea .mosicRgtUl li:nth-child(3), .SixColmn-MosicPhotoArea .mosicRgtUl li:nth-child(2){ height:210px; width:100%; }
.SixColmn-MosicPhotoArea .mosicRgtUl li:nth-child(2){ padding-right:0px; margin-bottom:10px;  }
.SixColmn-MosicPhotoArea .mosicRgtUl li:nth-child(3){ padding-left:0px;  }
.SixColmn-MosicPhotoArea .mosicRgtUl li:nth-child(3) img, .SixColmn-MosicPhotoArea .mosicRgtUl li:nth-child(2) img{ min-height:210px; }
/* home 6column mozaic css ended */

.section_heading{ font-size:26px; margin:30px 0px; }
.section_heading small{ font-size: 14px; margin: 5px 0 0; padding:0px 10px; }

/* trtEvent detail page css start */
.innrPageHdrArea .social_list{ width:100%; text-align:left; margin-top:15px; }
.innrPageHdrArea .btn.pull-right.left-btn{ float:left !important; margin-left:0; }
/* trtEvent detail page css ended */

/* give comment css start */
.comment_area{ padding:15px; }
.viewAllPostComntArea{ padding:20px; }
ul.commentListing li .review_Sngl_vw_dsc_area{ display: inline-block; }
.commentLikesArea{ width:100%; }
/* give comment css ended */

	
}


@media screen and (max-width:500px) {
	
/* header css start */
ul.headerLogList li { font-size: 14px; padding: 5px 0 0 13px; }
/* header css ended */
	
/* home slider css start */
.carouselBannerArea .carousel-caption { top: 10%; }
.carouselBannerArea .carousel .slider_heading { font-size: 30px; }
.carouselBannerArea .carousel .slider_subHeading{ display:none; }
/* home banner css ended */	
	
/* home page search css start */
.searchField_1 { width: 100%; margin:0px 0px 10px 0px; padding:6px; background:rgba(255,255,255,0.5); }
.searchField_2, .searchField_2.durationDrop{ width: 100%; margin:0px 0px 10px 0px; padding:6px; background:rgba(255,255,255,0.5); }
.serchFullArea .searchButton{ width:100%; border:rgba(255,255,255,0.5) solid 6px; font-weight:600; height:60px; }
/* home page search css ended */

/* listing css */
.content_Left_Frame ul.Listing_page_grid_list li, .content_Left_Frame.resize ul.Listing_page_grid_list li { display: inline-block; float: none; margin: 0 2% 22px 0; width: 95%; }
.slick_tab .tab-content{ text-align:center; padding-top:20px; }
/*.content_Left_Frame .listing_collaps_button{ top:100px; }*/

.content_Left_Frame ul.postSummery_page_grid_list li, .content_Left_Frame.resize ul.postSummery_page_grid_list li { display: inline-block; float: none; margin: 0 2% 22px 0; width: 95%; }


/*-------------*/

/* listing detail css */
.rules_smll_half_row{ width:100%; }
/* listing detail css */


/* listing detail css start */
.similar_Trip_Area .tripGridBlock{ width:95%; }
/* listing detail css ended */
	
	
}

@media screen and (max-width:400px) {
/*html{ overflow-x:hidden;}*/
.container{ overflow:hidden; }
.carouselBannerArea{ overflow:hidden; }
.FourColmn-MosicPhotoArea, header_area, .banner_Search_area, .section_heading, .homeGrayBlock, .footerFullArea{ overflow:hidden; }	
.carouselBannerArea .carousel .slider_heading { font-size: 25px; white-space: normal; }	
	
.slick_tab .nav-tabs{ text-align:left; }	
.slick_tab .nav-tabs > li a{ padding: 4px 7px; }


#listngDetlRgtStkyCntArea.sticky, .listngDetlRgtPart{ position:fixed; top: 20px !important;max-width:100%;  width:90%; height:100%; left:50%; margin-left:-45%; }	

/* listing detail css start */
ul.attraction_img_grid li { width: 100%; }
.ContntDetlBlock ul.half li label{ width:100%; }
.ContntDetlBlock ul.half li{ border-bottom:#CCC solid 1px; margin-bottom:10px; padding-bottom:10px; }
.about_veiwr_highlgt_area{ text-align:center; line-height:28px; font-size:15px; }
.about_veiwr_highlgt_area span{ width:100%; border:none; margin:0px; }
.contentHeading{ width:100%; float:left; }
.about_veiwr_area .contentHeading{ width:100%; margin-bottom:20px; }
.contntWthHdngArea a.readMore{ float:left; }
.hangngSocialMediaArea ul{ margin-top:10px; }
/* listing detail css ended */

.stikySidBarHdr{ width:100%; max-width:100%; float:left; }
.listngDetlSkyFormArea .form-group .form_column:last-child .form-control-feedback{ background:transparent; }

/* form css */
.content_Right_Frame .form_column{ margin-bottom:10px; }
.content_Right_Frame .form_half_column .form_column{ width:100%; }
.content_Right_Frame .form_half_column .form_column:last-child{ float:left; }

.content_Right_Frame .form_oneThird_column .form_column{ width:100%; margin-right:0%; }
.content_Right_Frame .form_oneThird_column .form_column:last-child{ float:left; margin-right:0%; }

.content_Right_Frame .form_oneFourth_column .form_column{ width:100%; margin-right:0%; }
.content_Right_Frame .form_oneFourth_column .form_column:last-child{ float:left; margin-right:0%; }

.content_Right_Frame .form_oneAndFourth_column .form_column{ width:100%; margin-right:0%; }
.content_Right_Frame .form_oneAndFourth_column .form_column:last-child{ width:100%; float:left; margin-right:0%; }

.content_Right_Frame .form_FourthAndone_column .form_column{ width:100%; display:inline-block; position:relative; margin-right:2%; }
.content_Right_Frame .form_FourthAndone_column .form_column:last-child{ width:100%; float:left; margin-right:0%; }

.listngDetlSkyFormArea .form_column{ margin-bottom:10px; }
.listngDetlSkyFormArea .form_FourthAndone_column .form_column{ width:100%; }
.listngDetlSkyFormArea .form_FourthAndone_column .form_column:last-child{ float:left; width:100%; }

.similar_Trip_Area .slick-slide { margin: 0 0 0 0; }

/* listing detail page css start */
.listngDetlSkyFormArea{ height:280px; padding:20px; }
/* listing detail page css ended */

.innerBoxTabArea-3column.trtEventTab ul.postThumbList .tripGridBlock .block_Img_area {
    height: 240px;
}
.innerBoxTabArea-3column.trtEventTab ul.postThumbList .tripGridBlock .block_Img_area img {
    min-height: 240px;
}

.sticky-box > .header-part, .sticky-box > .mid-content, .sticky-box > .participants-box {width:100%; margin:auto; position:relative; display:block;}

.whtTxt{ padding-left:20px; }

}
@media screen and (max-width:330px) {
.singlePostSlider .nameArea .nameSectn{ width:71%; }
.listngDetlRgtPartOuter .button-visibility{left:5px; top:5px; }	
}