/*============ Responsive CSS ============*/
@media (min-width:768px) {
.navbar-default.dashboardmenu .navbar-nav > li:first-child {
	margin-left: 0px;
}
.reserved {
	margin: 20px;
}
/*.headerSearch.dbSearch {
	margin: auto;
}
.searchBox {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.header_logo {
	margin-bottom: 0px !important;
}*/
}
 @media (min-width:768px) and (max-width:991px) {
.navbar-default.dashboardmenu .navbar-nav > li {
	margin-left: 2px;
	margin-right: 2px;
}
.navbar-default.dashboardmenu .navbar-nav > li > a {
	padding: 10px;
}
.btnSwitch {
	margin-right: 0px !important;
}
/*.header_logo img {
	width: 100% !important;
}*/
}
 @media (min-width:992px) {
.navbar-default.dashboardmenu .navbar-nav > li > a {
	padding: 9px 15px;
}
}
 @media screen and (max-width:1300px) {
/* footer css start */
/*.footCol_2 {
	width: 32%;
}
.footCol_5 {
	width: 18%;
}*/
/* footer css ended */
	
}
 @media screen and (max-width:1199px) {
.resp-tabs-list li {
	margin: 0 0 0 2px!important;
	font-size: 17px!important;
}
.txt-1 {
	margin-right: 13px;
}
.txt-1 i {
	margin: 0 5px 0 3px;
}
.reserved span.left {
	width: 82px;
}
.resp-tabs-list2 li {
	width: 49.7%!important;
}
.btn.btn-lg {
    font-size: 14px;
    padding: 16px 20px;
}

}

@media screen and (max-width:1023px) {
.whitePanelPadding {
    padding: 50px 10px 0;
}
.signEventBox.big {
    height: 220px;
    margin-right: 10px;
    width: 46%;
}	 
}


 @media screen and (max-width:991px) {
.resp-tabs-list li {
	font-size: 13px!important;
}
.resp-tabs-list li label {
	margin-left: 2px!important;
}
.resp-tabs-list2 li {
	width: 49.3%!important;
}
.resp-tabs-list21 .custom_dropdown {
	margin: 0 15%;
}
.calender {
	padding: 0 15px;
}
.thum-txt {
	width: 100%;
}
.txt-1 {
	margin: 0 0 0 12px;
}
span.left i {
	padding-right: 2px;
}
.mid-area {
	margin: 18px 8px;
}
.navbar-default.dashboardmenu .btn {
	padding: 6px 28px;
}
h2.resp-accordion {
	font-size: 15px!important;
}
}
 @media screen and (max-width:920px) {
}
 @media screen and (max-width:850px) {
}
@media screen and (max-width:767px) {
.navbar-main {
	margin-top: 15px;
}
.hanging_massage_button_list .dropdown-menu {
    margin: 16px 0 0;
}
.hanging_button_list .dropdown-menu{
	margin: 17px 0 0;
}
.header_Completed_txt.marginLeft-20{
	margin-left:0;
}
a.preview_btn{
	float:none;
	display:inline-block;
}
a.preview_btn.marginLeft-10{
	margin-left:0;
}
.dash-left, .dash-right {
	float: none;
	width: auto;
}
.bott a {
}
.bott .col-sm-4 {
	font-size: 12px;
	text-align: center;
}
.reserved span.left {
	display: block;
	width: 50%;
}
.resp-tabs-list21 .custom_dropdown, .calender .page-header .btn-group {
	margin: 0;
	width: 100%;
}
.calender {
	padding: 0;
}
.dasboard-slide img {
	width: 100%;
}
.navbar-default.dashboardmenu {
	/*background: none;*/
	margin: 0 auto;
}
.navbar-default.dashboardmenu .navbar-header {
	background: #a5a5a5;
	text-align: center;
}
.navbar-default.dashboardmenu .navbar-header .navbar-toggle {
	float: none;
}
.navbar-default.dashboardmenu li {
	background: #d8d8d8;
	border-bottom: 1px solid #ABABAB;
}
.navbar-default.dashboardmenu .navbar-nav > li.active > a {
	font-weight: bold;
}
.navbar-default.dashboardmenu .navbar-nav li:first-child a {
	border: none;
	padding: 10px 14px;
}
.navbar-default.dashboardmenu .navbar-nav li a:hover {
	border: none;
	font-weight: bold;
}
.navbar-default.dashboardmenu .btn {
	margin-left: 15px;
}
.headerSearch {
	max-width: 53%;
	margin-bottom: 20px;
	margin-left: 0px;
}
.hanging_button_list .dpPic span {
	display: none;
}
.header_area.innrpageHeader .gray-btn.pull-right {
	float: left !important;
}
.headerSearch.dbSearch {
	margin-left: 0px;
	max-width: 100%;
	width: 100%;
	margin: 15px auto;
}
.navbar-default.dashboardmenu {
	padding-top: 15px;
	padding-bottom: 15px;
}
.navbar-main .navbar-nav {
	margin-top: 0px;
	margin-bottom: 0px;
}
.reserved {
	margin: 0px;
}
.resp-tab-content {
	padding: 15px !important;
}
.navbar-toggle {
	/*margin: 10px auto !important;*/
	margin: 0px auto !important;
	border-radius: 0px !important;
}
.btn.gray-btn.btnCreateTrip {
	margin-left: 0px;
}
.header_logo {
	text-align: center;
}
.darkBorder.marginTop-100{
	margin-top:20px;
}
.darkBorder.marginBottom-50{
	margin-Bottom:30px;
}
.min-height790 {
    min-height: 390px;
}
.LeftBasicPanel .content.min-height790 {
    height: 390px;
}
.LeftBasicPanel .mCSB_scrollTools .mCSB_draggerRail {
    width: 16px;
}
.whitePanelPadding {
    padding: 50px 0 0;
}
.signEventBox.big .iconArea img {
    width: 180px;
}
.modal-dialog{ 
	margin:10px auto; 
}
.form-group .btn{ 
	width:100%; margin-bottom:15px; 
}
.left-statusbar-btn{
	display:block;
}
#leftPanelScrollArea{
	height:0px;
	padding:0px;
}
#leftPanelScrollArea.min-height790{
	min-height:0px;
	overflow:hidden;
}
#leftPanelScrollArea.expand{
	height: 390px;
	padding:40px 0px 0px 0px;
}
#leftPanelScrollArea.min-height790.expand{
	min-height: 390px;
}
.signEventBox.big{
	width: 195px;
}
.navbar-default.dashboardmenu.navbar{
	text-align:center;
}
.signEventBox.big {
    height: 240px;
}
}

@media screen and (max-width:600px) {
/* footer css start */
.footerFullArea .btn.gray-btn {
	margin: 0px 20% 10px 20%;
}

}

@media (max-width:420px) {
ul.popChkBoxUL li {
    width: 46%;
}
.modal-dialog .btn{
	width:100%; 
	margin-bottom:10px;
}
	
}

@media (max-width:480px) {
.signEventBox.big {
    height: 185px;
    width: 125px;
}
.signEventBox.big p {
    font-size: 13px;
    line-height: 16px;
    padding: 0 10px;
}
}

@media (max-width:359px) {
.hanging_massage_button_list.btnMgs {
	margin-left: 0px;
}
.hanging_button_list.userNav {
	margin-left: 5px;
}
ul.popChkBoxUL li {
    width: 94% !important;
}
ul.popChkBoxUL li .imgarea {
    height: 200px;
}
ul.popChkBoxUL li .imgarea img{
	min-height: 200px;
}
.signEventBox.big{
	margin-right:10px;
}

}