* {
	transition: none;
	-moz-transition: none;
	-webkit-transition: none;
}
/*============ Heading CSS Start ============*/
.section_heading {
	margin: 50px 0px;
	float: left;
	width: 100%;
}
/*============ Heading CSS Ended ============*/

.slider_camera {
	width: 51px;
	height: 52px;
	display: inline-block;
	position: absolute;
	z-index: 99;
	top: 5px;
	right: 5px;
	background: #bebdba url(../images/camera-icon.png) no-repeat center center;
	border-radius: 0px 0px 0px 5px;
	/*background:#ff0000;*/
	text-align: center;
}
/*============ Home Grayblock CSS Start ============*/
.homeGrayBlock {
	width: 100%;
	float: left;
	position: relative;
	background: #f4f2f2;
	padding: 75px 0px 55px 0px;
}
/*============ Home Grayblock CSS Closed ============*/


/*============ Dashboard CSS Start ============*/
.innerPageContentArea.dashboard {
	margin-top: 0px;
	position: relative;
	overflow: hidden;
}
.dashboard {
	background: #f8f8f8;
}
.dasboard-slide {
	background: #fff;
	padding: 5px;
	border: 1px solid #eaeaea;
	position: relative;
}
.dashboard a {
	color: #63e4fd;
}
/*============ Dashboard Topmenu CSS Start ============*/
.navbar-default.dashboardmenu {
	background: #a5a5a5;
	border: none;
	border-radius: 0px;
}
.navbar-main {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.navbar-default.dashboardmenu .navbar-nav {
	padding: 0;
}
.navbar-default.dashboardmenu .btn {
	padding: 6px 40px 7px;
	border: 1px solid #fff;
	color: #fff;
}
.navbar-default.dashboardmenu .navbar-nav > li {
	margin-left: 12px;
	margin-right: 12px;
}
.navbar-default.dashboardmenu .navbar-nav > li > a {
	font-size: 13px;
	color: #fff;
}
.navbar-default.dashboardmenu .navbar-nav li a:hover {
	border-bottom: 3px solid #fff;
	background-color: transparent;
	color: #fff;
	font-weight: bold;
}
.navbar-default.dashboardmenu .navbar-nav li.active a {
	border-bottom: 3px solid #fff;
	padding: 9px 15px;
	background-color: transparent;
	font-weight: 600;
}
.navbar-default.dashboardmenu.navbar {
	min-height: 36px;
	position: relative;
	z-index: 99;
}
/*============ Dashboard Topmenu CSS End ============*/

.loader {
	width: 100%;
	height: 33px;
	display: block;
	background: #a5a5a5;
	margin: 13px 0;
	position: relative;
}
.loaderin {
	position: absolute;
	height: 33px;
	z-index: 1;
	background: #63e4fd;
}
.loader span.pecent {
	color: #fff;
	font-size: 13px;
	font-weight: 500;
	width: 100%;
	text-align: center;
	position: absolute;
	z-index: 2;
	line-height: 33px;
}
.link {
	display: block;
	text-align: center;
	font-size: 13px;
	margin-bottom: 10px;
}
.dash-left {
	width: 25%;
	float: left;
}
.dash-right {
	width: 70%;
	float: right;
}
.dasboard-slide .carousel-caption {
	left: 0;
	right: 0;
	background: url(../images/fade.png) 0 0 repeat;
	bottom: 0;
	padding: 10px 0;
}
.dasboard-slide .carousel-caption h3, .dasboard-slide .carousel-caption p {
	margin: 0;
	text-align: left;
	padding: 0 10px;
	padding-bottom: 5px;
	font-size: 14px;
}
.dasboard-slide .carousel-indicators {
	margin: 0;
	width: auto;
	bottom: 5px;
	right: 20px;
	left: auto;
}
.box-part {
	background: #fff;
	margin-top: 25px;
}
.box-part h3 {
	background: #d8d8d8;
	color: #807e7e;
	font-size: 18px;
	padding: 12px 22px;
}
.mid-area {
	margin: 18px 22px;
	overflow: hidden;
	color: #b4b0b0;
}
span.left {
	font-size: 13px;
}
span.left i {
	padding-right: 10px;
}
span.right {
	float: right;
}
span.right i {
	color: #63e4fd;
}
.mid-area li {
	padding-bottom: 12px;
	overflow: hidden;
}
.thum-area li {
	font-size: 15px;
}
.thum-area li a {
	color: #b9b5b5;
}
.thum-area li img {
	width: 84px;
	height: 54px;
	float: left;
	margin-right: 18px;
}
.dash-right h2 {
	font-size: 20px;
	color: #807e7e;
	padding-bottom: 20px;
}
.thum-img {
	width: 60px;
	float: left;
	margin-right: 20px;
}
.dshbrd-list-area {
	border: 1px solid #eaeaea;
	margin-bottom: 10px;
}
.dshbrd-list-area ul {
	padding-bottom: 0;
}
.dshbrd-list-area li {
	width: 100%;
	display: block;
	overflow: hidden;
	padding: 15px 10px;
	border-bottom: 1px solid #eaeaea;
}
.dshbrd-list-area li:hover {
	background: #f2f2f2;
}
.thum-img img {
	width: 100%;
	height: 59px;
	border-radius: 100px;
}
.txt-1, .thum-txt {
	float: left;
}
.txt-1 {
	margin-right: 34px;
	padding: 5px 0;
}
.txt-1 i {
	font-size: 8px;
	margin: 0 5px 0 20px;
	line-height: 10px;
}
.thum-txt {
	width: 85%;
	font-size: 13px;
	color: #8f8f8f;
}
.txt-2 {
	float: right;
	margin-right: 0;
}
.txt-2 a {
	color: #8f8f8f;
	font-weight: 600;
}
.txt-2 a.sent {
	color: #ff9d03;
}
.dasboard-tab {
	margin-bottom: 45px;
	overflow: hidden;
}
.reserved {
	border: 1px solid #a5a5a5;
	font-size: 13px;
	color: #a8a8a8;
	padding: 12px 0;
}
.reserved span.left {
	width: 100px;
	float: left;
}
.reserved span {
	padding-bottom: 10px;
	display: inline-block;
}
.bott {
	border-top: 1px solid #9b9999;
	font-size: 15px;
	padding-top: 10px;
}
.bott .last {
	text-align: right;
}
.bott .col-sm-4 {
	padding: 0 35px;
}
.resp-tabs-list21 .custom_dropdown {
	width: 325px;
	margin: 0 29%;
	background-size: auto;
	text-align: center;
	font-size: 18px;
	background-position: 80% 50%;
	font-weight: 500;
}
.form-inline {
	text-align: center;
}
.calender .page-header {
	border: none;
	margin: 22px 0;
}
.calender .page-header h3 {
	font-size: 15px;
	color: #a9aaab;
}
.calender .page-header .btn {
	padding: 0;
	border: none;
	min-width: inherit;
}
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary.focus:active, .btn-primary:active:focus, .btn-primary:active:hover, .open > .dropdown-toggle.btn-primary.focus, .open > .dropdown-toggle.btn-primary:focus, .open > .dropdown-toggle.btn-primary:hover {
	background: none;
}
.left-ar, .right-ar {
	font-size: 20px !important;
	color: #757575 !important;
}
.calender .page-header .btn-group .btn.left-ar {
	float: left;
}
.calender .page-header .btn-group .btn.right-ar {
	float: right;
}
.calender .page-header .btn-group {
	width: 325px;
	text-align: center;
}
.calender .page-header .btn-group .btn {
	display: inline-block;
	vertical-align: top;
	float: none;
	font-weight: 500;
}
.calender {
	padding: 0 60px;
}
.calender .cal-year-box [class*="span"], .calender .cal-month-box [class*="cal-cell"] {
	min-height: 67px;
}
.calender .cal-month-day {
	height: 67px;
}
.calender .cal-row-head [class*="cal-cell"]:first-child, .calender .cal-row-head [class*="cal-cell"] {
	padding: 0 0 25px 0;
	color: #bdbdbd;
	font-size: 13px;
	font-weight: normal;
}
.calender span[data-cal-date] {
	font-size: 1em;
	margin: 0 5px 5px 0;
	position: absolute;
	bottom: 0;
	right: 0;
}
.calender .events-list {
	left: 0;
	top: 0;
	margin-top: 5px;
}
.checking {
	width: 251px;
	margin: 22px auto 0 auto;
}
.checking ul li {
	float: left;
	font-size: 13px;
	color: #757575;
	margin-right: 14px;
}
.checking ul li span {
	width: 36px;
	height: 32px;
	display: inline-block;
	border: 1px solid #bcbcbc;
	vertical-align: middle;
	margin-right: 10px;
}
.checking ul li:nth-child(2) span {
	background: #d4d4d4;
}
.calender .event-warning {
	background: #fff;
	box-shadow: none;
	border: 1px solid #67e5fd;
}
.calender .event-special {
	background: #fff;
	box-shadow: none;
	border: 1px solid #979e9f;
}
.calender .event-info {
	background: #63e4fd;
	box-shadow: none;
	border: none;
}
.calender .event-success {
	background: #d8d8d8;
	box-shadow: none;
	border: none;
}
.calender .event-important {
	background: #d8d8d8;
	box-shadow: none;
	border: 1px solid #878787;
}
.calender a {
	color: #63e4fd!important;
}
.calender .cal-day-today {
	background-color: #d4d4d4;
}
.dasboard-tab h2 {
	font-size: 20px;
	font-weight: normal;
	color: #807e7e;
	margin-bottom: 25px;
}
.resp-tab-content {
	color: #757575;
	font-size: 13px;
	line-height: 24px;
}
.btnSwitch .btn.btn-default {
	font-size: 13px !important;
}
/*============ Dashboard CSS End ============*/

/*============ My Trip ============*/
.my-trip h2 {
	font-size: 15px;
	color: #6e6d6b;
}
.block2 {
	margin-bottom: 22px;
}
.block2 .boxtag {
	width: 101px;
	min-height: 50px;
	position: absolute;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	background: url(../images/fade2.png) 0 0 repeat;
	color: #ffffff;
	font-size: 15px;
	font-weight: 700;
}
.block2 .boxtag.tag-lft {
	left: 0;
	top: 0;
}
.block2 .boxtag.tag-rgt {
	right: 0;
	top: 0;
}
.block2 .profilePic {
	width: 60px;
	height: 60px;
	top: -45px;
}
/* simple tag*/

.block2 .boxtag.expire {
	padding: 10px 0;
}
.block2 .boxtag.price {
	padding: 5px 0;
}
/* expire tag*/
.block2 .boxtag.simple {
	line-height: 50px;
}
/* inquery tag*/
.block2 .boxtag.inquery {
	line-height: 56px;
}
.block2 .block_img_ovrly_sm_box i {
	font-size: 35px;
}
.block2 .block_img_ovrly_sm_box {
	background: url(../images/fade2.png) 0 0 repeat;
}
.block2 .block_img_ovrly_sm_box spam {
	font-size: 18px;
	margin-top: 10px;
}
.tripGridBlock .highlighttxtList span .trip-icon-1 {
	background: url(../images/i1.png) 0 0 no-repeat;
	height: 17px;
	width: 16px;
}
.tripGridBlock .highlighttxtList span .trip-icon-2 {
	background: url(../images/i2.png) 0 0 no-repeat;
	height: 17px;
	width: 16px;
}
.tripGridBlock .highlighttxtList span .trip-icon-3 {
	background: url(../images/i3.png) 0 0 no-repeat;
	height: 17px;
	width: 16px;
}
.block2.tripGridBlock .highlighttxtList, .block2.tripGridBlock .rating_Text_area {
	font-size: 14px;
}
.ratt {
	margin-left: 8%;
}
.block2 .rating_Text_area label {
	color: #a8a8a8;
	font-weight: normal;
}
.tripGridBlock .blockImgInfoBox {
	padding: 3px 12px 10px;
}
.block2 .block_Img_area {
	height: 305px;
}
.dashboardmenu {
	margin-bottom: 0px !important;
}
/*======================= edit profile css start ========================*/
.dashbrdLFTNavPanel {
	width: 100%;
	display: inline-block;/*background:#9FF;*/
}
ul.DashbrdLFTNav {
	width: 100%;
	display: inline-block;
	list-style-type: none;
}
ul.DashbrdLFTNav li {
	display: block;
	color: #a8a8a8;
	font-size: 15px;
	padding: 0px 0px 8px 0px;
}
ul.DashbrdLFTNav li a {
	color: #a8a8a8;
	text-decoration: none;
}
ul.DashbrdLFTNav li.current a {
	color: #757575;
}
.dashbrdWhitBox {
	width: 100%;
	display: inline-block;
	background: #fff;
	border: #a5a5a5 solid 1px;
	min-height: 400px;
}
.dashbrdWhitBox.withPadding {
	padding: 55px 25px 45px 25px;
}
.dashbrdWhitBoxWithGrayBdr {
	width: 100%;
	display: inline-block;
	background: #fff;
	border: #a5a5a5 solid 1px;
	min-height: 400px;
}
.dashbrdFormPad {
	padding: 0px 30px;
}
.customHR {
	margin: 0px 0px 55px 0px;
	border-color: #bfbfbf;
}
.rightText {
	width: 100%;
	display: inline-block;
	color: #757575;
	font-size: 15px;
	text-align: right;
}
.fldBtmText {
	color: #a8a8a8;
	display: inline-block;
	padding: 3px 0px 0px 0px;
	font-size: 12px;
}
.verifiedText {
	width: auto;
	display: inline-block;
	color: #757575;
	font-size: 17px;
}
.verifiedText .verifid {
	/*display:inline-block;*/
	margin-left: 20px;
}
.removeNumbr {
	width: 23px;
	height: 25px;
	display: inline-block;
	text-align: center;
	cursor: pointer;
}
.customIconButton {
	display: inline-block;
	color: #757575;
	text-decoration: none;
	padding: 7px 0px;
	cursor: pointer;
	font-size: 16px;
}
.customIconButton span {
	color: #757575;
	text-decoration: none;
	display: inline-block;
}
/*======================= edit profile css ended =========================*/


/*======================= My-listing-Dtl-Basic css start ========================*/
.custom_dropdown.listng_dtl_basic_drpdwn {
	background: #fff url(../images/drop-down-arrow.png) no-repeat scroll 97% 50% / 17px 12px;
	height: 32px;
	margin: 2px 0px 0px 0px;
	text-align: left;
	font-size: 13px;
	font-weight: 500;
}
.header_Completed_txt {
	width: auto;
	display: inline-block;
	color: #fff;
	font-size: 13px;
	font-weight: 500;
	padding: 8px 0 0;
}
.listedDrpDwnArea {
	width: 35%;
	display: inline-block;
}
.listedDrpDwnArea .custom_dropdown.listng_dtl_basic_drpdwn {
	background: #fff url(../images/drop-down-arrow.png) no-repeat scroll 92% 50% / 10px 10px;
}
a.preview_btn {
	display: inline-block;
	color: #fff;
	cursor: pointer;
	text-decoration: none;
	margin-top:7px;
	float:right;
}
ul.ULwithSubULlist {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
ul.ULwithSubULlist, ul.ULwithSubULlist ul {
	width: 100%;/* float:left;*/
	display: inline-block;
}
ul.ULwithSubULlist li, ul.ULwithSubULlist li > span {
	margin: 0px 0px 10px 0px;
	display: block;
}
ul.ULwithSubULlist li > span {
	font-size: 15px;
}
ul.ULwithSubULlist > li {
	width: 100%; /*float:left;*/
	display: inline-block;
	font-size: 14px;
	color: #a8a8a8;
	font-weight: 500;
}
ul.ULwithSubULlist > li > a, ul.ULwithSubULlist > li > ul > li > a {
	color: #a8a8a8;
	text-decoration: none;
}
ul.ULwithSubULlist > li > ul {
	font-weight: 400;
	padding: 0px 0px 0px 22px;
}
ul.ULwithSubULlist li.current a {
	color: #363434;
}
ul.ULwithSubULlist.WithTick {
	padding-left: 20px;
}
ul.ULwithSubULlist.WithTick li a {
	min-width: 150px;
	display: inline-block;
	padding-right: 30px;
}
ul.ULwithSubULlist.WithTick li.tick a {
	background: url(../images/ulListing-tick.png) no-repeat top right;
}
.darkBorder {
	border-color: #c6c6c6;
	position: relative;
	left: 0;
	height: 1px;
}
.darkBorder:after {
	content: '';
	background: #c6c6c6;
	width: 100%;
	height: 1px;
	position: absolute;
	left: -100%;
	top: -1px;
}
.whiteBox {
	background: #fff;
}
.min-height {
	min-height: 990px;
}
.min-height790 {
	min-height: 590px;
}
.scrollbarHeight-990 {
	height: 500px;
	overflow-y: scroll;
	overflow-x: visible;
}
.whitePanelPadding {
	padding: 50px 30px 0px 55px;
}
.dashbrdHeading {
	width: 100%;
	display: inline-block;
	font-size: 18px;
	color: #403f3f;
	font-weight: 500;
}
.OrBox {
	width: 100%;
	display: inline-block;
	height: 1px;
	border-bottom: #dddddd dashed 1px;
	text-align: center;
	line-height: 2px;
}
.OrBox span {
	display: inline-block;
	background: #fff;
	color: #a1a0a0;
	padding: 0px 5px;
}
/*================================ custom scroll bar css ===============================*/
.LeftBasicPanel .mCustomScrollBox {
	overflow: inherit !important;
}
.LeftBasicPanel .mCSB_container {
	overflow: inherit !important;
}
.LeftBasicPanel .content {
	position: relative;
	height: 990px;
	overflow-y: hidden;
	padding: 40px 0px 0px 0px;
}
.LeftBasicPanel .content.min-height790 {
	height: 790px;
}
.LeftBasicPanel .mCSB_1_container {
	z-index: 9;
}
.LeftBasicPanel .mCSB_scrollTools .mCSB_draggerContainer {
	right: 0px;
}
.LeftBasicPanel .mCSB_scrollTools {
	right: 0px;
}
.LeftBasicPanel .mCSB_inside > .mCSB_container {
	margin-right: 30px;
	margin-left: 0px;
}
.LeftBasicPanel .mCSB_scrollTools {
	opacity: 1;
}
.LeftBasicPanel .mCSB_scrollTools .mCSB_draggerRail {
	background: #bfbfbf;
	width: 25px;
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}
.LeftBasicPanel .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .LeftBasicPanel .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar:hover, .LeftBasicPanel .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar:focus {
	background-color: #dfdfdf;
	border-radius: 0px;
	width: 16px;
}
.LeftBasicPanel .mCSB_outside + .mCS-minimal.mCSB_scrollTools_vertical, .LeftBasicPanel .mCSB_outside + .mCS-minimal-dark.mCSB_scrollTools_vertical {
	margin: 0px;
}
/*=========================== theme page radio button ==============================*/
.theme_chkBox_area .check_box {
	width: 32%;
	margin-bottom: 10px;
	display: inline-block;
	position: relative;
}
.theme_chkBox_area .check_box.widthAuto {
	width: auto;
}
.theme_chkBox_area .check_box.full {
	width: 100%;
}
.theme_chkBox_area .check_box input[type="checkbox"] + label.label1 {
	background-position: left 0;
	padding-left: 35px;
	color: #939393;
}
.theme_chkBox_area .check_box input[type="checkbox"]:checked + label.label1 {
	background-position: left -28px;
	padding-left: 35px;
	color: #939393;
}
.theme_chkBox_area .check_box .btn.btn-sm {
	font-size: 10px;
	padding: 7px;
	position: absolute;
	right: 0px;
	top: 0px;
	border-color: #b9b8b8;
}

/*=== col modification only for desktop ===*/
@media screen and (min-width:1024px) {
.LeftBasicPanel {
	padding-right: 0px;
}
.MidBasicPanel {
	padding-left: 0px;
	padding-right: 0px;
	width: 53%;
}
.RightBasicPanel {
	padding-left: 0;
	width: 21%;
}
}
/*======================= My-listing-Dtl-Basic css ended =========================*/


/*====================== mylisting summary css start ========================*/
.label_Heading {
	font-size: 15px;
	color: #adadad;
	display: inline-block;
	margin-bottom: 15px;
}
.listing_summary_img img {
	width: 100%;
	max-width: 100%;
}
/*====================== mylisting summary css ended ========================*/


/*====================== review css start =========================*/
.tabReviewArea {
	width: 100%;
	display: inline-block;
	position: relative;
}
.tabReviewArea .review_Sngl_vw_box {
	margin-bottom: 45px;
}
.tabReviewArea .review_Sngl_vw_box:last-child {
	margin-bottom: 20px;
}
.giveReviewBox {
	width: 100%;
	position: relative;
	text-align: center;
}
.giveReviewBox .reviewFieldArea {
	width: 60%;
	display: inline-block;
	margin: 30px 0px 40px 0px;
}
input[type="text"].reviewFLDBox {
	border: #63e4fd solid 1px;
	width: 70%;
	display: inline-block;
	float: left;
	height: 36px;
	padding: 5px 15px;
	color: #63e4fd;
}
.giveReviewBox .btn_solid_blue {
	width: 29%;
	float: left;
	display: inline-block;
}
/* ===================== review css ended =========================*/



/* ==============================  panel css start ===============================*/
.panel.panel-default.grayWhitePanel {
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	border-color: #a5a5a5;
	width: 100%;
	display: inline-block;
}
.panel-default.grayWhitePanel .panel-heading {
	background: #f2f2f2;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	font-size: 17px;
	color: #757575;
	border-color: #a5a5a5;
	width: 100%;
	display: inline-block;
}
.panel_form_padding {
	width: 100%;
	display: inline-block;
	padding: 45px 13% 20px 13%;
}
.panel_form_padding_small {
	width: 100%;
	display: inline-block;
	padding: 45px 10% 20px 10%;
}
.panel-default.grayWhitePanel .list-group {
	border: none;
	margin: 0;
	padding: 0;
}
.panel-default.grayWhitePanel .list-group .list-group-item {
	border-top: #d8d8d8 solid 1px;
	border-left: none;
	border-right: none;
	border-bottom: none;
	padding-left: 0;
	padding-right: 0;
	color: #757575;
	font-size: 14px;
}
.panel-default.grayWhitePanel .list-group .list-group-item .form-control {
	width: 30%;
	display: inline-block;
	height: 28px;
	margin-left: 5%;
	margin-top: -5px;
	font-size: 13px;
}
.panel-default.grayWhitePanel .list-group .list-group-item:first-child {
	border-top: none;
}
.panel-default.grayWhitePanel .check_box {
	float: right;
	width: auto;
	margin-right: 55px;
	margin-top: -3px;
}
.panel-default.grayWhitePanel .check_box input[type="checkbox"] + label.label1 {
	padding-right: 26px;
}
.overviewUL {
	width: 100%;
	display: inline-block;
	padding: 0px;
	list-style-type: none;
}
.overviewUL li {
	width: 59%;
	display: inline-block;
	font-size: 13px;
}
.overviewUL li:nth-child(even) {
	width: 40%;
}
.overviewUL li label {
	width: 44%;
	display: inline-block;
	color: #a8a8a8;
	font-weight: 400;
}
.overviewUL li span {
	width: 56%;
	display: inline-block;
	color: #757575;
}
.overviewUL li:nth-child(even) label {
	width: 50%;
}
.overviewUL li:nth-child(even) span {
	width: auto;
}
ul.DahsbrdAboutHdngTxt {
	width: 100%;
	display: inline-block;
	list-style-type: none;
	padding: 0px;
}
ul.DahsbrdAboutHdngTxt li {
	width: 100%;
	display: inline-block;
	margin-bottom: 30px;
	font-size: 13px;
}
ul.DahsbrdAboutHdngTxt li label {
	width: 100%;
	display: inline-block;
	margin-bottom: 10px;
	color: #757575;
	font-weight: 600;
}
ul.DahsbrdAboutHdngTxt li p {
	width: 100%;
	display: inline-block;
	margin-bottom: 0px;
	color: #b8b7b7;
}
/*=============================== panel css ended =================================*/


/* =========== dashboard photos css start =========== */
.dashbrdPhotoFrame {
	min-height: 260px;
	border: #bab8b8 solid 1px;
	margin-bottom: 50px;
	padding: 0px;
	text-align: center;
}
.dashbrdPhotoBx {
	width: 100%;
	height: 175px;
	overflow: hidden;
	border-bottom: #bab8b8 solid 1px;
	position: relative;
	background: #f2f2f2;
}
.dashbrdPhotoBxTxt {
	width: 100%;
	background: #7c7b7b;
	min-height: 50px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	font-size: 14px;
	color: #fff;
	text-align: left;
	vertical-align: middle;
	padding: 14px 10px 0;
}
.dashbrdPhotoBxTopTxt {
	width: 100%;
	background: #fff;
	min-height: 40px;
	position: absolute;
	top: 0px;
	left: 0px;
	font-size: 15px;
	color: #5f5f5f;
	text-align: left;
	vertical-align: middle;
	padding: 10px 5px 0;
	border-bottom: #bab8b8 solid 1px;
	text-align: center;
	font-weight: 500;
}
.dashbrdPhotoBx img {
	width: 100%;
	float: left;
	min-height: 175px;
}
.dashbrdBtnArea {
	width: 100%;
	float: left;
	padding: 22px 20px 0px;
}
.dashbrdBtn {
	width: 28px;
	height: 28px;
	display: inline-block;
	cursor: pointer;
}
.dashbrdBtn img {
	width: 100%;
	display: block;
}
.dashbrdPhotoFrame p {
	font-size: 15px;
}
/* =========== dashboard photos css ended =========== */


/*================== my listing detail photo css start =====================*/
.listngDetailPhoto .dashbrdPhotoBx {
	height: 195px;
}
.listngDetailPhoto .dashbrdPhotoFrame {
	margin-bottom: 30px;
}
.listngDetailPhoto .dashbrdPhotoBx img {
	min-height: 195px;
}
.listngDetailPhoto .dashbrdPhotoBxTxt {
	background: #a5a5a5;
	min-height: 32px;
	line-height: 16px;
	padding: 9px 10px;
}
.listngDetailPhoto .dashbrdBtnArea {
	padding: 17px 20px 0;
}
.listngDetailPhoto .selectAddSectn .dashbrdPhotoBx {
	background: #fff;
}
.listngDetailPhoto .selectAddSectn .dashbrdPhotoBx img {
	min-height: 100px;
	margin-top: 20px;
}
.listngDetailPhoto .selectAddSectn .dashbrdPhotoBx {
	height: 180px;
}
.dashbrdBtnArea .check_box input[type="checkbox"] + label.label1 {
	width: auto;
	padding-right: 22px;
	float: none;
}
/*================== my listing detail photo css closed =====================*/

.left-statusbar-btn{
	display:none;
}


/*======================== notification css start ================================*/
.notyChkArea{
	width:auto;
	float:right;
}
.panel-default.grayWhitePanel .panel-heading .notyChkArea .check_box{
	margin-top:5px;
	margin-bottom:5px;
}
.panel-default.grayWhitePanel .notyChkArea .check_box{
	margin-left:20px;
	margin-right:20px;
	float:left;
	font-size:13px;
	width: 30px;
}
.panel-default.grayWhitePanel .notyChkArea .check_box span{
	float:right;
	margin-bottom:10px;
}
.panel-default.grayWhitePanel .notyChkArea .check_box:last-child{
	float:right;
}
/*======================== notification css ended ================================*/



