@charset "utf-8";
/* CSS Document */
.modal-content {
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-ms-border-radius: 0;
}
.modal-content input[type="text"], .modal-content input[type="email"], .modal-content input[type="tel"], .modal-content input[type="password"], .modal-content input[type="phone"]{ height:34px; }
.modal-dialog.custom-pop {
	width: 380px;
	margin:15px auto;
}
.modal-dialog.custom-pop .modal-content {
	border-radius: 0;
}
.modal-dialog.custom-pop .modal-content .modal-body {
	padding: 28px 38px;
}
.modal-dialog.custom-pop .form-control, .modal-dialog.custom-pop input[type="text"], .modal-dialog.custom-pop select.custom_dropdown {
	color: #575656;
	font-size: 14px;
}
.modal-dialog.custom-pop select.custom_dropdown {
	width: 100%;
}
.modal-dialog.custom-pop .Countdropdown_outer_box select.custom_dropdown {
	width: 60%;
}
.modal-dialog.custom-pop .Countdropdown_outer_box.fixed {
	width: 200px;
}
.modal-dialog.custom-pop .form-control::-webkit-input-placeholder {
color:#a5a5a5;
}
.modal-dialog.custom-pop .form-control:-moz-placeholder { /* Firefox 18- */
color:#a5a5a5;
}
.modal-dialog.custom-pop .form-control::-moz-placeholder {  /* Firefox 19+ */
color:#a5a5a5;
}
.modal-dialog.custom-pop .form-control:-ms-input-placeholder {
color:#a5a5a5;
}
.custom-pop .form-horizontal .form-group {
	margin-left: 0;
}
.custom-pop .form-horizontal .form-group .col-sm-12 {
	padding: 0;
}
.button {
	width: 100%;
	height: 50px;
	display: block;
	margin-bottom: 15px;
	padding: 0 14px;
	line-height: 50px;
	font-size: 16px;
}
.button span {
	width: 45px;
	display: inline-block;
	vertical-align: middle;
}
.button.facebooks i {
	font-size: 26px;
}
.button.mob {
	line-height: 46px;
}
.button.mob.mob2 {
	line-height: 37px;
}
.button.mob i {
	font-size: 36px;
	margin-top: 5px;
}
.facebooks {
	background: #3b5998;
	color: #fff;
}
.facebooks:hover {
	background: #253e73;
	color: #fff;
	text-decoration: none;
}
.chat {
	background: #7bb32e;
	color: #fff;
}
.chat:hover {
	background: #5a861c;
	color: #fff;
	text-decoration: none;
}
.mob {
	border: 1px solid #d0d2d3;
	color: #757575;
}
.mob:hover {
	border: 1px solid #000;
	color: #000;
	text-decoration: none;
}
.or {
	display: block;
	text-align: center;
	margin-bottom: 20px;
}
.or img {
	max-width: 100%;
}
.checkbox {
	padding-top: 0!important;
}

.checkbox input[type="checkbox"], .checkbox input[type="radio"] {
	margin-top: 0;
}
.forget a {
	color: #f8a20c;
	text-align: right;
	display: block;
	font-size: 13px;
}
.btn.btn-default.login {
	background: #63e4fd;
	color: #fff;
	font-size: 18px;
	border: none;
}
.login:hover {
	background: #2fa2b8;
}
.form-control-feedback.custom-icon {
	right: 10px;
}
.form-control-feedback.custom-icon i {
	font-size: 28px;
	color: #8b8b8b;
	margin-top: 3px;
}
.divider {
	width: 100%;
	height: 1px;
	background: #bababa;
	clear: both;
	margin-bottom: 10px;
}
#myModal3 .divider, #myModal5 .divider {
	margin-top: 10px;
}
.form-txt {
	color: #757575;
}
.form-txt a {
	color: #68d0ed;
}
.title {
	display: block;
	text-align: center;
	color: #757575;
	font-size: 16px;
}
.f1 {
	color: #3b5998;
}
.w1 {
	color: #7bb32e;
}
.m1 {
	color: #757575;
}
#myModal4 .login {
	margin-top: 10px;
}
/*=================== choose photo photo popup ============================*/
.popHeadrTitle {
	width: 100%;
	display: inline-block;
	font-size: 18px;
	color: #757575;
	border-bottom: #c3c3c3 solid 1px;
	padding: 18px 20px;
	margin: 0px;
	position: relative;
	font-weight: 400;
}
.popChkBoxFullArea {
	width: 100%;
	display: inline-block;
	position: relative;
	background: #f8f8f8;
}
.popChkBoxArea {
	width: 100%;
	display: inline-block;
	padding: 20px 30px;
}
.popChkBoxArea .popHeadrTitle {
	padding: 0px 0px 30px 0px;
	border: none;
}
.popHeadrTitle a {
	font-size: 12px;
	color: #63e4fd;
	border-bottom: #63e4fd dotted 1px;
	position: absolute;
	right: 0px;
	top: 5px;
	cursor: pointer;
}
.popChkOnlyBx {
	width: 100%;
	display: inline-block;
	position: relative;
	height: 336px;
	overflow-y: auto;
}
ul.popChkBoxUL {
	width: 100%;
	float: left;
}
ul.popChkBoxUL li {
	width: 32.9%;
	float: left;
	background: #929091;
	position: relative;
	margin: 0px 0.1% 15px 0.2%;
}
ul.popChkBoxUL li .imgarea {
	width: 100%;
	float: left;
	height: 100px;
	overflow: hidden;
	position: relative;
}
ul.popChkBoxUL li .imgarea img {
	width: 100%;
	display: inline-block;
	min-height: 100px;
}
p.chkImageName {
	width: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0px;
	left: 0px;
	background: rgba(255,255,255,0.8);
	padding: 10px 10px;
	color: #333;
	font-size: 11px;
	margin: 0;
}
p.chkImage_topName {
	width: 100%;
	display: inline-block;
	position: absolute;
	top: 0px;
	left: 0px;
	background: rgba(255,255,255,0.8);
	padding: 7px 5px;
	color: #333;
	font-size: 11px;
	margin: 0;
}
.popChkArea {
	width: 100%;
	display: inline-block;
	text-align: center;
}
.selectAllChkBx, .selectAllChkBx label {
	cursor: pointer;
}
.selectAllChkBx .checkAll {
	display: none;
}
.popChkArea .check_box {
	height: 40px;
}
.popChkArea .check_box input[type="checkbox"] + label.label1 {
	width: auto;
	float: none;
	display: inline-block;
	margin: 10px 0px;
}

/*=================================== j ==================================================*/
.btn.btn-lg.fixed_btn{ width:130px; padding: 16px; }

 @media screen and (max-width: 400px) {
.modal-dialog.custom-pop {
	width: 95%;
}
.button span {
	width: 30px;
}
.checkbox, .forget {
	font-size: 12px;
}
/*=========================== j =====================================*/
.btn.btn-lg.fixed_btn{ width:100%; padding: 16px 0px; margin-bottom:10px; }
.popChkOnlyBx { width: 106%; }

}

/*============ Write A Review (For Guest) ============*/
.popUpContainer { width:100%; padding-left:15px; padding-right:15px; margin-bottom:25px;}
.popHeaderText { padding-left:12px; padding-right:12px; padding-bottom:20px; padding-top:20px; border-bottom: 1px solid #c3c3c3; margin-bottom:30px;}
.popHeaderText .popHeadrTitle { padding-left:0px; padding-right:0px; padding-top:0px; padding-bottom:10px; border-bottom:none; padding-bottom:0px;}
.popHeaderText h4 { font-size:14px; color:#757575; font-weight:normal; margin-bottom:0px; margin-top:10px;}
.colorRed { color:#f43c3c;}
.commentTitle { font-size:15px; font-weight:400; padding-bottom:20px; color:#757575; margin-bottom:0px;}
.formField .inputBox { border-radius:0px; box-shadow:none; font-size:13px !important;}
.inputBox::-webkit-input-placeholder { color: #a5a5a5 !important; font-size:13px;}
.inputBox:-moz-placeholder { /* Firefox 18- */ color: #a5a5a5 !important;}
.inputBox::-moz-placeholder { /* Firefox 19+ */ color: #a5a5a5 !important;}
.inputBox:-ms-input-placeholder { color: #a5a5a5 !important;}
.lightGrey { color:#a5a5a5;}
.darkGrey { color:#757575;}
.footerButton { margin-top:50px;}

/*============ Write A Review (For Host) ============*/
.ratingMainBox { width:100%; padding:10px 0px; background-color:#fff; border: 1px solid #c3c3c3; border-radius:0px; font-size:13px; color:#757575; margin-bottom:25px;}
.paddingTopBtm { padding-top:4px; padding-bottom:4px;}
.hostReview .fa.fa-star.star-active { color:#61e4fd;}
.hostReview .fa.fa-star { color:#bfbfbf;}
.ratingFor { padding-bottom:10px;}
.ratingFor2 { padding-top:10px;}
.ratingMainBox hr { margin:0px auto;}

@media (max-width:399px) { .only-xs { padding-left:0px;} }


/*============ Dispute ============*/
.popHeaderText .fa-angle-right { font-size: 22px; left: 10px; position: relative; top: 2px;}
.formField .custom_dropdown { height:46px;}
.formField.selectBox { margin-bottom:25px;}
.formField.selectBox select.custom_dropdown { font-size:13px;}
.formField.selectBox select.custom_dropdown option { color:#757575; padding:3px 5px;}
.formField .browseBox { width:100%; margin:auto; padding:10px; border:1px solid #c3c3c3; text-align:left; font-size:13px; background-color:#fff; display:block; color:#757575; height:46px; line-height:24px;}
.checkBoxLT { width:10%; float:left; max-width:50px;}
.checkBoxRT { width:90%; float:left;}
.checkBoxContain { font-size:13px; color:#757575;}
.checkBoxContain .checkBoxLT .label1 { width:auto !important; padding-left:3px !important;}


/*============ Manage Invitation ============*/
.boxLT { padding-left:0px; /*padding-top:10px;*/}
.boxRT { padding-right:0px; /*padding-top:10px;*/}
.contentOnly{ padding-left:15px; padding-right:15px;}
.contentOnly p { line-height:24px; margin-bottom:15px;}
.mediaContainer { background:#fff; border:1px solid #c3c3c3; padding:20px 10px; margin-top:25px;}
.mediaContainer .media-left img { width:54px; height:54px; border-radius:50%; border:1px solid #bfbfbf;}
.mediaContainer .media-body.invitationBox{ font-size:13px; color:#a5a5a5; font-weight:normal;}
.media-body.invitationBox p { margin-top:6px;}

.switchContainer { margin-top:12px;}
.switchLT { width:auto; float:left; margin-right:15px; margin-top:5px;}
.switchCT { width:32px; height:14px; float:left; background-color:#63e4fd; border-radius:8px; margin-top:8px; position:relative;}
.switchRT { width:auto; float:left; /*margin-left:30px;*/ margin-top:5px; margin-left:10px;}
.switchRTE { width:auto; float:left; margin-left:15px;}
.switchRound { width:11px; height:11px; background-color:#fff; border-radius:50%; box-shadow: 0 1px 2px #666;}
.moveLeft { position:absolute; left:5%; top:1px;}
.switchRound.moveRight { position:absolute; left:60%; top:1px;}

.plusBox { width:30px; float:left; padding:5px; border:1px solid #bfbfbf; border-right:none; text-align:center;}
.chooseBox { width:50px; float:left;}
.minusBox { width:30px; float:left; padding:5px; border:1px solid #bfbfbf; border-left:none; text-align:center;}
.chooseBox .custom_dropdown { height:30px;}
.chooseBox .custom_dropdown option{ color:#757575; padding:2px;}
.plusBox a, .minusBox a { color:#a5a5a5;}

@media (max-width:599px) { .switchRTE { width:100%; margin-left:0px !important; margin-top:15px !important;} .chooseBox .custom_dropdown { height:30px !important;}}


/*============ Host Calendar ============*/
.hcContainer{ width:100%; margin:auto; padding:10px 15px;}
.hcLeft { width:70%; float:left;}
.hcRight { width:30%; float:left;}
.hcContainerInn { border-top:1px dotted #bfbfbf; border-bottom:1px dotted #bfbfbf; padding:10px 0px; font-size:13px; color:#757575;}
.hcRight .switchCT { margin-top:4px; float:right;}

/*============ Trip Management Through Calendar ============*/
.popHeadrTitle.smallTitle{ font-size:15px;}
.popHeaderText .boxLT{ padding-right:5px;}
.popHeaderText .boxRT{ padding-left:5px;}
.popHeaderText .fa-angle-right { font-size:18px; color:#63e4fd; position:relative; top:1px;}
.boxFull { padding-left:0px; padding-top:10px;}
.statusBox{ margin-bottom:25px;}
.statusBox h5 { font-size:13px; color:#757575; font-weight:normal; line-height:46px; margin-bottom:0px;}
.btnOnOff { width:196px; background-color:#d8d8d8; height:46px; border:1px solid #c9c9c9; position:relative; max-width:100%;}
.switchOnOff { width:50%; height:46px; position:absolute; left:-1px; top:-1px; background-color:#63e4fd; border:1px solid #50d4ed; color:#fff; font-size:14px; text-align:center; line-height:44px;}
.switchOnOff.moveRight { position:absolute; left:51%; top:-1px; font-size:0px;}
.closeBox{ width:50%; height:46px; position:absolute; left:-1px; top:-1px; color:#fff; text-align:center; line-height:46px; font-size:14px;}

/*.statusBox .plusBox { width:46px; height:46px; line-height:38px; background-color:#fff;}
.statusBox .chooseBox { width:104px; height:46px;}
.statusBox .chooseBox .custom_dropdown { width:100px; height:46px; text-align:center;}
.statusBox .minusBox { width:46px; height:46px; line-height:38px; background-color:#fff;}*/
.statusBox ul.custom_group_radio li { width:95px;}
.logoBlue { color:#63e4fd;}
.statusNote { margin-top:10px;}
.statusBox .custom_radio_li { background-color:#fff;}

/*============ Listing Management Through Calendar ============*/
.timeBox { width:110px; height:46px; background-color:#fff; border:1px solid #dddddd; padding:5px;}
.timeBox select.custom_dropdown { width:45px !important; float:left; /*margin-right:6px;*/ text-align:left; padding-left:1px; padding-right:3px; height:33px; font-size:13px !important;}
.timeBox select.custom_dropdown:last-child{ margin-right:0px;}
.timeBox select.custom_dropdown option { color:#757575; padding:3px;}
.timeBox select:focus { outline:none;}
.priceLT{ width:43.4%; float:left;}
.priceRT{ width:43.4%; float:right;}
.priceBox { width:100%; height:46px; background-color:#fff; border:1px solid #dddddd; padding:5px; text-align:center; line-height:40px; color:#757575;}
.priceLT h6, .priceRT h6 { font-size:12px; color:#a5a5a5; text-align:center; margin-top:15px; display:block; clear:both;}

@media (max-width:359px) { .statusBox .chooseBox{ width:79px;}}

/*============ Listing Management Through Calendar ============*/
.firstH4 h4:first-child{ margin-top:0px;}

/*============ Dispute D ============*/
.profileContainer { margin:auto; padding-left:15px; padding-right:15px;}
.profileContainer .media-left img { width:54px; height:54px; border-radius:50%;}
.describeBox { line-height:24px;}
.quoteNotes { width:100%; margin:auto; padding:15px; background-color:#f3f1f1; border:1px solid #c2c2c2; margin-top:15px; margin-bottom:25px;}
.quoteNotes p { font-size:14px; color:#757575; line-height:26px;}
.formField.bgGrey .browseBox { background:#f3f1f1;}
.panelDisputeD { width:100%; margin:auto; padding:0px;}
.panelDisputeD hr { margin:0px auto 25px;}

/*============ External ID Verification ============*/
.verificationBox h4 { font-size:14px; color: #757575; font-weight:normal; margin-top:14px;}
.vLeft{ padding-right:0px;}

/*============ Payment Confirmation ============*/
.tourdetails { font-size:14px; color:#a5a5a5;}
.tourdetails li { list-style:disc; display:block; float: left; padding:5px; list-style-position: inside; display: list-item}
.tourdetails li:first-child { padding-left:0px; list-style:none;}
.payConfirmBox { width:100%; margin:auto; padding:0px;}
.orderType { width:100%; margin:0px auto 25px; padding: 8px 8px 3px; border:1px solid #c2c2c2; background-color:#fff;}
.payConfirmBox .custom_radio_li.active_radio_li { background-color:#787878; color:#fff;}

.popupContentBox { width:100%; margin:auto; border:1px solid #c2c2c2; background-color:#fff; margin-bottom:25px;}
.popupContentLeft { width:49.9%; min-height:86px; float:left; padding:10px; border-right:1px solid #c2c2c2;}
.popupContentRight { width:50%; min-height:86px; float:left; padding:10px;}
.popupContentBox h4 { margin:7px auto 0px; font-size:13px; color: #a5a5a5; font-weight:normal;}
.rightInn { margin:0px; font-size:13px; color: #a5a5a5; font-weight:normal;}
.popupContentRight h4 { padding-top:5px;}

.calendarDdown { margin-top:10px;}
.calendarDdown .form-control { border:none; box-shadow:none; font-size:13px !important; padding-left:0px; color:#757575 !important;}
.calendarDdown .imput-area { position:relative;}
.calendarDdown .imput-area .custom-icon .fa-sort-desc { font-size:13px; position: absolute; right: -8px; top: 6px;}
.guestPlusMinus .plusBox { width:30px; border-right:1px solid #bfbfbf; height: 30px; margin-top:-2px;}
.guestPlusMinus .plusBox i{ margin-top:3px; }
.guestPlusMinus .minusBox { width:30px; height: 30px; margin-left:3px; border-left:1px solid #bfbfbf; margin-top:-2px;}
.guestPlusMinus .minusBox i { margin-top:3px;}

/*============ Dispute B and C ============*/
#fileID{ height:1px;}

/*============ Order ============*/
.borderNone { border:none !important; margin-bottom:0px;}
.popUpContainer.orderBox { margin-bottom:0px;}
.osBox { width:100%; margin:0px auto 25px; border-top:1px solid #c2c2c2; border-bottom:1px solid #c2c2c2;}
.osBoxInn { width:auto; padding:0px 15px; font-size:13px;}
.osBoxLeft { width:49.9%; float:left; border-right:1px solid #c2c2c2; padding:10px 0px;}
.osBoxRight { width:50%; float:left; padding:10px 0px;}
.borderBottom { border-bottom:1px solid #c2c2c2;}

.orderContainer { width:100%; margin:0px auto 25px; padding-left:15px; padding-right:15px;}
.orderContainer .form-control.inputBox { background-color: #f6f6f6;}
.orderContainer .formField { margin-bottom:25px;}

/*============ Guest Reservation Detail ============*/
.firstH4 h4 .fa-question { border:1px solid #757575; padding:3px; font-size:11px; font-weight:300; border-radius:50%; padding: 2px 4px; left:10px; top:-3px; position:relative;}
.formField textarea { line-height:24px;}

/*============ Rate AttractionLocal Treasure ============*/
.customizeRating .plusBox { width:30px; height:30px; line-height:20px; background-color:#fff;}
.customizeRating .chooseBox { width:60px; height:30px; position:relative;}
.customizeRating .chooseBox .custom_dropdown { width:100px; height:30px; text-align:left;}
.customizeRating .minusBox { width:30px; height:30px; line-height:19px; background-color:#fff;}
.ratingMainBox.rateAttraction { padding-top:0px; padding-bottom:0px;}
.ratingMainBox.rateAttraction .customizeRating { padding-right:5px;}
.chooseBox > span { position: absolute; right: 22px; top: 5px;}
.overallText { line-height:46px;}
.overallText_2 { line-height:38px;}
.manageTrip .plusBox.height-30 { width:30px; height:30px; line-height:20px; background-color:#fff;}
.chooseBox.height-30 { width:60px; height:30px; position:relative;}
.chooseBox.height-30 .custom_dropdown { width:100px; height:30px; text-align:left;}
.chooseBox.inputField.height-30 .form-control { height:30px !important;}
.manageTrip .minusBox.height-30 { width:30px; height:30px; line-height:19px; background-color:#fff;}

/*============ Change Order Optional Service ============*/
.optionalServiceBox { width:auto; margin:0px auto 30px;}
.optionalServBox { width:auto; margin:15px auto 20px; line-height:36px; color:#757575; font-weight:normal;}
.optionalServBox span { width:auto; float:left; font-weight:normal;}
.textOne { font-size:14px; color:#757575; font-weight:normal; margin:0px; line-height:24px;}
.form-control.inputOne { width:66px; margin-left:15px; box-shadow:none;}
.form-control.inputTwo { width:100%; height:46px; box-shadow:none; font-size:13px !important;}

/*============ Optional Service Order Feedback ============*/
.popupContentBox2 { width:auto; margin:auto; font-size:13px; color:#a5a5a5; line-height:24px;}
.popupContentBox2 p { padding-left:15px; padding-right:5px;}
.popupFullWidth { width:100%; margin:auto; padding:0px; background-color:#fff; border-top:1px solid #c2c2c2; border-bottom:1px solid #c2c2c2;}
.popupContentBox3 { width:auto; margin:10px auto; font-size:13px; color:#757575; line-height:24px;}
.popupContentBox3 p { padding-left:15px; padding-right:5px; color:#757575;}
.popupContentBox3Inn { padding-left:15px; padding-right:15px; margin-bottom:8px;}

/*============ Copy and Modify PopOut ============*/
.popupContentBox4 { width:auto; margin:10px auto; padding:10px 15px; background-color:#f8f8f8; border-top:1px solid #c2c2c2; border-bottom:1px solid #c2c2c2;}

/*============ Manage Trip ============*/
.manageTripBox { width:auto; margin:0px auto 25px; padding:0px; color:#757575;}
.rowMT { width:auto; margin:auto; padding:10px 0px; background-color:#fff; border-bottom:1px solid #c2c2c2; border-top:1px solid #c2c2c2; margin-top:-1px;}
.rowMT.inputOption { padding-top:3px; padding-bottom:3px; line-height:34px;}
.manageTripBox .hcRight{ float:right;}
.angleRight { width:auto; float:right;}
.angleRight .fa-angle-right { font-size:18px; color:#a5a5a5;}
.chooseBox.inputField { width:44px; height:34px;}
.chooseBox.inputField .form-control.inputTwo { height:34px; text-align:center; opacity:1; color: #757575; font-size:14px;}
.manageTrip .plusBox { height:34px; line-height:25px;}
.manageTrip .minusBox { height:34px; line-height:25px;}
.manageTrip .btn-group { float:right;}
.manageTripBox.box2 { border-top:1px solid #c2c2c2;}
.rowMT.min-height{ min-height:60px; }
.rowMT.min-height .angleRight{ margin-top:10px; }
.rowMT.min-height .col-xs-10{ padding-left:5px; }
.rowMT.padd .col-xs-10{ padding-left:5px; }
.btn.btnCancelTrip { background-color:#fff; color:#757575; border:1px solid #c2c2c2; text-align:center; width:100%; display:block; clear:both;}
.btn.btnCancelTrip:hover { background-color:#63e4fd; color:#fff;}
.red_txt{ color:#f43c3c; }
.gray_txt{ color:#757575; }

/*============ Manage Optional Services ============*/
.mosBox { width:auto; margin:auto; padding:10px 15px; border-bottom:1px solid #c2c2c2;}
.mosBox h5 { font-size:13px; color:#757575; line-height:22px; font-weight:normal; text-align:center;}
.mosBox .mosTitle { text-align:left;}
.textTwo { text-align:left; font-size:13px; color:#757575; line-height:22px; font-weight:normal; margin-top:15px;}
.mosBox .form-control.inputOne { width:50px; margin:auto; opacity:1; text-align:center;}

.mosBox .form-control.inputOne::-webkit-input-placeholder { color: #757575;}
.mosBox .form-control.inputOne:-moz-placeholder { color: #757575;}
.mosBox .form-control.inputOne::-moz-placeholder {  color: #757575;}
.mosBox .form-control.inputOne:-ms-input-placeholder {  color: #757575;}
.btn.btn-lg.btnFixed { display:block; margin-top:25px; padding-left:47px; padding-right:47px; margin-left:auto; margin-right:auto;}
.btn.btn-lg.btnFixed2 { display:block; margin-top:25px; padding-left:20px; padding-right:20px; margin-left:auto; margin-right:auto;}

.btn.btn-lg.pop_btn_width_3{ width:100px; padding-left:0px; padding-right:0px; text-align:center; display:inline-block; }
.btn.btn-lg.pop_btn_width_3.margin{ margin:0px 6% 0px 0px; }

@media (max-width:359px){ .padding-xs { padding-left:0px; padding-right:0px;} .btn.btn-lg { padding-left:30px !important; padding-right:30px !important;} .browseBox.font-xs { font-size:10px;}
.btn.btn-lg.pop_btn_width_3{ width:100%; margin-bottom:15px;}
.btn.btn-lg.pop_btn_width_3.margin{ margin:0 0% 15px 0 }
}

/*============ Manage Distribution ============*/
.trotterPartyBox { width:auto; margin:0px auto 15px; padding:10px 15px; background-color:#fff; border:1px solid #c2c2c2;}
.trotterPartyRT ul { padding-top:8px;}
.trotterPartyRT ul li { list-style:none; display:block; float:left;}
.trotterPartyRT ul li:last-child { display:block; float:right;}
.trotterIndvBox { width:auto; margin:0px auto 15px; padding:10px 15px; background-color:#fff; border:1px solid #c2c2c2;}
.imgBlock { width:38px; float:left;}
.imgBlock img { width:38px; height:38px; border-radius:50%;}
.trotterDesc { width:auto; float:left; margin-left:15px;}
.trotterIndvBox ul.listOne { width:auto; padding-bottom:5px; color:#757575;}
.trotterIndvBox ul.listOne li { list-style:none; display:inline-block;}
.trotterIndvBox ul.listOne li:last-child {float:right; color:#575656;}
.trotterIndvBox ul.listOne.singleList li { float:none; display:block; color:#757575;}
.trotterDesc p { font-size:12px; color:#a5a5a5;}
.trotterPartyRT ul.indvList { padding-top:10px; line-height:20px;}
.trotterIndvBox.bgGrey { background-color:#ececec;}

@media (max-width:359px){ .trotterPartyRT ul.indvList.indvListLast li:nth-child(2) { margin-left:40% !important;} }

.trotterPartyRT ul.indvList.indvListLast li:nth-child(2) { margin-left:15px;}
.popHeaderText.largeHeading { padding-left: 12px; padding-right: 12px;}

/*============ Change or Cancel Summary ============*/
.forIconSet { text-align:right;}
.forIconSet a { color:#a5a5a5; padding-left:5px;}
.forIconSet a .fa-sort-desc { position:relative; top:-2px;}
.forIconSet .fa-angle-right { font-size:18px; color:#a5a5a5;}
.hintText { font-size:12px; font-weight:normal; color:#63e4fd; padding-top:10px; margin-bottom:0px;}
.derkarGrey { color:#575656;}
.popHeadrTitle.smallText { font-size:15px; text-align:center;}

/*============ Send To Individual ============*/
.sendIndvContent { font-size:14px; color: #a5a5a5; padding-top:5px;}
.readOnlyCheck .readOnlyInput { box-shadow:none;}
.readOnlyBox { padding-right:0px;}
.checkBox { width:100%; margin:auto; padding:3px 8px; border:1px solid #c2c2c2; background-color:#fff; max-width:32px; position:relative;}
.checkBox:after{ content:''; position:absolute; top:0px; left:0px; background:#fff; width:100%; height:5px; z-index:999; }
.checkBox:before{ content:''; position:absolute; bottom:0px; left:0px; background:#fff; width:100%; height:5px; z-index:999; }
.checkBox .check_box label.label1{ background-image:url('../../images/check2.png');}
.form-group.searchBoxOne { margin-bottom:25px; margin-top:10px;}
.btnSearchBox { width:auto; margin:auto; padding:0px; text-align:center;}
.btn.btnSearchOne { padding:10px 4px;}
.form-control.searchInput { border:1px solid #e6e6e6; color:#757575 !important; background-color:#fff; box-shadow:none; height:42px; font-size:13px !important; font-weight:normal;}
.btnSearchBox .btn.btnSearchOne { font-size:20px; color:#aaa9a9;}
.btnSearchBox .btn.btnSearchOne:focus { outline:none;}

/*====================== Popup Manage through Calendar ======================*/
.colorBorderBox{
	width:100%; display:inline-block; border-bottom:1px solid #c3c3c3; padding:10px;
}
.colorBorderBox.skyBorder{
	border-left:#63e4fd solid 10px;
}
.colorBorderBox.grayBorder{
	border-left:#c3c3c3 solid 10px;
}
.colorBorderBox.whiteBorder{
	border-left:#fff solid 10px;
}
.popHeadrTitle a.sky_color {
	font-size: 18px; color: #63e4fd; border-bottom:none; position: absolute; right: 0px; top: auto; cursor: pointer;
}
.colorBorderBox .popHeadrTitle{
	padding:0px; border-bottom:none;
}
.colorBorderBox h4 { 
	font-size:14px; color:#757575; font-weight:normal; margin-bottom:0px; margin-top:10px;
}
.colorBorderBox .switchCT{
	float:none; display:inline-block; margin-top:0px; margin-left:10px;
}
.footerButton.marginTop{
	margin-top:25px;
}

/*====== Additional CSS ======*/
.orBox { width:100%; margin:25px auto; height:1px; background-color:#bababa; display:block; text-align:center;}
.orBox span { width:auto; background-color:#fff; padding:5px; position:relative; top:-11px; color:#757575;}
.email-icon img { position:relative; top:-3px;}
.form-group .form-txt label { line-height:22px;}
.form-group .form-txt label input { margin:0px 4px 0px 0px;}
.profileContainer .media-left { width:54px; height:54px; display:block; float:left; border-radius:50%; padding-right:0px; margin-right:10px;}
.mediaContainer .media-left { width:54px; height:54px; display:block; float:left; border-radius:50%; padding-right:0px; margin-right:10px;}
.form-control-feedback.custom-icon.envalope { width:22px; height:auto; margin-right:8px;}
.form-control-feedback.custom-icon.userIcon { margin-right:2px;}
@-moz-document url-prefix() { .chooseBox .custom_dropdown { height: 30px;}}
.chooseBox { height:31px;}

@media (max-width:599px) { .chooseBox .custom_dropdown.firstDrop { height:31px !important;}}

.statusBox.managementBox h5 { line-height:normal;}
.statusBox.managementBox .switchCT.switch { margin-top:1px;}
.statusBox.managementBox .chooseBox .custom_dropdown { background-color:transparent; height:32px;}
.timeLeft{ width:auto; float:left;}
.timeCenter{ width:8px; float:left; text-align:center;}
.timeRight{ width:auto; float:left;}
.timeCenter p { font-size: 25px; line-height: 30px;}
.maxGuest { margin-top:8px;}
.accordion-toggle img { transform: rotate(180deg);}
.accordion-toggle.collapsed img { transform: rotate(0deg);}


.panel.panel-accordion { background-color:#f8f8f8; border-radius:0px; box-shadow:none; border:1px solid #c2c2c2;}
.panel.panel-accordion .panel-heading { background-color:#fff; padding:15px;}
.panel.panel-accordion .panel-body { border-bottom:1px solid #c2c2c2;}
.panel.panel-accordion .panel-title { font-size:15px; color:#757575; font-weight:normal;}
.accordLeft { padding-right:0px; color:#a5a5a5;}
.accordRight { padding-left:0px; text-align:right;}
.accordRight a { margin-left:13px; margin-top:-1px; }

@media (max-width:599px) { .popupContentRight.forGuest { padding-right:8px; padding-left:8px;} .forGuest .switchRTE.guestPlusMinus { margin-top:0px !important; width:auto; margin-left:10px !important;} .forGuest .switchRT { margin-left:0px;} }

.panel-accordion h4 { font-size:14px; font-weight:normal; color:#757575; line-height:22px;}
.opsvTextLeft { padding-right:0px; color: #757575; font-weight: normal; line-height:36px; margin-bottom:15px;}
.opsvTextRight { color: #757575; font-weight: normal; line-height: 36px; margin-bottom:15px;}
.opsvTextRight span {  width: auto; float: left;}

@media (min-width:992px) { .opsvTextRight span.inputBox1 { float:right; text-align:center;} }
.priceRow hr { margin-bottom:15px; margin-top:15px;}
.priceLeft { color:#a5a5a5;}
.priceRight { color:#757575;}

@media (max-width:399px) { .priceRight { padding-left:0px;}	}

.panel.panel-payment { border-radius:0px; box-shadow:none; border:1px solid #c2c2c2;}
.panel-payment .priceLeft { padding-top:5px;}
.btn.btn-lg.btn-default.btn-custom { width:150px; padding-left:15px; padding-right:15px; text-align:center; max-width:100%;}

.panel.panel-priceBox { border:1px solid #c2c2c2; border-radius:0px; box-shadow:none;}
.opsvTextRight .minusBox{ width:36px; height:30px; border:1px solid #c2c2c2; margin-right:5px; background-color:#fff; line-height:20px;}
.opsvTextRight .plusBox{ width:36px; height:30px; border:1px solid #c2c2c2; background-color:#fff; line-height:20px;}
.CalcRow1 { padding-top:12px; padding-bottom:12px; border-top:1px solid #c2c2c2; margin-top:15px;}
.CalcRow2 { padding-top:12px; border-top:1px solid #c2c2c2;}
.CalcRow1 .accordLeft, .CalcRow2 .accordLeft { color:#61e4fd;}
.headingContent { font-size:14px; color:#a5a5a5; line-height:22px; padding-left:15px; padding-right:15px; margin-bottom:25px; text-align:left;}
















